import React from "react";
import Chart from "react-apexcharts";
import { Area, AreaChart, CartesianGrid, Tooltip } from "recharts";
import { useNavigate } from "react-router-dom";

const LineGraph = (props: any) => {
  const {
    hightPoint,
    chartHeight,
    chartwidth,
    timeIs,
    graphViewData,
    graphStart,
    graphEnd,
    fltLegId
  } = props;
  console.log("chartHeight", chartHeight,props)
  const navigate = useNavigate();
 

  const data = [
    { name: "Page A", uv: 98 },
    { name: "Page B", uv: 82 },
    { name: "Page C", uv: 64 },
    { name: "Page D", uv: 26 },
    { name: "Page E", uv: 19 },
    { name: "Page F", uv: 12 },
    { name: "Page G", uv: 10 },
    { name: "Page H", uv: 8 },
    { name: "Page I", uv: 0 },
  ];

  let finalData: any[] = [];
  let endEntery = false;

  console.log("check the valuec====> ", graphViewData);
  graphViewData &&
    graphViewData.map((el: any, i: number) => {
      console.log(
        "check the value in line graph =====> ",
        graphViewData[i + 1] ? graphViewData[i + 1] : "no",
        graphViewData,
        i + 1
      );

      console.log(el.value,'check the graph issue here ==> ',Date.UTC(0,0,0,Number(graphStart?.substring(0, 2)),Number(graphStart?.substring(3, 5))) <=Date.UTC(0,0,0,Number(el.time?.substring(0, 2)),Number(el.time?.substring(3, 5))))
      if (
        endEntery === false &&
        Date.UTC(0,0,0,Number(graphStart?.substring(0, 2)),Number(graphStart?.substring(3, 5))) <=Date.UTC(0,0,0,Number(el.time?.substring(0, 2)),Number(el.time?.substring(3, 5)))
      ) {
        let temp = { value: 0, time: "", stemp: 0 };
        if (
          Date.UTC(0,0,0,Number(el.time.substring(0, 2)),Number(el.time.substring(3, 5))) <Date.UTC(0,0,0,Number(graphEnd.substring(0, 2)), Number(graphEnd.substring(3, 5)))
        ) {
          if (i === 0) {
            temp.value = el?.value
          
            temp.time = el.time;
            temp.stemp = Math.abs(
              (Date.UTC(0,0,0,Number(el.time.substring(0, 2)),Number(el.time.substring(3, 5))) -Date.UTC(0,0,0,Number(graphStart.substring(0, 2)),Number(graphStart.substring(3, 5)))) /60000);
          } else {
            temp.value = el?.value
          
            temp.time = el.time;
            temp.stemp = Math.abs((Date.UTC(0,0,0,Number(el.time.substring(0, 2)),Number(el.time.substring(3, 5))) -Date.UTC(0,0,0,Number(graphViewData[i - 1].time.substring(0, 2)),Number(graphViewData[i - 1].time.substring(3, 5)))) /60000);
          }
        } else {
          temp.value = el?.value
        
          temp.time = el.time;
          temp.stemp = Math.abs((Date.UTC(0,0,0,Number(graphEnd.substring(0, 2)),Number(graphEnd.substring(3, 5))) -Date.UTC(0,0,0,Number(graphViewData[i - 1]?.time.substring(0, 2)),Number(graphViewData[i - 1]?.time.substring(3, 5)))) /60000);
          endEntery = true;
        }
        finalData.push(temp);
      }
      else{
        if(Date.UTC(0,0,0,Number(graphStart?.substring(0, 2)),Number(graphStart?.substring(3, 5))) <Date.UTC(0,0,0,Number(graphViewData[i+1]?.time?.substring(0, 2)),Number(graphViewData[i+1]?.time?.substring(3, 5)))){
          let temp = { value: 0, time: "", stemp: 0 };
          temp.value = el?.value;
          temp.time = graphStart;
          temp.stemp = Math.abs((Date.UTC(0,0,0,Number(graphViewData[i+1]?.time?.substring(0, 2)),Number(graphViewData[i+1]?.time?.substring(3, 5))) -Date.UTC(0,0,0,Number(graphStart.substring(0, 2)),Number(graphStart.substring(3, 5)))) /60000);
          finalData.push(temp);
        }
      }
    });

  let lastFinalData: any[] = [];
  console.log("check line graph view ===> ",finalData)
  finalData.length > 0 &&
    finalData.map((el: any, i: number) => {
      let temp = el;
      if (i + 1 === finalData.length) {
        temp.stemp = 0;
      } else {
        temp.stemp = Math.abs((Date.UTC(0,0,0,Number(finalData[i + 1].time?.substring(0, 2)),Number(finalData[i + 1].time?.substring(3, 5))) -Date.UTC(0,0,0,Number(el.time?.substring(0, 2)),Number(el.time?.substring(3, 5)))) /60000);
      }
      lastFinalData.push(temp);
    });
  finalData = lastFinalData;

  let dataFinal1: any[] = [];
  lastFinalData?.length>0&&lastFinalData.map((el:any,ind:number)=>{
    if(ind===0){dataFinal1.push(el)}else{
      if(Date.UTC(0,0,0,Number(dataFinal1[dataFinal1.length-1]?.time?.substring(0, 2)),Number(dataFinal1[dataFinal1.length-1]?.time?.substring(3, 5))) <Date.UTC(0,0,0,Number(el?.time?.substring(0, 2)),Number(el?.time?.substring(3, 5)))){
        dataFinal1.push(el)
      }
    }
   
  })

  let dataFinal: any[] = [];
  dataFinal1?.length>0&&dataFinal1.map((el:any)=>{
    if(Date.UTC(0,0,0,Number(graphEnd?.substring(0, 2)),Number(graphEnd?.substring(3, 5))) >Date.UTC(0,0,0,Number(el?.time?.substring(0, 2)),Number(el?.time?.substring(3, 5)))){
      dataFinal.push(el);
    }
  })

  finalData = dataFinal;
  console.log(
    "check line graph view ===> ",
    timeIs,
    graphViewData,
    graphStart,
    graphEnd,
    finalData,
    lastFinalData,
    dataFinal1,
    dataFinal,
    fltLegId
  );
  return (
   
    <div
      style={{
        width: chartwidth,
        height: chartHeight,
        display: "flex",
        // borderLeft: "1px solid #0981FD",
        // borderLeft: "1px solid red",
      }}
    >
      {/* <div style={{position:'absolute',width:'1px',backgroundColor:'#0981FD',height:`${chartHeight-(((chartHeight / 100) * (finalData[0]?.value*2.5)) - 3)}px`}}></div> */}
      {finalData.length > 0 &&
        finalData.map((el, i) => {
          console.log("LineGraph  finalData ==>", el,chartHeight,((chartHeight / 100) * el.value) - 3,el.value,el.value*2.5);
          console.log(chartwidth,timeIs,"LineGraph  finalData ==>###",el,(chartwidth / timeIs) * el.stemp)
          return (
            <>
            {/* <div style={{width: `${(chartwidth / timeIs) * el.stemp}px`}}> */}
              <div
                style={{
                  // width: `${(chartwidth / timeIs) * el.stemp - 2}px`,
                  width: `${((chartwidth / timeIs) * el.stemp)}px`,
              
                  height: `${(((chartHeight) / hightPoint) * (el.value)) - 3}px`,

               
                  marginTop: `${
                 
                    (chartHeight/ hightPoint) * (hightPoint - (el.value)) -

                    // (chartHeight/ 100) * (100 - (el.value*2)) -
                    (i === finalData.length - 1 ? 1 : 0)
                  }px`,
                  // width:`${((chartwidth/timeIs)*el.stemp)-2}px`,height:`${((chartHeight/100)*(i===0?el.value:finalData[i-1].value))-1}px`,marginTop:`${(chartHeight/100)*(100-(i===0?el.value:finalData[i-1].value))-((i===finalData.length-1)?1:0)}px`
                  background: "linear-gradient(180deg, #0981FD4D, transparent)",
                  borderTop: "1px solid #0981FD",
                }}
              >
                {i === 0 && (
                  <div
                    style={{position: "absolute",marginTop: "-30px",marginLeft: "-7px",}}
                  >
                    <div
                      style={{fontFamily: "Roboto",fontWeight: "500",fontSize: "15px",color: "#1D1D1D",}}
                    >
                      {/* {((el.value * 2.5)-Math.floor(el.value * 2.5))>0.50?Math.ceil(el.value * 2.5):Math.floor(el.value * 2.5)} */}
                      {el?.value}
                      
                    </div>
                    {/* <div style={{fontFamily:'Roboto',fontWeight:'500',fontSize:'15px',color:'#1D1D1D'}}>{(i===0?el.value:finalData[i-1].value)}</div> */}
                    <div
                      style={{width: "10px",height: "10px",borderRadius: "50%",backgroundColor: "#DE9100",border: "2px solid #F3F4FB",cursor: "pointer",}}
                      onClick={() =>
                        navigate(
                          `/flightScoreDetails?queryParamName=${fltLegId}`
                        )
                      }
                    ></div>
                  </div>
                )}
              </div>
              <div
                style={{
                  width: "2px",
                  // height: `${(chartHeight / 10) * el.value - 1}px`,
                  // marginTop: `${(chartHeight / 10) * (10 - el.value)}px`,
                  // height: `${(chartHeight / 100) * (el.value*2.5) - 1}px`,
                  // height: `${(chartHeight / 100) * (el.value) - 1}px`,
                  
                  // height: `${(chartHeight / 100) * (el.value)}px`,
                  height: `${(chartHeight / hightPoint) * (el.value)}px`,

                
                  marginTop: `${(chartHeight / hightPoint) * (hightPoint - (el.value))}px`,

                 
                  borderTop: "1px solid #0981FD",
                  background: "linear-gradient(180deg, #0981FD4D, transparent)",
                }}
              >
                <div
                  style={{
                    width: "2px",
                    height: `${
                    
                      (chartHeight / hightPoint) *

                      // ((chartHeight*2) / 100) *
                      (i != finalData.length - 1
                        // ? (el.value*2.5) - (finalData[i + 1].value*2.5)
                        ? (el.value) - (finalData[i + 1].value)
                        // : (el.value*2.5) - 0)
                        : (el.value) - 0)
                    }px`,
                    borderRight: "1px solid #0981FD",
                  }}
                ></div>
                {/* <div style={{width:'1px',height:`${(chartHeight/100)*(i!==finalData.length-1?(i===0?el.value:finalData[i-1].value)-finalData[i+1].value:(i===0?el.value:finalData[i-1].value)-0)}px`,borderRight:'1px solid #0981FD'}}></div> */}
                <div
                  style={{
                    width: "2px",
                    height: `${
                      // (chartHeight / 100) *
                      (chartHeight / hightPoint) *

                      // ((chartHeight*2) / 100) *
                      (el.value -
                        (i !== finalData.length - 1
                          // ? (el.value*2.5) - (finalData[i + 1].value*2.5)
                          ? (el.value) - (finalData[i + 1].value)
                          // : (el.value*2.5) - 0))
                          : (el.value) - 0))
                    }px`,
                  }}
                ></div>
                {/* <div style={{width:'2px',height:`${(chartHeight/100)*((i===0?el.value:finalData[i-1].value)-(i!==finalData.length-1?(i===0?el.value:finalData[i-1].value)-finalData[i+1].value:(i===0?el.value:finalData[i-1].value)-0))}px`}}></div> */}
              </div>
              {/* </div> */}
            </>
          );
        })}
    </div>
  );
};
export default LineGraph;

