 const flights = [
    
    {
      id: "flight1",
      origin: [ -71.056804,42.35888],
      destination: [-77.032, 38.913],
      speed: 10000,
      distance: 5000,
      time: 360,
    },
    {
      id: "flight2",
      origin: [-80.1918, 25.7617],
      destination: [-73.935242, 40.73061],
      speed: 700,
      distance: 3490,
      time: 300,
    },
    {
      id: "flight3",
      origin: [-118.2437, 34.0522],
      destination: [-95.3698, 29.7604],
      speed: 400,
      distance: 2000,
      time: 260,
    },
  ];
  const flights2 = [
   {
        "carrierCode": "XA",
        "id": "XA",
        "flightNumber": "119",
        "origin": [-71.056804, 42.35888],
        "destination": [-122.419359, 37.779238],
        "speed": 10000,
        "distance": 5000,
        "time": 360,
       
      },
      {
        "carrierCode": "XA",
        "id": "XA",
        "flightNumber": "114",
        "origin": [-71.056804, 42.35888],
        "destination": [-105.604997, 39.190246],
        "speed": 10000,
        "distance": 5000,
        "time": 360,
       
      },
      {
        "carrierCode": "XA",
        "id": "XA",
       "origin": [-80.1918, 25.7617],
      "destination": [-73.935242, 40.73061],
         "speed": 10000,
      "distance": 5000,
      "time": 360,
        
      }
  ];
 
