import moment from "moment";
import ArrFlightIcon from '../../assets/images/arrFlightIcon.png'
import DepFlightIcon from '../../assets/images/iconDEP.png'

const FlightSlot = (props:any)=>{
    const {flightColor, flightWidth ,data}=props
    console.log('check flight slot data => ',data)
    return(
        <div style={{width:`${flightWidth}px`,height:'100%'}}>
            <div style={{color:data?.detail?.defect===true?'#D80000':'#666666',font: 'normal normal normal 15px/20px Roboto',fontWeight:500,marginTop:'7px',width:`${flightWidth}px`,display:'flex',justifyContent:'space-between'}}>
                <div>{data?.detail?.arr}</div>
                <div>{data?.detail["flightNo."]}</div>
                <div>{data?.detail?.dep}</div>
            </div>
            <div style={{width:'100%',display:'flex',justifyContent:'space-between',height:'1.5px',marginBottom:'10.5px'}}>
                {(data?.flightType==="past"||data?.flightType==="current")&&<div style={{marginLeft:`-${data?.detail?.taxiIn*2}px`,width:`${(data?.detail?.taxiIn+(data?.arrDelay>0?data?.arrDelay:0))*2}px`,
                    backgroundColor:data?.detail?.defect===true?'#D80000':data?.flightType==="past"?'#919191':data?.flightType==="current"?"#0981FD":'',height:'1.5px'}}>
                    <div style={{width:'0px',marginTop:'-16.5px'}}>
                        <img src={ArrFlightIcon} style={{width:'15px',height:'15px',marginLeft:'-15px'}}/>
                    </div>
                </div>}
                {data?.flightType==="past"&&<div style={{marginRight:`-${data?.detail?.taxiOut*2}px`,width:`${data?.detail?.taxiOut*2}px`,backgroundColor:data?.detail?.defect===true?'#D80000':'#919191',height:'1.5px'}}>
                    <div style={{width:'0px',marginTop:'-16.5px',marginLeft:'auto'}}>
                        <img src={DepFlightIcon} style={{width:'15px',height:'15px'}}/>
                    </div>
                </div>}
            </div>
            <div style={{width:`${flightWidth}`,height:'20px',marginLeft:data?.arrDelay<0?`${data?.arrDelay*-2}px`:''}}>
                <div style={{width:`${data?.schStamp*2}px`,height:'18px',borderRadius:'10px',
                    backgroundColor:data?.detail?.defect===true?'#D80000':data?.flightType==="past"?'#919191':'',
                    border:`3px solid ${data?.detail?.defect===true?'#D80000':(data?.flightType==="past"||data?.flightType==="upComing")?'#919191':data?.flightType==="current"?'#0981FD':'#919191'}` 
                    // data?.isCurrent===true?'3px solid red':'3px solid #919191'
                    }}>
                    <div style={{width:`${data?.estStamp*2}px`,marginLeft:`${(data?.arrDelay*2)-3}px`,marginTop:'8px',
                        // border:'1.5px dashed #919191'
                        border:`1.5px ${data?.flightType==="past"?'solid':'dashed'} ${data?.detail?.defect===true?'#D80000':(data?.flightType==="past"||data?.flightType==="upComing")?'#919191':data?.flightType==="current"?'#0981FD':'#919191'}`
                        }}></div>
                    <div style={{width:'0px'}}>
                        <div style={{height:'3px',borderTopLeftRadius:'10px',marginTop:'-3px',borderBottomLeftRadius:'10px',
                            backgroundColor:data?.detail?.defect===true?'#D80000':'#0981FD',
                            width:`${(data?.currentTimeStamp*2)-(data?.arrDelay>0?data?.arrDelay*2:0)}px`,marginLeft:`${(data?.arrDelay*2)-3}px`}}></div>
                    </div>
                </div>
                <div style={{width:'0px'}}>
                    {data?.isCurrent===true&&<div style={{width:`${(data?.currentTimeStamp*2)-(data?.arrDelay>0?data?.arrDelay*2:data?.arrDelay*-2)}px`,
                        marginLeft:data?.arrDelay>0?`${data?.arrDelay*2}px`:'0px',
                        height:'20px',marginTop:'-22px',borderTopLeftRadius:'10px',borderBottomLeftRadius:'10px',
                        backgroundColor:data?.detail?.defect===true?'#D80000':'#0981FD'}}></div>}
                </div>
            </div>
            <div style={{color:data?.detail?.defect===true?'#D80000':'#666666',font: 'normal normal normal 15px/20px Roboto',fontWeight:500,marginTop:'12px',width:`${flightWidth}px`,display:'flex',justifyContent:'space-between'}}>
                <div>{`${moment(data?.detail?.estArrTime,'YYYY-MM-DDTHH:mmSS').format('HH:mm')}(${moment(data?.detail?.schArrTime,'YYYY-MM-DDTHH:mmSS').format('HH:mm')})`}</div>
                <div>{`${moment(data?.detail?.estDepTime,'YYYY-MM-DDTHH:mmSS').format('HH:mm')}(${moment(data?.detail?.schDepTime,'YYYY-MM-DDTHH:mmSS').format('HH:mm')})`}</div>
            </div>
        </div>
    )
}
export default FlightSlot;
