import { StrictMode } from "react";
import { createRoot } from "react-dom/client";
import "./index.css";
import App from "./App.tsx";
import Login from "./components/login.tsx";
import { BrowserRouter, Navigate, Route, Routes } from "react-router-dom";

createRoot(document.getElementById("root")!).render(
  <StrictMode>
    <BrowserRouter>
    <Routes>
            <Route path="/" element={<Login />} />
            <Route path="/home" element={<App />} />
            {/* <Route
              path="/"
              element={
                t ?
                  <Navigate to="/home" />
                  : <Navigate to="/login" />
              }
            /> */}
          </Routes>
      <App />
    </BrowserRouter>
  </StrictMode>
);
