 props.AirportData?.map((item:any)=>
      {
        map.current.addSource("states-boundary", {
        type: "geojson",
        data: item.options.coordinates,
      });

      map.current.addLayer({
        id: "states-fill",
        type: "fill",
        source: "states-boundary",
        paint: {
          "fill-color": "#e74c3c",
          "fill-opacity": 0.4,
        },
      });

      map.current.addLayer({
        id: "states-outline",
        type: "line",
        source: "states-boundary",
        paint: {
          "line-color": "#c0392b",
          "line-width": 2,
        },
      });
      })
      
