occ-dashboard@0.1.0 test
> jest login

 FAIL  test/screens/login/index.test.tsx
  â— Test suite failed to run

    Cannot find module '../../i18n' from 'test/screens/login/index.test.tsx'

       6 | import warningIcon from "../../../src/assets_Air_India/images/warningIcon.png";
       7 | import { useTranslation } from "react-i18next";
    >  8 | import "../../i18n"; // Import i18n configuration
         | ^
       9 | import Colors from "../../../src/global/Color";
      10 | const Login = () => {
      11 |   const username = useRef<any>();

      at Resolver._throwModNotFoundError (node_modules/jest-runtime/node_modules/jest-resolve/build/resolver.js:427:11)
      at Object.<anonymous> (test/screens/login/index.test.tsx:8:1)
