let json={
  "response": [
    {
      "time": "16:00",
      "value": {
        "color": "#F4C177",
        "data": [
          {
            "Station": "ATL",
            "Tails Impacted": 5,
            "Flights Impacted": 10,
            "Potentially Delayed": 3,
            "Potentially Cancelled": 1,
            "Pairings / Crew impacted": 2,
            "Passenger Journeys": 150
          },
          {
            "Station": "DFW",
            "Tails Impacted": 3,
            "Flights Impacted": 7,
            "Potentially Delayed": 2,
            "Potentially Cancelled": 0,
            "Pairings / Crew impacted": 1,
            "Passenger Journeys": 100
          },
          {
            "Station": "LAX",
            "Tails Impacted": 4,
            "Flights Impacted": 8,
            "Potentially Delayed": 1,
            "Potentially Cancelled": 2,
            "Pairings / Crew impacted": 1,
            "Passenger Journeys": 130
          }
        ]
      }
    },
    {
      "time": "17:00",
      "value": {
        "color": "#DE9960",
        "data": [
          {
            "Station": "ATL",
            "Tails Impacted": 6,
            "Flights Impacted": 12,
            "Potentially Delayed": 4,
            "Potentially Cancelled": 0,
            "Pairings / Crew impacted": 3,
            "Passenger Journeys": 160
          },
          {
            "Station": "DFW",
            "Tails Impacted": 2,
            "Flights Impacted": 5,
            "Potentially Delayed": 1,
            "Potentially Cancelled": 0,
            "Pairings / Crew impacted": 1,
            "Passenger Journeys": 90
          },
          {
            "Station": "LAX",
            "Tails Impacted": 5,
            "Flights Impacted": 9,
            "Potentially Delayed": 2,
            "Potentially Cancelled": 1,
            "Pairings / Crew impacted": 2,
            "Passenger Journeys": 140
          }
        ]
      }
    },
    {
      "time": "18:00",
      "value": {
        "color": "#CF8F6A",
        "data": [
          {
            "Station": "ATL",
            "Tails Impacted": 4,
            "Flights Impacted": 10,
            "Potentially Delayed": 2,
            "Potentially Cancelled": 1,
            "Pairings / Crew impacted": 2,
            "Passenger Journeys": 120
          },
          {
            "Station": "DFW",
            "Tails Impacted": 3,
            "Flights Impacted": 6,
            "Potentially Delayed": 1,
            "Potentially Cancelled": 0,
            "Pairings / Crew impacted": 1,
            "Passenger Journeys": 95
          },
          {
            "Station": "LAX",
            "Tails Impacted": 2,
            "Flights Impacted": 5,
            "Potentially Delayed": 0,
            "Potentially Cancelled": 0,
            "Pairings / Crew impacted": 1,
            "Passenger Journeys": 110
          }
        ]
      }
    },
    {
      "time": "19:00",
      "value": {
        "color": "#C37A55",
        "data": [
          {
            "Station": "ATL",
            "Tails Impacted": 3,
            "Flights Impacted": 8,
            "Potentially Delayed": 1,
            "Potentially Cancelled": 1,
            "Pairings / Crew impacted": 1,
            "Passenger Journeys": 100
          },
          {
            "Station": "DFW",
            "Tails Impacted": 4,
            "Flights Impacted": 9,
            "Potentially Delayed": 3,
            "Potentially Cancelled": 1,
            "Pairings / Crew impacted": 2,
            "Passenger Journeys": 130
          },
          {
            "Station": "LAX",
            "Tails Impacted": 3,
            "Flights Impacted": 6,
            "Potentially Delayed": 1,
            "Potentially Cancelled": 0,
            "Pairings / Crew impacted": 1,
            "Passenger Journeys": 115
          }
        ]
      }
    },
    {
      "time": "20:00",
      "value": {
        "color": "#C2705A",
        "data": [
          {
            "Station": "ATL",
            "Tails Impacted": 2,
            "Flights Impacted": 7,
            "Potentially Delayed": 2,
            "Potentially Cancelled": 1,
            "Pairings / Crew impacted": 1,
            "Passenger Journeys": 110
          },
          {
            "Station": "DFW",
            "Tails Impacted": 1,
            "Flights Impacted": 3,
            "Potentially Delayed": 0,
            "Potentially Cancelled": 0,
            "Pairings / Crew impacted": 1,
            "Passenger Journeys": 80
          },
          {
            "Station": "LAX",
            "Tails Impacted": 3,
            "Flights Impacted": 5,
            "Potentially Delayed": 1,
            "Potentially Cancelled": 0,
            "Pairings / Crew impacted": 1,
            "Passenger Journeys": 90
          }
        ]
      }
    },
    {
      "time": "21:00",
      "value": {
        "color": "#C1655C",
        "data": [
          {
            "Station": "ATL",
            "Tails Impacted": 5,
            "Flights Impacted": 11,
            "Potentially Delayed": 2,
            "Potentially Cancelled": 2,
            "Pairings / Crew impacted": 2,
            "Passenger Journeys": 140
          },
          {
            "Station": "DFW",
            "Tails Impacted": 2,
            "Flights Impacted": 4,
            "Potentially Delayed": 1,
            "Potentially Cancelled": 0,
            "Pairings / Crew impacted": 1,
            "Passenger Journeys": 85
          },
          {
            "Station": "LAX",
            "Tails Impacted": 4,
            "Flights Impacted": 7,
            "Potentially Delayed": 2,
            "Potentially Cancelled": 1,
            "Pairings / Crew impacted": 2,
            "Passenger Journeys": 125
          }
        ]
      }
    }
  ]
}
 
 
 
 function getTimeSlotData(fullJson, time) {
  alert(time)
  if (!fullJson[time]) {
    return null; // or throw an error if preferred
  }
 
  return {
    time: time,
    value: fullJson[time]
  };
}

console.log(getTimeSlotData(json.response,"16:00"))
