import { useState } from "react";
import PilotCrewConxModal from "../../pilotcrewconx";
import Tippy from "@tippyjs/react";

const RenderPilotCrewConnection = (props: any) => {
    const [visible, setVisible] = useState(false);
    
    if (props.value === "—" || !props.value) {
        return <span>{"—"}</span>;
    }
    if (props.data["flightob"].value.startsWith('1907') || props.data["flightob"].value.startsWith('223')) {
        return (
            <Tippy
                content={(
                    <PilotCrewConxModal flightOb={props.data["flightob"].value} col={props?.colDef?.key}/>
                )}
                visible={visible}
                allowHTML={true}
                arrow={false}
                appendTo={document.body}
                interactive={true}
                placement="bottom"
            >
                <div style={{ cursor: 'pointer' }} onMouseEnter={(e: any) => {setVisible(true)}} onMouseLeave={()=>setVisible(false)} onClick={()=>props?.setCrewPopup(true)}>
                {
                    props?.colDef?.key === 'pilotconxib' || props?.colDef?.key === 'ccconxib' ?
                        <a href="" style={{ pointerEvents: "none", color: "#0000EE", }}>{props?.value} </a>
                        :<span>{props?.value}</span>
                }
                </div>
            </Tippy>
        )
    }
    return (
        props?.colDef?.key === 'pilotconxib' || props?.colDef?.key === 'ccconxib' ?
            <a href="" style={{ pointerEvents: "none", color: "#0000EE", }}>{props?.value} </a>
            :<span>{props?.value}</span>
    )
    
}

export default RenderPilotCrewConnection
