const SvgImageComponent = (props: any) => {
    const { key, color = "#0981fc" } = props;
    if (key === 'note_icon') {
        return (
            <svg xmlns="http://www.w3.org/2000/svg" width="9.42" height="11.944" viewBox="0 0 9.42 11.944">
                <path id="Path_1978" data-name="Path 1978" d="M3.99-6.769h4.27a.352.352,0,0,0,.26-.1.353.353,0,0,0,.1-.26.336.336,0,0,0-.1-.251.358.358,0,0,0-.26-.1H3.99a.359.359,0,0,0-.261.1.336.336,0,0,0-.1.251.353.353,0,0,0,.1.26A.354.354,0,0,0,3.99-6.769Zm0,1.984h4.27a.348.348,0,0,0,.26-.107.356.356,0,0,0,.1-.257.337.337,0,0,0-.1-.251.358.358,0,0,0-.26-.1H3.99a.359.359,0,0,0-.261.1.337.337,0,0,0-.1.251.356.356,0,0,0,.1.257A.349.349,0,0,0,3.99-4.785Zm0,1.979H6.034a.354.354,0,0,0,.262-.1.341.341,0,0,0,.1-.251.358.358,0,0,0-.1-.26.349.349,0,0,0-.262-.1H3.99a.353.353,0,0,0-.261.1.353.353,0,0,0-.1.26.337.337,0,0,0,.1.251A.359.359,0,0,0,3.99-2.806Zm-2.578,3V-8.191a1.821,1.821,0,0,1,.445-1.333,1.773,1.773,0,0,1,1.316-.45h5.9a1.771,1.771,0,0,1,1.319.45,1.828,1.828,0,0,1,.442,1.333V.193a1.818,1.818,0,0,1-.442,1.33,1.778,1.778,0,0,1-1.319.447h-5.9a1.779,1.779,0,0,1-1.316-.447A1.812,1.812,0,0,1,1.412.193Z" transform="translate(-1.412 9.973)" fill={color} />
            </svg>
        )
    } else if (key === 'pin_icon') {
        return (
            <svg xmlns="http://www.w3.org/2000/svg" width="22.821" height="22.821" viewBox="0 0 22.821 22.821">
                <path id="Path_1846" data-name="Path 1846" d="M8.068,16.137a7.744,7.744,0,0,0,3.121-.635,8.267,8.267,0,0,0,4.316-4.316,7.758,7.758,0,0,0,.631-3.117,7.758,7.758,0,0,0-.631-3.117A8.271,8.271,0,0,0,11.181.631,7.788,7.788,0,0,0,8.06,0a7.747,7.747,0,0,0-3.1.631A8.271,8.271,0,0,0,.631,4.951,7.758,7.758,0,0,0,0,8.068a7.715,7.715,0,0,0,.635,3.117A8.295,8.295,0,0,0,4.956,15.5,7.724,7.724,0,0,0,8.068,16.137Zm-3.2-6.558a1.97,1.97,0,0,1,.5-1.253A3.031,3.031,0,0,1,6.724,7.4L6.856,5.52a6.123,6.123,0,0,1-.772-.51,3.392,3.392,0,0,1-.5-.461.738.738,0,0,1-.174-.432.417.417,0,0,1,.137-.324A.5.5,0,0,1,5.9,3.669h4.341a.5.5,0,0,1,.353.125.417.417,0,0,1,.137.324.723.723,0,0,1-.166.423,2.693,2.693,0,0,1-.5.469,6.69,6.69,0,0,1-.78.51L9.421,7.4a3,3,0,0,1,1.345.921,1.979,1.979,0,0,1,.5,1.253.581.581,0,0,1-.166.436.592.592,0,0,1-.432.162H8.6v1.436a3,3,0,0,1-.1.784,2.536,2.536,0,0,1-.228.594q-.129.224-.2.224t-.2-.224a2.43,2.43,0,0,1-.224-.594,3.125,3.125,0,0,1-.1-.784V10.177H5.479a.6.6,0,0,1-.44-.162A.581.581,0,0,1,4.873,9.579Z" transform="translate(11.41) rotate(45)" fill={color} />
            </svg>
        )
    } else if (key === 'info_icon') {
        return (
            <svg xmlns="http://www.w3.org/2000/svg" width="4.599" height="12.263" viewBox="0 0 4.599 12.263">
                <path id="Icon_awesome-info" data-name="Icon awesome-info" d="M.479,10.161H.958V6.7H.479A.479.479,0,0,1,0,6.222V5.078A.479.479,0,0,1,.479,4.6H3.161a.479.479,0,0,1,.479.479v5.083H4.12a.479.479,0,0,1,.479.479v1.144a.479.479,0,0,1-.479.479H.479A.479.479,0,0,1,0,11.784V10.64A.479.479,0,0,1,.479,10.161ZM2.3,0A1.724,1.724,0,1,0,4.024,1.724,1.724,1.724,0,0,0,2.3,0Z" fill={color} />
            </svg>
        )
    } else if (key === 'delete_icon') {
        return (
            <svg xmlns="http://www.w3.org/2000/svg" width="9.722" height="12.5" viewBox="0 0 9.722 12.5">
                <path id="Icon_material-delete" data-name="Icon material-delete" d="M8.194,15.611A1.393,1.393,0,0,0,9.583,17h5.556a1.393,1.393,0,0,0,1.389-1.389V7.278H8.194ZM17.222,5.194H14.792L14.1,4.5H10.625l-.694.694H7.5V6.583h9.722Z" transform="translate(-7.5 -4.5)" fill={color} />
            </svg>
        )
    } else if (key === 'circle_down_icon') {
        return (
            <svg xmlns="http://www.w3.org/2000/svg" width="11.534" height="11.534" viewBox="0 0 11.534 11.534">
                <path id="Icon_awesome-chevron-circle-down" data-name="Icon awesome-chevron-circle-down" d="M12.1,6.33A5.767,5.767,0,1,1,6.33.563,5.766,5.766,0,0,1,12.1,6.33ZM6.725,8.978,9.876,5.827a.556.556,0,0,0,0-.788l-.4-.4a.556.556,0,0,0-.788,0L6.33,7.006,3.967,4.644a.556.556,0,0,0-.788,0l-.4.4a.556.556,0,0,0,0,.788L5.934,8.978A.559.559,0,0,0,6.725,8.978Z" transform="translate(-0.563 -0.563)" fill="#fff" />
            </svg>
        )
    } else if (key === 'chat_icon') {
        return (
            <svg xmlns="http://www.w3.org/2000/svg" width="12.715" height="11.707" viewBox="0 0 12.715 11.707">
                <path id="Path_1977" data-name="Path 1977" d="M3.2,1.854q-.329,0-.419-.21a.414.414,0,0,1,.081-.433q.107-.142.3-.374t.407-.5A5.183,5.183,0,0,0,3.943-.2a.153.153,0,0,0,.019-.125.174.174,0,0,0-.09-.1A6.223,6.223,0,0,1,2.33-1.579a4.921,4.921,0,0,1-.993-1.476A4.236,4.236,0,0,1,.99-4.748a4.16,4.16,0,0,1,.492-1.986A5.25,5.25,0,0,1,2.848-8.36a6.619,6.619,0,0,1,2.026-1.1,7.585,7.585,0,0,1,2.474-.395,7.607,7.607,0,0,1,2.476.395,6.582,6.582,0,0,1,2.026,1.1,5.26,5.26,0,0,1,1.363,1.627,4.162,4.162,0,0,1,.492,1.986,4.256,4.256,0,0,1-.315,1.629,4.615,4.615,0,0,1-.907,1.4,5.767,5.767,0,0,1-1.424,1.1A7.4,7.4,0,0,1,9.191.1,9.455,9.455,0,0,1,6.958.353l-.1,0L6.752.343a.373.373,0,0,0-.128.023.668.668,0,0,0-.139.073,8.807,8.807,0,0,1-.826.51Q5.2,1.2,4.73,1.406a8.073,8.073,0,0,1-.874.327A2.375,2.375,0,0,1,3.2,1.854Z" transform="translate(-0.99 9.853)" fill={color} />
            </svg>
        )
    } else if (key === 'call_icon') {
        return (
            <svg xmlns="http://www.w3.org/2000/svg" width="12.001" height="12" viewBox="0 0 12.001 12">
                <path id="Icon_ionic-ios-call" data-name="Icon ionic-ios-call" d="M16.144,13.9a10.08,10.08,0,0,0-2.106-1.409c-.631-.3-.862-.3-1.309.025-.372.269-.612.519-1.04.425A6.206,6.206,0,0,1,9.6,11.393,6.161,6.161,0,0,1,8.053,9.3c-.091-.431.159-.669.425-1.04.322-.447.331-.678.025-1.309A9.881,9.881,0,0,0,7.094,4.848c-.459-.459-.562-.359-.815-.269a4.64,4.64,0,0,0-.747.4,2.252,2.252,0,0,0-.9.947c-.178.384-.384,1.1.665,2.968a16.561,16.561,0,0,0,2.912,3.883h0l0,0,0,0h0A16.625,16.625,0,0,0,12.1,15.692c1.868,1.05,2.584.844,2.968.665a2.214,2.214,0,0,0,.947-.9,4.64,4.64,0,0,0,.4-.747C16.5,14.461,16.607,14.358,16.144,13.9Z" transform="translate(-4.49 -4.502)" fill={color} />
            </svg>
        )
    } else Iif (key === 'add_circle_icon') {
        return (
            <svg xmlns="http://www.w3.org/2000/svg" width="16.75" height="16.75" viewBox="0 0 16.75 16.75">
                <path id="Icon_ionic-ios-add-circle" data-name="Icon ionic-ios-add-circle" d="M11.75,3.375a8.375,8.375,0,1,0,8.375,8.375A8.374,8.374,0,0,0,11.75,3.375Zm3.644,9.019h-3v3a.644.644,0,0,1-1.288,0v-3h-3a.644.644,0,0,1,0-1.288h3v-3a.644.644,0,0,1,1.288,0v3h3a.644.644,0,1,1,0,1.288Z" transform="translate(-3.375 -3.375)" fill={color} />
            </svg>
        )
    }
}
 
export default SvgImageComponent

import Color from "../../../../global/Color"
 
const BigLineIcon = ({ className = "", onClick = () => { }, styles={} }) => {
    return (
        <svg xmlns="http://www.w3.org/2000/svg" width="1" height="37" viewBox="0 0 1 37" className={className} onClick={onClick} style={styles}>
            <line id="Line_862" data-name="Line 862" y1="37" transform="translate(0.5)" fill="none" stroke={Color.lineColor} stroke-width="1" />
        </svg>
    )
}
 
export default BigLineIcon
