import './App.css';
import Home from './screens/home/index';
import Login from './screens/login/index'
import { BrowserRouter, Routes, Route, Navigate } from "react-router-dom"
import "./i18n";
function App() {
  return (
    <>
        <BrowserRouter>
          <Routes>
            <Route path="/login" element={<Login />} />
            <Route path="/home" element={<Home />} />
            <Route
              path="/"
              element={
                isloggedin ?
                  <Navigate to="/home" />
                  : <Navigate to="/login" />
              }
            />
          </Routes>
        </BrowserRouter>
        </>
  )
}

export default App;
