Uncaught ReferenceError: global is not defined
    at node_modules/fbjs/lib/setImmediate.js (react-form-builder2.js?v=80cbb2ae:23543:22)
    at __require2 (chunk-ASNKHEZS.js?v=80cbb2ae:17:50)
    at node_modules/draft-js/lib/editOnBeforeInput.js (react-form-builder2.js?v=80cbb2ae:23558:24)
    at __require2 (chunk-ASNKHEZS.js?v=80cbb2ae:17:50)
    at node_modules/draft-js/lib/DraftEditorEditHandler.js (react-form-builder2.js?v=80cbb2ae:25905:25)
    at __require2 (chunk-ASNKHEZS.js?v=80cbb2ae:17:50)
    at node_modules/draft-js/lib/DraftEditor.react.js (react-form-builder2.js?v=80cbb2ae:26138:34)
    at __require2 (chunk-ASNKHEZS.js?v=80cbb2ae:17:50)
    at node_modules/draft-js/lib/Draft.js (react-form-builder2.js?v=80cbb2ae:27324:23)
    at __require2 (chunk-ASNKHEZS.js?v=80cbb2ae:17:50)
