https://accounts.google.com/AddSession/signinchooser?service=accountsettings&sarp=1&continue=https%3A%2F%2Fconsole.cloud.google.com%2Fhome%2Fdashboard%3Fproject%3Dqwiklabs-gcp-02-0f6361d70a7b&flowName=GlifWebSignIn&flowEntry=AddSession#Email=student-02-a6c1e58ab3b5@qwiklabs.net

student-02-a6c1e58ab3b5@qwiklabs.net

0vWaXazfNUFY


qwiklabs-gcp-02-0f6361d70a7b

tf-bucket-31499

tf-instance-502023

tf-vpc-844358

metadata_startup_script = <<-EOT
        #!/bin/bash
    EOT
allow_stopping_for_update = true
