const GetNativeStyles = (styles: any) => {
  const {
    cssStringStyles,
    objectStyles,
    wrapperObjectStyles,
    wrapperObjectStringStyles,
  } = styles;
  const wrapperStringStylesArray = wrapperObjectStringStyles
    ?.replaceAll("\n", "")
    .split(";");
  const wrapperStringStylesArrayKeyVal = wrapperStringStylesArray?.map(
    (element: any) => element?.split(":")
  );
  const stringStylesArray = cssStringStyles?.replaceAll("\n", "").split(";");
  const stringStylesArrayKeyVal = stringStylesArray?.map((element: any) =>
    element?.split(":")
  );
  const objectStylesArrayKeyVal = Object.entries(objectStyles || {});
  const wrapperObjectStylesArrayKeyVal = Object.entries(
    wrapperObjectStyles || {}
  );

  const newFormatArray = [
    ...wrapperObjectStylesArrayKeyVal,
    ...stringStylesArrayKeyVal,
    ...objectStylesArrayKeyVal,
    ...wrapperStringStylesArrayKeyVal,
  ];

  const refKeyObj: any = {
    "border-color": "borderColor",
    borderColor: "borderColor",
    "border-width": "borderWidth",
    borderWidth: "borderWidth",
    "border-radius": "borderRadius",
    borderRadius: "borderRadius",
    "padding-bottom": "paddingBottom",
    paddingBottom: "paddingBottom",
    "padding-top": "paddingTop",
    paddingTop: "paddingTop",
    "padding-left": "paddingLeft",
    paddingLeft: "paddingLeft",
    "padding-right": "paddingRight",
    paddingRight: "paddingRight",
    "margin-bottom": "marginBottom",
    marginBottom: "marginBottom",
    "margin-top": "marginTop",
    marginTop: "marginTop",
    "margin-left": "marginLeft",
    marginLeft: "marginLeft",
    "margin-right": "marginRight",
    marginRight: "marginRight",
    "background-color": "backgroundColor",
    backgroundColor: "backgroundColor",
    width: "width",
    height: "height",
    "flex-direction": "flexDirection",
    flexDirection: "flexDirection",
    display:"display",
    "align-items": "alignItems",
    alignItems: "alignItems",
    "justify-content": "justifyContent",
    justifyContent: "justifyContent",
    fontSize: "fontSize",
    textAlign: "textAlign",
    color: "color",
    "font-weight": "fontWeight",
    "border-bottom-width": "borderBottomWidth",
    "border-bottom-style": "borderBottomStyle",
    "border-style":"borderStyle",
    "font-family": "fontFamily",
    fontFamily: "fontFamily",
    "border-top-right-radius": "borderTopRightRadius",
    borderTopRightRadius: "borderTopRightRadius",
    "border-top-left-radius" : "borderTopLeftRadius",
    borderTopLeftRadius :"borderTopLeftRadius",
    "border-bottom-right-radius": "borderBottomRightRadius",
    borderBottomRightRadius: "borderBottomRightRadius",
    "border-bottom-left-radius" : "borderBottomLeftRadius",
    borderBottomLeftRadius :"borderBottomLeftRadius",
    padding : "padding",
    borderBottomWidth: "borderBottomWidth",
    borderTopWidth: "borderTopWidth",
    "border-top-width": "borderTopWidth",
    borderLeftWidth: "borderLeftWidth",
    "border-left-width": "borderLeftWidth",
    borderRightWidth: "borderRightWidth",
    "border-Right-width": "borderRightWidth",
    borderStyle: "borderStyle",
    "border-bottom-color":"borderBottomColor",
    borderBottomColor:"borderBottomColor",
    "align-self":"alignSelf",
    alignSelf: "alignSelf",
    cursor: "cursor",
    "background":"background",
    "border":"border",
    "box-shadow":"boxShadow",
    "font":"font",
    "borderBottom":"borderBottom",
    "white-space":"whiteSpace",
    "position":"position",
    "opacity":"opacity",
    "z-index":"zIndex",
    "top":"top",
    "left":"left",
    "gap":"gap",
    "scrollbar-width":"scrollbarWidth",
    "overflow-y":"overflowY",
    "resize":"resize",
    "margin":"margin",
    "max-height":"maxHeight",
    "text-transform":"text-transform"
  };

  const pixelsToReactStyles: any = {
    "0px": 0,
    "0.5px": 0.5,
    "1px": 1,
    "2px": 2,
    "3px": 3,
    "4px": 4,
    "5px": 5,
    "6px": 6,
    "7px": 7,
    "8px": 8,
    "9px": 9,
    "10px": 10,
    "11px": 11,
    "12px": 12,
    "13px": 13,
    "14px": 14,
    "15px": 15,
    "16px": 16,
    "17px": 17,
    "18px": 18,
    "19px": 19,
    "20px": 20,
    "21px": 21,
    "22px": 22,
    "23px": 23,
    "24px": 24,
    "25px": 25,
    "26px": 26,
    "27px": 27,
    "28px": 28,
    "29px": 29,
    "30px": 30,
    "31px": 31,
    "32px": 32,
    "33px": 33,
    "34px": 34,
    "35px": 35,
    "36px": 36,
    "37px": 37,
    "38px": 38,
    "39px": 39,
    "40px": 40,
    "41px": 41,
    "42px": 42,
    "43px": 43,
    "44px": 44,
    "45px": 45,
    "46px": 46,
    "47px": 47,
    "48px": 48,
    "49px": 49,
    "50px": 50,
    "51px": 51,
    "52px": 52,
    "53px": 53,
    "54px": 54,
    "55px": 55,
    "56px": 56,
    "57px": 57,
    "58px": 58,
    "59px": 59,
    "60px": 60,
    "61px": 61,
    "62px": 62,
    "63px": 63,
    "64px": 64,
    "65px": 65,
    "66px": 66,
    "67px": 67,
    "68px": 68,
    "69px": 69,
    "70px": 70,
    "71px": 71,
    "72px": 72,
    "73px": 73,
    "74px": 74,
    "75px": 75,
    "76px": 76,
    "77px": 77,
    "78px": 78,
    "79px": 79,
    "80px": 80,
    "81px": 81,
    "82px": 82,
    "83px": 83,
    "84px": 84,
    "85px": 85,
    "86px": 86,
    "87px": 87,
    "88px": 88,
    "89px": 89,
    "90px": 90,
    "91px": 91,
    "92px": 92,
    "93px": 93,
    "94px": 94,
    "95px": 95,
    "96px": 96,
    "97px": 97,
    "98px": 98,
    "99px": 99,
    "100px": 100,
    "101px": 101,
    "102px": 102,
    "103px": 103,
    "104px": 104,
    "105px": 105,
    "106px": 106,
    "107px": 107,
    "108px": 108,
    "109px": 109,
    "110px": 110,
    "111px": 111,
    "112px": 112,
    "113px": 113,
    "114px": 114,
    "115px": 115,
    "116px": 116,
    "117px": 117,
    "118px": 118,
    "119px": 119,
    "120px": 120,
    "121px": 121,
    "122px": 122,
    "123px": 123,
    "124px": 124,
    "125px": 125,
    "126px": 126,
    "127px": 127,
    "128px": 128,
    "129px": 129,
    "130px": 130,
    "131px": 131,
    "132px": 132,
    "133px": 133,
    "134px": 134,
    "135px": 135,
    "136px": 136,
    "137px": 137,
    "138px": 138,
    "139px": 139,
    "140px": 140,
    "141px": 141,
    "142px": 142,
    "143px": 143,
    "144px": 144,
    "145px": 145,
    "146px": 146,
    "147px": 147,
    "148px": 148,
    "149px": 149,
    "150px": 150,
    "151px": 151,
    "152px": 152,
    "153px": 153,
    "154px": 154,
    "155px": 155,
    "156px": 156,
    "157px": 157,
    "158px": 158,
    "159px": 159,
    "160px": 160,
    "161px": 161,
    "162px": 162,
    "163px": 163,
    "164px": 164,
    "165px": 165,
    "166px": 166,
    "167px": 167,
    "168px": 168,
    "169px": 169,
    "170px": 170,
    "171px": 171,
    "172px": 172,
    "173px": 173,
    "174px": 174,
    "175px": 175,
    "176px": 176,
    "177px": 177,
    "178px": 178,
    "179px": 179,
    "180px": 180,
    "181px": 181,
    "182px": 182,
    "183px": 183,
    "184px": 184,
    "185px": 185,
    "186px": 186,
    "187px": 187,
    "188px": 188,
    "189px": 189,
    "190px": 190,
    "191px": 191,
    "192px": 192,
    "193px": 193,
    "194px": 194,
    "195px": 195,
    "196px": 196,
    "197px": 197,
    "198px": 198,
    "199px": 199,
    "200px": 200,
    "201px": 201,
    "202px": 202,
    "203px": 203,
    "204px": 204,
    "205px": 205,
    "206px": 206,
    "207px": 207,
    "208px": 208,
    "209px": 209,
    "210px": 210,
    "211px": 211,
    "212px": 212,
    "213px": 213,
    "214px": 214,
    "215px": 215,
    "216px": 216,
    "217px": 217,
    "218px": 218,
    "219px": 219,
    "220px": 220,
    "221px": 221,
    "222px": 222,
    "223px": 223,
    "224px": 224,
    "225px": 225,
    "226px": 226,
    "227px": 227,
    "228px": 228,
    "229px": 229,
    "230px": 230,
    "231px": 231,
    "232px": 232,
    "233px": 233,
    "234px": 234,
    "235px": 235,
    "236px": 236,
    "237px": 237,
    "238px": 238,
    "239px": 239,
    "240px": 240,
    "241px": 241,
    "242px": 242,
    "243px": 243,
    "244px": 244,
    "245px": 245,
    "246px": 246,
    "247px": 247,
    "248px": 248,
    "249px": 249,
    "250px": 250,
    "251px": 251,
    "252px": 252,
    "253px": 253,
    "254px": 254,
    "255px": 255,
    "256px": 256,
    "257px": 257,
    "258px": 258,
    "259px": 259,
    "260px": 260,
    "261px": 261,
    "262px": 262,
    "263px": 263,
    "264px": 264,
    "265px": 265,
    "266px": 266,
    "267px": 267,
    "268px": 268,
    "269px": 269,
    "270px": 270,
    "271px": 271,
    "272px": 272,
    "273px": 273,
    "274px": 274,
    "275px": 275,
    "276px": 276,
    "277px": 277,
    "278px": 278,
    "279px": 279,
    "280px": 280,
    "281px": 281,
    "282px": 282,
    "283px": 283,
    "284px": 284,
    "285px": 285,
    "286px": 286,
    "287px": 287,
    "288px": 288,
    "289px": 289,
    "290px": 290,
    "291px": 291,
    "292px": 292,
    "293px": 293,
    "294px": 294,
    "295px": 295,
    "296px": 296,
    "297px": 297,
    "298px": 298,
    "299px": 299,
    "300px": 300,
  };

  const formatStylesObj: any = {};
  newFormatArray?.forEach((element) => {
    if (element?.[0] && element?.[1] && refKeyObj[element?.[0]?.trim()]) {
      formatStylesObj[refKeyObj[element[0].trim()]] = isNaN(element[1])
        ? pixelsToReactStyles[element[1].trim()] ??
          element[1].trim().replaceAll("'", "")
        : element[1];
    }
  });

  if (formatStylesObj["textAlign"]) {
    formatStylesObj["textAlign"] =
      formatStylesObj["textAlign"] === "start"
        ? "left"
        : formatStylesObj["textAlign"] === "end"
        ? "right"
        : formatStylesObj["textAlign"];
  }
  if (formatStylesObj["alignItems"]) {
    formatStylesObj["alignItems"] =
      formatStylesObj["alignItems"] === "start"
        ? "flex-start"
        : formatStylesObj["alignItems"] === "end"
        ? "flex-end"
        : formatStylesObj["alignItems"];
  }
  return formatStylesObj;
};
export default GetNativeStyles;
