Service API Calls › should make a GET request

    expect(jest.fn()).toHaveBeenCalledWith(...expected)

    Expected: {"headers": {"Content-type": "application/json"}, "method": "GET", "url": "/test-url"}

    Number of calls: 0

      16 |         const response = await Service.get('/test-url');
      17 |  
    > 18 |         expect(axios.request).toHaveBeenCalledWith({
         |                               ^
      19 |             url: '/test-url',
      20 |             method: 'GET',
      21 |             headers: { 'Content-type': 'application/json' }

      at test/environments/Service.test.tsx:18:31
      at step (test/environments/Service.test.tsx:56:23)
      at Object.next (test/environments/Service.test.tsx:37:53)
      at fulfilled (test/environments/Service.test.tsx:28:58)
