import React, { useState } from "react";
 
const TimeSlider = () => {
  const times = ["05:00", "06:00", "07:00", "08:00", "09:00", "10:00", "11:00"];
  const [sliderValue, setSliderValue] = useState(1); // default: 06:00
 
  const startTime = 1; // 06:00
  const endTime = 5;   // 10:00
 
  const handleChange = (e) => {
setSliderValue(Number(e.target.value));
  };
 
  return (
    <div style={{ fontFamily: "Arial", maxWidth: 650, margin: "40px auto" }}>
      <div style={{ position: "relative", height: "40px" }}>
        {/* White background bar */}
        <div
          style={{
            position: "absolute",
            top: 10,
            left: 0,
            right: 0,
            height: "20px",
            background: "#fff",
            border: "1px solid #ccc",
            borderRadius: "10px",
            zIndex: 0,
          }}
        />
 
        {/* Colored range overlay */}
        <div
          style={{
            position: "absolute",
            top: 10,
            height: "20px",
            left: `${(startTime / (times.length - 1)) * 100}%`,
            width: `${((endTime - startTime) / (times.length - 1)) * 100}%`,
            background: "linear-gradient(to right, #f5cc8c, #f39688)",
            zIndex: 2,
          }}
        />
 
        {/* Black vertical slider line */}
        <div
          style={{
            position: "absolute",
            top: 10,
            height: "20px",
            width: "6px",
            background: "#000",
            left: `${(sliderValue / (times.length - 1)) * 100}%`,
            transform: "translateX(-1px)",
            zIndex: 6,
            backgroundColor:"blue"
          }}
        />
 
        {/* Time labels inside the box */}
        <div
          style={{
            position: "absolute",
            top: 12,
            left: 0,
            right: 0,
            display: "flex",
            justifyContent: "space-between",
            padding: "0 4px",
            fontSize: "12px",
            zIndex: 3,
            pointerEvents: "none",
            color: "#333",
          }}
        >
{times.map((time, idx) => (
            <span key={idx}>{time}</span>
          ))}
        </div>
 
        {/* Transparent range input on top */}
        <input
          type="range"
          min={0}
          max={times.length - 1}
          step={1}
          value={sliderValue}
          onChange={handleChange}
          style={{
            position: "absolute",
            top: 8,
            width: "100%",
            height: "20px",
            background: "#fff",
            zIndex: 1,
            appearance: "none",
            WebkitAppearance: "none",
            borderRadius:"20px"
          }}
        />
      </div>
 
      <div style={{ textAlign: "center", marginTop: 12, fontWeight: "bold" }}>
        Selected: {times[sliderValue]}
      </div>
    </div>
  );
};
 
export default TimeSlider;
