export const preparData = (data:any,startTime:any,endTime:any,currentTime:any)=>{
    let tempGateArr :any = []
    data?.length>0&&data.map((lists:any,index:number)=>{
        let tempObj = {
            aircraftNo : lists?.aircraftNo,
            flightDuty : lists?.flightDuty,
            data : []
        }

        let tempDutyArr :any = []
        lists?.flightDuty?.length>0&&lists.flightDuty.map((el:any,ind:number)=>{

            console.log('check the flight in scope or not => ',Date.UTC(Number(el?.startTime?.split('T')[0]?.split('-')[0]),Number(el?.startTime?.split('T')[0]?.split('-')[1]),Number(el?.startTime?.split('T')[0]?.split('-')[2]),Number(el?.startTime?.split('T')[1]?.split(':')[0]),Number(el?.startTime?.split('T')[1]?.split(':')[1]))<Date.UTC(Number(endTime?.split('T')[0]?.split('-')[0]),Number(endTime?.split('T')[0]?.split('-')[1]),Number(endTime?.split('T')[0]?.split('-')[2]),Number(endTime?.split('T')[1]?.split(':')[0]),Number(endTime?.split('T')[1]?.split(':')[1])))
            if(Date.UTC(Number(el?.startTime?.split('T')[0]?.split('-')[0]),Number(el?.startTime?.split('T')[0]?.split('-')[1]),Number(el?.startTime?.split('T')[0]?.split('-')[2]),Number(el?.startTime?.split('T')[1]?.split(':')[0]),Number(el?.startTime?.split('T')[1]?.split(':')[1]))<Date.UTC(Number(endTime?.split('T')[0]?.split('-')[0]),Number(endTime?.split('T')[0]?.split('-')[1]),Number(endTime?.split('T')[0]?.split('-')[2]),Number(endTime?.split('T')[1]?.split(':')[0]),Number(endTime?.split('T')[1]?.split(':')[1]))){

            let isCurrent = (Date.UTC(Number(el?.startTime?.split('T')[0]?.split('-')[0]),Number(el?.startTime?.split('T')[0]?.split('-')[1]),Number(el?.startTime?.split('T')[0]?.split('-')[2]),Number(el?.startTime?.split('T')[1]?.split(':')[0]),Number(el?.startTime?.split('T')[1]?.split(':')[1]))<Date.UTC(Number(currentTime?.split('T')[0]?.split('-')[0]),Number(currentTime?.split('T')[0]?.split('-')[1]),Number(currentTime?.split('T')[0]?.split('-')[2]),Number(currentTime?.split('T')[1]?.split(':')[0]),Number(currentTime?.split('T')[1]?.split(':')[1]))&&
            Date.UTC(Number(el?.endTime?.split('T')[0]?.split('-')[0]),Number(el?.endTime?.split('T')[0]?.split('-')[1]),Number(el?.endTime?.split('T')[0]?.split('-')[2]),Number(el?.endTime?.split('T')[1]?.split(':')[0]),Number(el?.endTime?.split('T')[1]?.split(':')[1]))>Date.UTC(Number(currentTime?.split('T')[0]?.split('-')[0]),Number(currentTime?.split('T')[0]?.split('-')[1]),Number(currentTime?.split('T')[0]?.split('-')[2]),Number(currentTime?.split('T')[1]?.split(':')[0]),Number(currentTime?.split('T')[1]?.split(':')[1])))

            let flightType = (Date.UTC(Number(el?.startTime?.split('T')[0]?.split('-')[0]),Number(el?.startTime?.split('T')[0]?.split('-')[1]),Number(el?.startTime?.split('T')[0]?.split('-')[2]),Number(el?.startTime?.split('T')[1]?.split(':')[0]),Number(el?.startTime?.split('T')[1]?.split(':')[1]))<Date.UTC(Number(currentTime?.split('T')[0]?.split('-')[0]),Number(currentTime?.split('T')[0]?.split('-')[1]),Number(currentTime?.split('T')[0]?.split('-')[2]),Number(currentTime?.split('T')[1]?.split(':')[0]),Number(currentTime?.split('T')[1]?.split(':')[1]))&&
            Date.UTC(Number(el?.endTime?.split('T')[0]?.split('-')[0]),Number(el?.endTime?.split('T')[0]?.split('-')[1]),Number(el?.endTime?.split('T')[0]?.split('-')[2]),Number(el?.endTime?.split('T')[1]?.split(':')[0]),Number(el?.endTime?.split('T')[1]?.split(':')[1]))>Date.UTC(Number(currentTime?.split('T')[0]?.split('-')[0]),Number(currentTime?.split('T')[0]?.split('-')[1]),Number(currentTime?.split('T')[0]?.split('-')[2]),Number(currentTime?.split('T')[1]?.split(':')[0]),Number(currentTime?.split('T')[1]?.split(':')[1])))?'current':
            (Date.UTC(Number(el?.startTime?.split('T')[0]?.split('-')[0]),Number(el?.startTime?.split('T')[0]?.split('-')[1]),Number(el?.startTime?.split('T')[0]?.split('-')[2]),Number(el?.startTime?.split('T')[1]?.split(':')[0]),Number(el?.startTime?.split('T')[1]?.split(':')[1]))<Date.UTC(Number(currentTime?.split('T')[0]?.split('-')[0]),Number(currentTime?.split('T')[0]?.split('-')[1]),Number(currentTime?.split('T')[0]?.split('-')[2]),Number(currentTime?.split('T')[1]?.split(':')[0]),Number(currentTime?.split('T')[1]?.split(':')[1]))&&
            Date.UTC(Number(el?.endTime?.split('T')[0]?.split('-')[0]),Number(el?.endTime?.split('T')[0]?.split('-')[1]),Number(el?.endTime?.split('T')[0]?.split('-')[2]),Number(el?.endTime?.split('T')[1]?.split(':')[0]),Number(el?.endTime?.split('T')[1]?.split(':')[1]))<Date.UTC(Number(currentTime?.split('T')[0]?.split('-')[0]),Number(currentTime?.split('T')[0]?.split('-')[1]),Number(currentTime?.split('T')[0]?.split('-')[2]),Number(currentTime?.split('T')[1]?.split(':')[0]),Number(currentTime?.split('T')[1]?.split(':')[1])))?'past':
            (Date.UTC(Number(el?.startTime?.split('T')[0]?.split('-')[0]),Number(el?.startTime?.split('T')[0]?.split('-')[1]),Number(el?.startTime?.split('T')[0]?.split('-')[2]),Number(el?.startTime?.split('T')[1]?.split(':')[0]),Number(el?.startTime?.split('T')[1]?.split(':')[1]))>Date.UTC(Number(currentTime?.split('T')[0]?.split('-')[0]),Number(currentTime?.split('T')[0]?.split('-')[1]),Number(currentTime?.split('T')[0]?.split('-')[2]),Number(currentTime?.split('T')[1]?.split(':')[0]),Number(currentTime?.split('T')[1]?.split(':')[1]))&&
            Date.UTC(Number(el?.endTime?.split('T')[0]?.split('-')[0]),Number(el?.endTime?.split('T')[0]?.split('-')[1]),Number(el?.endTime?.split('T')[0]?.split('-')[2]),Number(el?.endTime?.split('T')[1]?.split(':')[0]),Number(el?.endTime?.split('T')[1]?.split(':')[1]))>Date.UTC(Number(currentTime?.split('T')[0]?.split('-')[0]),Number(currentTime?.split('T')[0]?.split('-')[1]),Number(currentTime?.split('T')[0]?.split('-')[2]),Number(currentTime?.split('T')[1]?.split(':')[0]),Number(currentTime?.split('T')[1]?.split(':')[1])))&&'upComing'

            let currentTimeStamp = isCurrent===true?(
                (Date.UTC(Number(currentTime?.split('T')[0]?.split('-')[0]),Number(currentTime?.split('T')[0]?.split('-')[1]),Number(currentTime?.split('T')[0]?.split('-')[2]),Number(currentTime?.split('T')[1]?.split(':')[0]),Number(currentTime?.split('T')[1]?.split(':')[1]))-Date.UTC(Number(el?.startTime?.split('T')[0]?.split('-')[0]),Number(el?.startTime?.split('T')[0]?.split('-')[1]),Number(el?.startTime?.split('T')[0]?.split('-')[2]),Number(el?.startTime?.split('T')[1]?.split(':')[0]),Number(el?.startTime?.split('T')[1]?.split(':')[1])))/60000
            ):0
            // FS>S and FE<E
            // FS>S and FE>E
            // FS<S and FE<E
            // FS<S and FE>E

            if(
                (Date.UTC(Number(el?.startTime?.split('T')[0]?.split('-')[0]),Number(el?.startTime?.split('T')[0]?.split('-')[1]),Number(el?.startTime?.split('T')[0]?.split('-')[2]),Number(el?.startTime?.split('T')[1]?.split(':')[0]),Number(el?.startTime?.split('T')[1]?.split(':')[1]))>Date.UTC(Number(startTime?.split('T')[0]?.split('-')[0]),Number(startTime?.split('T')[0]?.split('-')[1]),Number(startTime?.split('T')[0]?.split('-')[2]),Number(startTime?.split('T')[1]?.split(':')[0]),Number(startTime?.split('T')[1]?.split(':')[1]))&&
                Date.UTC(Number(el?.endTime?.split('T')[0]?.split('-')[0]),Number(el?.endTime?.split('T')[0]?.split('-')[1]),Number(el?.endTime?.split('T')[0]?.split('-')[2]),Number(el?.endTime?.split('T')[1]?.split(':')[0]),Number(el?.endTime?.split('T')[1]?.split(':')[1]))<Date.UTC(Number(endTime?.split('T')[0]?.split('-')[0]),Number(endTime?.split('T')[0]?.split('-')[1]),Number(endTime?.split('T')[0]?.split('-')[2]),Number(endTime?.split('T')[1]?.split(':')[0]),Number(endTime?.split('T')[1]?.split(':')[1])))
                ||
                (Date.UTC(Number(el?.startTime?.split('T')[0]?.split('-')[0]),Number(el?.startTime?.split('T')[0]?.split('-')[1]),Number(el?.startTime?.split('T')[0]?.split('-')[2]),Number(el?.startTime?.split('T')[1]?.split(':')[0]),Number(el?.startTime?.split('T')[1]?.split(':')[1]))>Date.UTC(Number(startTime?.split('T')[0]?.split('-')[0]),Number(startTime?.split('T')[0]?.split('-')[1]),Number(startTime?.split('T')[0]?.split('-')[2]),Number(startTime?.split('T')[1]?.split(':')[0]),Number(startTime?.split('T')[1]?.split(':')[1]))&&
                Date.UTC(Number(el?.endTime?.split('T')[0]?.split('-')[0]),Number(el?.endTime?.split('T')[0]?.split('-')[1]),Number(el?.endTime?.split('T')[0]?.split('-')[2]),Number(el?.endTime?.split('T')[1]?.split(':')[0]),Number(el?.endTime?.split('T')[1]?.split(':')[1]))>Date.UTC(Number(endTime?.split('T')[0]?.split('-')[0]),Number(endTime?.split('T')[0]?.split('-')[1]),Number(endTime?.split('T')[0]?.split('-')[2]),Number(endTime?.split('T')[1]?.split(':')[0]),Number(endTime?.split('T')[1]?.split(':')[1])))
                ||
                (Date.UTC(Number(el?.startTime?.split('T')[0]?.split('-')[0]),Number(el?.startTime?.split('T')[0]?.split('-')[1]),Number(el?.startTime?.split('T')[0]?.split('-')[2]),Number(el?.startTime?.split('T')[1]?.split(':')[0]),Number(el?.startTime?.split('T')[1]?.split(':')[1]))<Date.UTC(Number(startTime?.split('T')[0]?.split('-')[0]),Number(startTime?.split('T')[0]?.split('-')[1]),Number(startTime?.split('T')[0]?.split('-')[2]),Number(startTime?.split('T')[1]?.split(':')[0]),Number(startTime?.split('T')[1]?.split(':')[1]))&&
                Date.UTC(Number(el?.endTime?.split('T')[0]?.split('-')[0]),Number(el?.endTime?.split('T')[0]?.split('-')[1]),Number(el?.endTime?.split('T')[0]?.split('-')[2]),Number(el?.endTime?.split('T')[1]?.split(':')[0]),Number(el?.endTime?.split('T')[1]?.split(':')[1]))<Date.UTC(Number(endTime?.split('T')[0]?.split('-')[0]),Number(endTime?.split('T')[0]?.split('-')[1]),Number(endTime?.split('T')[0]?.split('-')[2]),Number(endTime?.split('T')[1]?.split(':')[0]),Number(endTime?.split('T')[1]?.split(':')[1])))
                ||
                (Date.UTC(Number(el?.startTime?.split('T')[0]?.split('-')[0]),Number(el?.startTime?.split('T')[0]?.split('-')[1]),Number(el?.startTime?.split('T')[0]?.split('-')[2]),Number(el?.startTime?.split('T')[1]?.split(':')[0]),Number(el?.startTime?.split('T')[1]?.split(':')[1]))<Date.UTC(Number(startTime?.split('T')[0]?.split('-')[0]),Number(startTime?.split('T')[0]?.split('-')[1]),Number(startTime?.split('T')[0]?.split('-')[2]),Number(startTime?.split('T')[1]?.split(':')[0]),Number(startTime?.split('T')[1]?.split(':')[1]))&&
                Date.UTC(Number(el?.endTime?.split('T')[0]?.split('-')[0]),Number(el?.endTime?.split('T')[0]?.split('-')[1]),Number(el?.endTime?.split('T')[0]?.split('-')[2]),Number(el?.endTime?.split('T')[1]?.split(':')[0]),Number(el?.endTime?.split('T')[1]?.split(':')[1]))>Date.UTC(Number(endTime?.split('T')[0]?.split('-')[0]),Number(endTime?.split('T')[0]?.split('-')[1]),Number(endTime?.split('T')[0]?.split('-')[2]),Number(endTime?.split('T')[1]?.split(':')[0]),Number(endTime?.split('T')[1]?.split(':')[1])))
            ){
                if(tempDutyArr?.length>0){
                    // for other flight
                    let S = tempDutyArr[tempDutyArr?.length-1].detail?.endTime

                    if(Date.UTC(Number(el?.startTime?.split('T')[0]?.split('-')[0]),Number(el?.startTime?.split('T')[0]?.split('-')[1]),Number(el?.startTime?.split('T')[0]?.split('-')[2]),Number(el?.startTime?.split('T')[1]?.split(':')[0]),Number(el?.startTime?.split('T')[1]?.split(':')[1]))>Date.UTC(Number(S?.split('T')[0]?.split('-')[0]),Number(S?.split('T')[0]?.split('-')[1]),Number(S?.split('T')[0]?.split('-')[2]),Number(S?.split('T')[1]?.split(':')[0]),Number(S?.split('T')[1]?.split(':')[1]))){
                        let temp = {
                            slot:false,
                            stamp:(Date.UTC(Number(el?.startTime?.split('T')[0]?.split('-')[0]),Number(el?.startTime?.split('T')[0]?.split('-')[1]),Number(el?.startTime?.split('T')[0]?.split('-')[2]),Number(el?.startTime?.split('T')[1]?.split(':')[0]),Number(el?.startTime?.split('T')[1]?.split(':')[1]))-Date.UTC(Number(S?.split('T')[0]?.split('-')[0]),Number(S?.split('T')[0]?.split('-')[1]),Number(S?.split('T')[0]?.split('-')[2]),Number(S?.split('T')[1]?.split(':')[0]),Number(S?.split('T')[1]?.split(':')[1])))/60000
                        }
                        tempDutyArr.push(temp)
                    }

                    // FS>S and FE<E
                    if(
                        (Date.UTC(Number(el?.startTime?.split('T')[0]?.split('-')[0]),Number(el?.startTime?.split('T')[0]?.split('-')[1]),Number(el?.startTime?.split('T')[0]?.split('-')[2]),Number(el?.startTime?.split('T')[1]?.split(':')[0]),Number(el?.startTime?.split('T')[1]?.split(':')[1]))>Date.UTC(Number(startTime?.split('T')[0]?.split('-')[0]),Number(startTime?.split('T')[0]?.split('-')[1]),Number(startTime?.split('T')[0]?.split('-')[2]),Number(startTime?.split('T')[1]?.split(':')[0]),Number(startTime?.split('T')[1]?.split(':')[1]))&&
                        Date.UTC(Number(el?.endTime?.split('T')[0]?.split('-')[0]),Number(el?.endTime?.split('T')[0]?.split('-')[1]),Number(el?.endTime?.split('T')[0]?.split('-')[2]),Number(el?.endTime?.split('T')[1]?.split(':')[0]),Number(el?.endTime?.split('T')[1]?.split(':')[1]))<Date.UTC(Number(endTime?.split('T')[0]?.split('-')[0]),Number(endTime?.split('T')[0]?.split('-')[1]),Number(endTime?.split('T')[0]?.split('-')[2]),Number(endTime?.split('T')[1]?.split(':')[0]),Number(endTime?.split('T')[1]?.split(':')[1])))
                    ){
                        let temp = {slot:true,stamp:0,arrDelay:0,schStamp:0,estStamp:0,detail:el,isCurrent:isCurrent,currentTimeStamp:currentTimeStamp,flightType:flightType}
                        temp.stamp = (Date.UTC(Number(el?.endTime?.split('T')[0]?.split('-')[0]),Number(el?.endTime?.split('T')[0]?.split('-')[1]),Number(el?.endTime?.split('T')[0]?.split('-')[2]),Number(el?.endTime?.split('T')[1]?.split(':')[0]),Number(el?.endTime?.split('T')[1]?.split(':')[1]))-Date.UTC(Number(el?.startTime?.split('T')[0]?.split('-')[0]),Number(el?.startTime?.split('T')[0]?.split('-')[1]),Number(el?.startTime?.split('T')[0]?.split('-')[2]),Number(el?.startTime?.split('T')[1]?.split(':')[0]),Number(el?.startTime?.split('T')[1]?.split(':')[1])))/60000
                        temp.arrDelay = (Date.UTC(Number(el?.estArrTime?.split('T')[0]?.split('-')[0]),Number(el?.estArrTime?.split('T')[0]?.split('-')[1]),Number(el?.estArrTime?.split('T')[0]?.split('-')[2]),Number(el?.estArrTime?.split('T')[1]?.split(':')[0]),Number(el?.estArrTime?.split('T')[1]?.split(':')[1]))-Date.UTC(Number(el?.schArrTime?.split('T')[0]?.split('-')[0]),Number(el?.schArrTime?.split('T')[0]?.split('-')[1]),Number(el?.schArrTime?.split('T')[0]?.split('-')[2]),Number(el?.schArrTime?.split('T')[1]?.split(':')[0]),Number(el?.schArrTime?.split('T')[1]?.split(':')[1])))/60000
                        temp.schStamp = (Date.UTC(Number(el?.schDepTime?.split('T')[0]?.split('-')[0]),Number(el?.schDepTime?.split('T')[0]?.split('-')[1]),Number(el?.schDepTime?.split('T')[0]?.split('-')[2]),Number(el?.schDepTime?.split('T')[1]?.split(':')[0]),Number(el?.schDepTime?.split('T')[1]?.split(':')[1]))-Date.UTC(Number(el?.schArrTime?.split('T')[0]?.split('-')[0]),Number(el?.schArrTime?.split('T')[0]?.split('-')[1]),Number(el?.schArrTime?.split('T')[0]?.split('-')[2]),Number(el?.schArrTime?.split('T')[1]?.split(':')[0]),Number(el?.schArrTime?.split('T')[1]?.split(':')[1])))/60000
                        temp.estStamp = (Date.UTC(Number(el?.estDepTime?.split('T')[0]?.split('-')[0]),Number(el?.estDepTime?.split('T')[0]?.split('-')[1]),Number(el?.estDepTime?.split('T')[0]?.split('-')[2]),Number(el?.estDepTime?.split('T')[1]?.split(':')[0]),Number(el?.estDepTime?.split('T')[1]?.split(':')[1]))-Date.UTC(Number(el?.estArrTime?.split('T')[0]?.split('-')[0]),Number(el?.estArrTime?.split('T')[0]?.split('-')[1]),Number(el?.estArrTime?.split('T')[0]?.split('-')[2]),Number(el?.estArrTime?.split('T')[1]?.split(':')[0]),Number(el?.estArrTime?.split('T')[1]?.split(':')[1])))/60000
                        tempDutyArr.push(temp)
                    }

                    // FS>S and FE>E
                    if(
                        (Date.UTC(Number(el?.startTime?.split('T')[0]?.split('-')[0]),Number(el?.startTime?.split('T')[0]?.split('-')[1]),Number(el?.startTime?.split('T')[0]?.split('-')[2]),Number(el?.startTime?.split('T')[1]?.split(':')[0]),Number(el?.startTime?.split('T')[1]?.split(':')[1]))>Date.UTC(Number(startTime?.split('T')[0]?.split('-')[0]),Number(startTime?.split('T')[0]?.split('-')[1]),Number(startTime?.split('T')[0]?.split('-')[2]),Number(startTime?.split('T')[1]?.split(':')[0]),Number(startTime?.split('T')[1]?.split(':')[1]))&&
                        Date.UTC(Number(el?.endTime?.split('T')[0]?.split('-')[0]),Number(el?.endTime?.split('T')[0]?.split('-')[1]),Number(el?.endTime?.split('T')[0]?.split('-')[2]),Number(el?.endTime?.split('T')[1]?.split(':')[0]),Number(el?.endTime?.split('T')[1]?.split(':')[1]))>Date.UTC(Number(endTime?.split('T')[0]?.split('-')[0]),Number(endTime?.split('T')[0]?.split('-')[1]),Number(endTime?.split('T')[0]?.split('-')[2]),Number(endTime?.split('T')[1]?.split(':')[0]),Number(endTime?.split('T')[1]?.split(':')[1])))
                    ){
                        let temp = {slot:true,stamp:0,arrDelay:0,schStamp:0,estStamp:0,detail:el,isCurrent:isCurrent,currentTimeStamp:currentTimeStamp,flightType:flightType}
                        temp.stamp = (Date.UTC(Number(endTime?.split('T')[0]?.split('-')[0]),Number(endTime?.split('T')[0]?.split('-')[1]),Number(endTime?.split('T')[0]?.split('-')[2]),Number(endTime?.split('T')[1]?.split(':')[0]),Number(endTime?.split('T')[1]?.split(':')[1]))-Date.UTC(Number(el?.startTime?.split('T')[0]?.split('-')[0]),Number(el?.startTime?.split('T')[0]?.split('-')[1]),Number(el?.startTime?.split('T')[0]?.split('-')[2]),Number(el?.startTime?.split('T')[1]?.split(':')[0]),Number(el?.startTime?.split('T')[1]?.split(':')[1])))/60000

                        temp.arrDelay = (Date.UTC(Number(el?.schArrTime?.split('T')[0]?.split('-')[0]),Number(el?.schArrTime?.split('T')[0]?.split('-')[1]),Number(el?.schArrTime?.split('T')[0]?.split('-')[2]),Number(el?.schArrTime?.split('T')[1]?.split(':')[0]),Number(el?.schArrTime?.split('T')[1]?.split(':')[1]))<Date.UTC(Number(endTime?.split('T')[0]?.split('-')[0]),Number(endTime?.split('T')[0]?.split('-')[1]),Number(endTime?.split('T')[0]?.split('-')[2]),Number(endTime?.split('T')[1]?.split(':')[0]),Number(endTime?.split('T')[1]?.split(':')[1]))&&
                                        Date.UTC(Number(el?.estArrTime?.split('T')[0]?.split('-')[0]),Number(el?.estArrTime?.split('T')[0]?.split('-')[1]),Number(el?.estArrTime?.split('T')[0]?.split('-')[2]),Number(el?.estArrTime?.split('T')[1]?.split(':')[0]),Number(el?.estArrTime?.split('T')[1]?.split(':')[1]))<Date.UTC(Number(endTime?.split('T')[0]?.split('-')[0]),Number(endTime?.split('T')[0]?.split('-')[1]),Number(endTime?.split('T')[0]?.split('-')[2]),Number(endTime?.split('T')[1]?.split(':')[0]),Number(endTime?.split('T')[1]?.split(':')[1]))
                                        )?
                                        (Date.UTC(Number(el?.estArrTime?.split('T')[0]?.split('-')[0]),Number(el?.estArrTime?.split('T')[0]?.split('-')[1]),Number(el?.estArrTime?.split('T')[0]?.split('-')[2]),Number(el?.estArrTime?.split('T')[1]?.split(':')[0]),Number(el?.estArrTime?.split('T')[1]?.split(':')[1]))-Date.UTC(Number(el?.schArrTime?.split('T')[0]?.split('-')[0]),Number(el?.schArrTime?.split('T')[0]?.split('-')[1]),Number(el?.schArrTime?.split('T')[0]?.split('-')[2]),Number(el?.schArrTime?.split('T')[1]?.split(':')[0]),Number(el?.schArrTime?.split('T')[1]?.split(':')[1])))/60000
                                        :(Date.UTC(Number(el?.schArrTime?.split('T')[0]?.split('-')[0]),Number(el?.schArrTime?.split('T')[0]?.split('-')[1]),Number(el?.schArrTime?.split('T')[0]?.split('-')[2]),Number(el?.schArrTime?.split('T')[1]?.split(':')[0]),Number(el?.schArrTime?.split('T')[1]?.split(':')[1]))>Date.UTC(Number(endTime?.split('T')[0]?.split('-')[0]),Number(endTime?.split('T')[0]?.split('-')[1]),Number(endTime?.split('T')[0]?.split('-')[2]),Number(endTime?.split('T')[1]?.split(':')[0]),Number(endTime?.split('T')[1]?.split(':')[1]))&&
                                        Date.UTC(Number(el?.estArrTime?.split('T')[0]?.split('-')[0]),Number(el?.estArrTime?.split('T')[0]?.split('-')[1]),Number(el?.estArrTime?.split('T')[0]?.split('-')[2]),Number(el?.estArrTime?.split('T')[1]?.split(':')[0]),Number(el?.estArrTime?.split('T')[1]?.split(':')[1]))<Date.UTC(Number(endTime?.split('T')[0]?.split('-')[0]),Number(endTime?.split('T')[0]?.split('-')[1]),Number(endTime?.split('T')[0]?.split('-')[2]),Number(endTime?.split('T')[1]?.split(':')[0]),Number(endTime?.split('T')[1]?.split(':')[1]))
                                        )?
                                        (Date.UTC(Number(el?.estArrTime?.split('T')[0]?.split('-')[0]),Number(el?.estArrTime?.split('T')[0]?.split('-')[1]),Number(el?.estArrTime?.split('T')[0]?.split('-')[2]),Number(el?.estArrTime?.split('T')[1]?.split(':')[0]),Number(el?.estArrTime?.split('T')[1]?.split(':')[1]))-Date.UTC(Number(endTime?.split('T')[0]?.split('-')[0]),Number(endTime?.split('T')[0]?.split('-')[1]),Number(endTime?.split('T')[0]?.split('-')[2]),Number(endTime?.split('T')[1]?.split(':')[0]),Number(endTime?.split('T')[1]?.split(':')[1])))/60000
                                        :(Date.UTC(Number(el?.schArrTime?.split('T')[0]?.split('-')[0]),Number(el?.schArrTime?.split('T')[0]?.split('-')[1]),Number(el?.schArrTime?.split('T')[0]?.split('-')[2]),Number(el?.schArrTime?.split('T')[1]?.split(':')[0]),Number(el?.schArrTime?.split('T')[1]?.split(':')[1]))<Date.UTC(Number(endTime?.split('T')[0]?.split('-')[0]),Number(endTime?.split('T')[0]?.split('-')[1]),Number(endTime?.split('T')[0]?.split('-')[2]),Number(endTime?.split('T')[1]?.split(':')[0]),Number(endTime?.split('T')[1]?.split(':')[1]))&&
                                        Date.UTC(Number(el?.estArrTime?.split('T')[0]?.split('-')[0]),Number(el?.estArrTime?.split('T')[0]?.split('-')[1]),Number(el?.estArrTime?.split('T')[0]?.split('-')[2]),Number(el?.estArrTime?.split('T')[1]?.split(':')[0]),Number(el?.estArrTime?.split('T')[1]?.split(':')[1]))>Date.UTC(Number(endTime?.split('T')[0]?.split('-')[0]),Number(endTime?.split('T')[0]?.split('-')[1]),Number(endTime?.split('T')[0]?.split('-')[2]),Number(endTime?.split('T')[1]?.split(':')[0]),Number(endTime?.split('T')[1]?.split(':')[1]))
                                        )?
                                        (Date.UTC(Number(endTime?.split('T')[0]?.split('-')[0]),Number(endTime?.split('T')[0]?.split('-')[1]),Number(endTime?.split('T')[0]?.split('-')[2]),Number(endTime?.split('T')[1]?.split(':')[0]),Number(endTime?.split('T')[1]?.split(':')[1]))-Date.UTC(Number(el?.schArrTime?.split('T')[0]?.split('-')[0]),Number(el?.schArrTime?.split('T')[0]?.split('-')[1]),Number(el?.schArrTime?.split('T')[0]?.split('-')[2]),Number(el?.schArrTime?.split('T')[1]?.split(':')[0]),Number(el?.schArrTime?.split('T')[1]?.split(':')[1])))/60000
                                        :0

                        temp.schStamp = (Date.UTC(Number(el?.schArrTime?.split('T')[0]?.split('-')[0]),Number(el?.schArrTime?.split('T')[0]?.split('-')[1]),Number(el?.schArrTime?.split('T')[0]?.split('-')[2]),Number(el?.schArrTime?.split('T')[1]?.split(':')[0]),Number(el?.schArrTime?.split('T')[1]?.split(':')[1]))<Date.UTC(Number(endTime?.split('T')[0]?.split('-')[0]),Number(endTime?.split('T')[0]?.split('-')[1]),Number(endTime?.split('T')[0]?.split('-')[2]),Number(endTime?.split('T')[1]?.split(':')[0]),Number(endTime?.split('T')[1]?.split(':')[1]))&&
                                        Date.UTC(Number(el?.schDepTime?.split('T')[0]?.split('-')[0]),Number(el?.schDepTime?.split('T')[0]?.split('-')[1]),Number(el?.schDepTime?.split('T')[0]?.split('-')[2]),Number(el?.schDepTime?.split('T')[1]?.split(':')[0]),Number(el?.schDepTime?.split('T')[1]?.split(':')[1]))<Date.UTC(Number(endTime?.split('T')[0]?.split('-')[0]),Number(endTime?.split('T')[0]?.split('-')[1]),Number(endTime?.split('T')[0]?.split('-')[2]),Number(endTime?.split('T')[1]?.split(':')[0]),Number(endTime?.split('T')[1]?.split(':')[1]))
                                        )?
                                        (Date.UTC(Number(el?.schDepTime?.split('T')[0]?.split('-')[0]),Number(el?.schDepTime?.split('T')[0]?.split('-')[1]),Number(el?.schDepTime?.split('T')[0]?.split('-')[2]),Number(el?.schDepTime?.split('T')[1]?.split(':')[0]),Number(el?.schDepTime?.split('T')[1]?.split(':')[1]))-Date.UTC(Number(el?.schArrTime?.split('T')[0]?.split('-')[0]),Number(el?.schArrTime?.split('T')[0]?.split('-')[1]),Number(el?.schArrTime?.split('T')[0]?.split('-')[2]),Number(el?.schArrTime?.split('T')[1]?.split(':')[0]),Number(el?.schArrTime?.split('T')[1]?.split(':')[1])))/60000
                                        :(Date.UTC(Number(el?.schArrTime?.split('T')[0]?.split('-')[0]),Number(el?.schArrTime?.split('T')[0]?.split('-')[1]),Number(el?.schArrTime?.split('T')[0]?.split('-')[2]),Number(el?.schArrTime?.split('T')[1]?.split(':')[0]),Number(el?.schArrTime?.split('T')[1]?.split(':')[1]))<Date.UTC(Number(endTime?.split('T')[0]?.split('-')[0]),Number(endTime?.split('T')[0]?.split('-')[1]),Number(endTime?.split('T')[0]?.split('-')[2]),Number(endTime?.split('T')[1]?.split(':')[0]),Number(endTime?.split('T')[1]?.split(':')[1]))&&
                                        Date.UTC(Number(el?.schDepTime?.split('T')[0]?.split('-')[0]),Number(el?.schDepTime?.split('T')[0]?.split('-')[1]),Number(el?.schDepTime?.split('T')[0]?.split('-')[2]),Number(el?.schDepTime?.split('T')[1]?.split(':')[0]),Number(el?.schDepTime?.split('T')[1]?.split(':')[1]))>Date.UTC(Number(endTime?.split('T')[0]?.split('-')[0]),Number(endTime?.split('T')[0]?.split('-')[1]),Number(endTime?.split('T')[0]?.split('-')[2]),Number(endTime?.split('T')[1]?.split(':')[0]),Number(endTime?.split('T')[1]?.split(':')[1]))
                                        )?
                                        (Date.UTC(Number(endTime?.split('T')[0]?.split('-')[0]),Number(endTime?.split('T')[0]?.split('-')[1]),Number(endTime?.split('T')[0]?.split('-')[2]),Number(endTime?.split('T')[1]?.split(':')[0]),Number(endTime?.split('T')[1]?.split(':')[1]))-Date.UTC(Number(el?.schArrTime?.split('T')[0]?.split('-')[0]),Number(el?.schArrTime?.split('T')[0]?.split('-')[1]),Number(el?.schArrTime?.split('T')[0]?.split('-')[2]),Number(el?.schArrTime?.split('T')[1]?.split(':')[0]),Number(el?.schArrTime?.split('T')[1]?.split(':')[1])))/60000
                                        :0

                        temp.estStamp = (Date.UTC(Number(el?.estArrTime?.split('T')[0]?.split('-')[0]),Number(el?.estArrTime?.split('T')[0]?.split('-')[1]),Number(el?.estArrTime?.split('T')[0]?.split('-')[2]),Number(el?.estArrTime?.split('T')[1]?.split(':')[0]),Number(el?.estArrTime?.split('T')[1]?.split(':')[1]))<Date.UTC(Number(endTime?.split('T')[0]?.split('-')[0]),Number(endTime?.split('T')[0]?.split('-')[1]),Number(endTime?.split('T')[0]?.split('-')[2]),Number(endTime?.split('T')[1]?.split(':')[0]),Number(endTime?.split('T')[1]?.split(':')[1]))&&
                                        Date.UTC(Number(el?.estDepTime?.split('T')[0]?.split('-')[0]),Number(el?.estDepTime?.split('T')[0]?.split('-')[1]),Number(el?.estDepTime?.split('T')[0]?.split('-')[2]),Number(el?.estDepTime?.split('T')[1]?.split(':')[0]),Number(el?.estDepTime?.split('T')[1]?.split(':')[1]))<Date.UTC(Number(endTime?.split('T')[0]?.split('-')[0]),Number(endTime?.split('T')[0]?.split('-')[1]),Number(endTime?.split('T')[0]?.split('-')[2]),Number(endTime?.split('T')[1]?.split(':')[0]),Number(endTime?.split('T')[1]?.split(':')[1]))
                                        )?
                                        (Date.UTC(Number(el?.estDepTime?.split('T')[0]?.split('-')[0]),Number(el?.estDepTime?.split('T')[0]?.split('-')[1]),Number(el?.estDepTime?.split('T')[0]?.split('-')[2]),Number(el?.estDepTime?.split('T')[1]?.split(':')[0]),Number(el?.estDepTime?.split('T')[1]?.split(':')[1]))-Date.UTC(Number(el?.estArrTime?.split('T')[0]?.split('-')[0]),Number(el?.estArrTime?.split('T')[0]?.split('-')[1]),Number(el?.estArrTime?.split('T')[0]?.split('-')[2]),Number(el?.estArrTime?.split('T')[1]?.split(':')[0]),Number(el?.estArrTime?.split('T')[1]?.split(':')[1])))/60000
                                        :(Date.UTC(Number(el?.estArrTime?.split('T')[0]?.split('-')[0]),Number(el?.estArrTime?.split('T')[0]?.split('-')[1]),Number(el?.estArrTime?.split('T')[0]?.split('-')[2]),Number(el?.estArrTime?.split('T')[1]?.split(':')[0]),Number(el?.estArrTime?.split('T')[1]?.split(':')[1]))<Date.UTC(Number(endTime?.split('T')[0]?.split('-')[0]),Number(endTime?.split('T')[0]?.split('-')[1]),Number(endTime?.split('T')[0]?.split('-')[2]),Number(endTime?.split('T')[1]?.split(':')[0]),Number(endTime?.split('T')[1]?.split(':')[1]))&&
                                        Date.UTC(Number(el?.estDepTime?.split('T')[0]?.split('-')[0]),Number(el?.estDepTime?.split('T')[0]?.split('-')[1]),Number(el?.estDepTime?.split('T')[0]?.split('-')[2]),Number(el?.estDepTime?.split('T')[1]?.split(':')[0]),Number(el?.estDepTime?.split('T')[1]?.split(':')[1]))>Date.UTC(Number(endTime?.split('T')[0]?.split('-')[0]),Number(endTime?.split('T')[0]?.split('-')[1]),Number(endTime?.split('T')[0]?.split('-')[2]),Number(endTime?.split('T')[1]?.split(':')[0]),Number(endTime?.split('T')[1]?.split(':')[1]))
                                        )?
                                        (Date.UTC(Number(endTime?.split('T')[0]?.split('-')[0]),Number(endTime?.split('T')[0]?.split('-')[1]),Number(endTime?.split('T')[0]?.split('-')[2]),Number(endTime?.split('T')[1]?.split(':')[0]),Number(endTime?.split('T')[1]?.split(':')[1]))-Date.UTC(Number(el?.estArrTime?.split('T')[0]?.split('-')[0]),Number(el?.estArrTime?.split('T')[0]?.split('-')[1]),Number(el?.estArrTime?.split('T')[0]?.split('-')[2]),Number(el?.estArrTime?.split('T')[1]?.split(':')[0]),Number(el?.estArrTime?.split('T')[1]?.split(':')[1])))/60000
                                        :0

                        tempDutyArr.push(temp)
                    }
                }else{
                    // for first flight

                    // FS>S and FE<E
                    if(
                        (Date.UTC(Number(el?.startTime?.split('T')[0]?.split('-')[0]),Number(el?.startTime?.split('T')[0]?.split('-')[1]),Number(el?.startTime?.split('T')[0]?.split('-')[2]),Number(el?.startTime?.split('T')[1]?.split(':')[0]),Number(el?.startTime?.split('T')[1]?.split(':')[1]))>Date.UTC(Number(startTime?.split('T')[0]?.split('-')[0]),Number(startTime?.split('T')[0]?.split('-')[1]),Number(startTime?.split('T')[0]?.split('-')[2]),Number(startTime?.split('T')[1]?.split(':')[0]),Number(startTime?.split('T')[1]?.split(':')[1]))&&
                        Date.UTC(Number(el?.endTime?.split('T')[0]?.split('-')[0]),Number(el?.endTime?.split('T')[0]?.split('-')[1]),Number(el?.endTime?.split('T')[0]?.split('-')[2]),Number(el?.endTime?.split('T')[1]?.split(':')[0]),Number(el?.endTime?.split('T')[1]?.split(':')[1]))<Date.UTC(Number(endTime?.split('T')[0]?.split('-')[0]),Number(endTime?.split('T')[0]?.split('-')[1]),Number(endTime?.split('T')[0]?.split('-')[2]),Number(endTime?.split('T')[1]?.split(':')[0]),Number(endTime?.split('T')[1]?.split(':')[1])))
                    ){
                        if(Date.UTC(Number(el?.startTime?.split('T')[0]?.split('-')[0]),Number(el?.startTime?.split('T')[0]?.split('-')[1]),Number(el?.startTime?.split('T')[0]?.split('-')[2]),Number(el?.startTime?.split('T')[1]?.split(':')[0]),Number(el?.startTime?.split('T')[1]?.split(':')[1]))>Date.UTC(Number(startTime?.split('T')[0]?.split('-')[0]),Number(startTime?.split('T')[0]?.split('-')[1]),Number(startTime?.split('T')[0]?.split('-')[2]),Number(startTime?.split('T')[1]?.split(':')[0]),Number(startTime?.split('T')[1]?.split(':')[1]))){
                            let temp = {
                                slot:false,
                                stamp:(Date.UTC(Number(el?.startTime?.split('T')[0]?.split('-')[0]),Number(el?.startTime?.split('T')[0]?.split('-')[1]),Number(el?.startTime?.split('T')[0]?.split('-')[2]),Number(el?.startTime?.split('T')[1]?.split(':')[0]),Number(el?.startTime?.split('T')[1]?.split(':')[1]))-Date.UTC(Number(startTime?.split('T')[0]?.split('-')[0]),Number(startTime?.split('T')[0]?.split('-')[1]),Number(startTime?.split('T')[0]?.split('-')[2]),Number(startTime?.split('T')[1]?.split(':')[0]),Number(startTime?.split('T')[1]?.split(':')[1])))/60000
                            }
                            tempDutyArr.push(temp)
                        }
                        let temp = {slot:true,stamp:0,arrDelay:0,schStamp:0,estStamp:0,detail:el,isCurrent:isCurrent,currentTimeStamp:currentTimeStamp,flightType:flightType}
                        temp.stamp = (Date.UTC(Number(el?.endTime?.split('T')[0]?.split('-')[0]),Number(el?.endTime?.split('T')[0]?.split('-')[1]),Number(el?.endTime?.split('T')[0]?.split('-')[2]),Number(el?.endTime?.split('T')[1]?.split(':')[0]),Number(el?.endTime?.split('T')[1]?.split(':')[1]))-Date.UTC(Number(el?.startTime?.split('T')[0]?.split('-')[0]),Number(el?.startTime?.split('T')[0]?.split('-')[1]),Number(el?.startTime?.split('T')[0]?.split('-')[2]),Number(el?.startTime?.split('T')[1]?.split(':')[0]),Number(el?.startTime?.split('T')[1]?.split(':')[1])))/60000
                        temp.arrDelay = (Date.UTC(Number(el?.estArrTime?.split('T')[0]?.split('-')[0]),Number(el?.estArrTime?.split('T')[0]?.split('-')[1]),Number(el?.estArrTime?.split('T')[0]?.split('-')[2]),Number(el?.estArrTime?.split('T')[1]?.split(':')[0]),Number(el?.estArrTime?.split('T')[1]?.split(':')[1]))-Date.UTC(Number(el?.schArrTime?.split('T')[0]?.split('-')[0]),Number(el?.schArrTime?.split('T')[0]?.split('-')[1]),Number(el?.schArrTime?.split('T')[0]?.split('-')[2]),Number(el?.schArrTime?.split('T')[1]?.split(':')[0]),Number(el?.schArrTime?.split('T')[1]?.split(':')[1])))/60000
                        temp.schStamp = (Date.UTC(Number(el?.schDepTime?.split('T')[0]?.split('-')[0]),Number(el?.schDepTime?.split('T')[0]?.split('-')[1]),Number(el?.schDepTime?.split('T')[0]?.split('-')[2]),Number(el?.schDepTime?.split('T')[1]?.split(':')[0]),Number(el?.schDepTime?.split('T')[1]?.split(':')[1]))-Date.UTC(Number(el?.schArrTime?.split('T')[0]?.split('-')[0]),Number(el?.schArrTime?.split('T')[0]?.split('-')[1]),Number(el?.schArrTime?.split('T')[0]?.split('-')[2]),Number(el?.schArrTime?.split('T')[1]?.split(':')[0]),Number(el?.schArrTime?.split('T')[1]?.split(':')[1])))/60000
                        temp.estStamp = (Date.UTC(Number(el?.estDepTime?.split('T')[0]?.split('-')[0]),Number(el?.estDepTime?.split('T')[0]?.split('-')[1]),Number(el?.estDepTime?.split('T')[0]?.split('-')[2]),Number(el?.estDepTime?.split('T')[1]?.split(':')[0]),Number(el?.estDepTime?.split('T')[1]?.split(':')[1]))-Date.UTC(Number(el?.estArrTime?.split('T')[0]?.split('-')[0]),Number(el?.estArrTime?.split('T')[0]?.split('-')[1]),Number(el?.estArrTime?.split('T')[0]?.split('-')[2]),Number(el?.estArrTime?.split('T')[1]?.split(':')[0]),Number(el?.estArrTime?.split('T')[1]?.split(':')[1])))/60000
                        tempDutyArr.push(temp)
                    }

                    // FS>S and FE>E
                    if(
                        (Date.UTC(Number(el?.startTime?.split('T')[0]?.split('-')[0]),Number(el?.startTime?.split('T')[0]?.split('-')[1]),Number(el?.startTime?.split('T')[0]?.split('-')[2]),Number(el?.startTime?.split('T')[1]?.split(':')[0]),Number(el?.startTime?.split('T')[1]?.split(':')[1]))>Date.UTC(Number(startTime?.split('T')[0]?.split('-')[0]),Number(startTime?.split('T')[0]?.split('-')[1]),Number(startTime?.split('T')[0]?.split('-')[2]),Number(startTime?.split('T')[1]?.split(':')[0]),Number(startTime?.split('T')[1]?.split(':')[1]))&&
                        Date.UTC(Number(el?.endTime?.split('T')[0]?.split('-')[0]),Number(el?.endTime?.split('T')[0]?.split('-')[1]),Number(el?.endTime?.split('T')[0]?.split('-')[2]),Number(el?.endTime?.split('T')[1]?.split(':')[0]),Number(el?.endTime?.split('T')[1]?.split(':')[1]))>Date.UTC(Number(endTime?.split('T')[0]?.split('-')[0]),Number(endTime?.split('T')[0]?.split('-')[1]),Number(endTime?.split('T')[0]?.split('-')[2]),Number(endTime?.split('T')[1]?.split(':')[0]),Number(endTime?.split('T')[1]?.split(':')[1])))
                    ){
                        if(Date.UTC(Number(el?.startTime?.split('T')[0]?.split('-')[0]),Number(el?.startTime?.split('T')[0]?.split('-')[1]),Number(el?.startTime?.split('T')[0]?.split('-')[2]),Number(el?.startTime?.split('T')[1]?.split(':')[0]),Number(el?.startTime?.split('T')[1]?.split(':')[1]))>Date.UTC(Number(startTime?.split('T')[0]?.split('-')[0]),Number(startTime?.split('T')[0]?.split('-')[1]),Number(startTime?.split('T')[0]?.split('-')[2]),Number(startTime?.split('T')[1]?.split(':')[0]),Number(startTime?.split('T')[1]?.split(':')[1]))){
                            let temp = {
                                slot:false,
                                stamp:(Date.UTC(Number(el?.startTime?.split('T')[0]?.split('-')[0]),Number(el?.startTime?.split('T')[0]?.split('-')[1]),Number(el?.startTime?.split('T')[0]?.split('-')[2]),Number(el?.startTime?.split('T')[1]?.split(':')[0]),Number(el?.startTime?.split('T')[1]?.split(':')[1]))-Date.UTC(Number(startTime?.split('T')[0]?.split('-')[0]),Number(startTime?.split('T')[0]?.split('-')[1]),Number(startTime?.split('T')[0]?.split('-')[2]),Number(startTime?.split('T')[1]?.split(':')[0]),Number(startTime?.split('T')[1]?.split(':')[1])))/60000
                            }
                            tempDutyArr.push(temp)
                        }
                        let temp = {slot:true,stamp:0,arrDelay:0,schStamp:0,estStamp:0,detail:el,isCurrent:isCurrent,currentTimeStamp:currentTimeStamp,flightType:flightType}
                        temp.stamp = (Date.UTC(Number(endTime?.split('T')[0]?.split('-')[0]),Number(endTime?.split('T')[0]?.split('-')[1]),Number(endTime?.split('T')[0]?.split('-')[2]),Number(endTime?.split('T')[1]?.split(':')[0]),Number(endTime?.split('T')[1]?.split(':')[1]))-Date.UTC(Number(el?.startTime?.split('T')[0]?.split('-')[0]),Number(el?.startTime?.split('T')[0]?.split('-')[1]),Number(el?.startTime?.split('T')[0]?.split('-')[2]),Number(el?.startTime?.split('T')[1]?.split(':')[0]),Number(el?.startTime?.split('T')[1]?.split(':')[1])))/60000
                        temp.arrDelay = (Date.UTC(Number(el?.schArrTime?.split('T')[0]?.split('-')[0]),Number(el?.schArrTime?.split('T')[0]?.split('-')[1]),Number(el?.schArrTime?.split('T')[0]?.split('-')[2]),Number(el?.schArrTime?.split('T')[1]?.split(':')[0]),Number(el?.schArrTime?.split('T')[1]?.split(':')[1]))<Date.UTC(Number(endTime?.split('T')[0]?.split('-')[0]),Number(endTime?.split('T')[0]?.split('-')[1]),Number(endTime?.split('T')[0]?.split('-')[2]),Number(endTime?.split('T')[1]?.split(':')[0]),Number(endTime?.split('T')[1]?.split(':')[1]))&&
                                        Date.UTC(Number(el?.estArrTime?.split('T')[0]?.split('-')[0]),Number(el?.estArrTime?.split('T')[0]?.split('-')[1]),Number(el?.estArrTime?.split('T')[0]?.split('-')[2]),Number(el?.estArrTime?.split('T')[1]?.split(':')[0]),Number(el?.estArrTime?.split('T')[1]?.split(':')[1]))<Date.UTC(Number(endTime?.split('T')[0]?.split('-')[0]),Number(endTime?.split('T')[0]?.split('-')[1]),Number(endTime?.split('T')[0]?.split('-')[2]),Number(endTime?.split('T')[1]?.split(':')[0]),Number(endTime?.split('T')[1]?.split(':')[1]))
                                        )?
                                        (Date.UTC(Number(el?.estArrTime?.split('T')[0]?.split('-')[0]),Number(el?.estArrTime?.split('T')[0]?.split('-')[1]),Number(el?.estArrTime?.split('T')[0]?.split('-')[2]),Number(el?.estArrTime?.split('T')[1]?.split(':')[0]),Number(el?.estArrTime?.split('T')[1]?.split(':')[1]))-Date.UTC(Number(el?.schArrTime?.split('T')[0]?.split('-')[0]),Number(el?.schArrTime?.split('T')[0]?.split('-')[1]),Number(el?.schArrTime?.split('T')[0]?.split('-')[2]),Number(el?.schArrTime?.split('T')[1]?.split(':')[0]),Number(el?.schArrTime?.split('T')[1]?.split(':')[1])))/60000
                                        :Date.UTC(Number(el?.schArrTime?.split('T')[0]?.split('-')[0]),Number(el?.schArrTime?.split('T')[0]?.split('-')[1]),Number(el?.schArrTime?.split('T')[0]?.split('-')[2]),Number(el?.schArrTime?.split('T')[1]?.split(':')[0]),Number(el?.schArrTime?.split('T')[1]?.split(':')[1]))>Date.UTC(Number(endTime?.split('T')[0]?.split('-')[0]),Number(endTime?.split('T')[0]?.split('-')[1]),Number(endTime?.split('T')[0]?.split('-')[2]),Number(endTime?.split('T')[1]?.split(':')[0]),Number(endTime?.split('T')[1]?.split(':')[1]))?
                                        (Date.UTC(Number(el?.estArrTime?.split('T')[0]?.split('-')[0]),Number(el?.estArrTime?.split('T')[0]?.split('-')[1]),Number(el?.estArrTime?.split('T')[0]?.split('-')[2]),Number(el?.estArrTime?.split('T')[1]?.split(':')[0]),Number(el?.estArrTime?.split('T')[1]?.split(':')[1]))-Date.UTC(Number(endTime?.split('T')[0]?.split('-')[0]),Number(endTime?.split('T')[0]?.split('-')[1]),Number(endTime?.split('T')[0]?.split('-')[2]),Number(endTime?.split('T')[1]?.split(':')[0]),Number(endTime?.split('T')[1]?.split(':')[1])))/60000
                                        :Date.UTC(Number(el?.estArrTime?.split('T')[0]?.split('-')[0]),Number(el?.estArrTime?.split('T')[0]?.split('-')[1]),Number(el?.estArrTime?.split('T')[0]?.split('-')[2]),Number(el?.estArrTime?.split('T')[1]?.split(':')[0]),Number(el?.estArrTime?.split('T')[1]?.split(':')[1]))>Date.UTC(Number(endTime?.split('T')[0]?.split('-')[0]),Number(endTime?.split('T')[0]?.split('-')[1]),Number(endTime?.split('T')[0]?.split('-')[2]),Number(endTime?.split('T')[1]?.split(':')[0]),Number(endTime?.split('T')[1]?.split(':')[1]))?
                                        (Date.UTC(Number(endTime?.split('T')[0]?.split('-')[0]),Number(endTime?.split('T')[0]?.split('-')[1]),Number(endTime?.split('T')[0]?.split('-')[2]),Number(endTime?.split('T')[1]?.split(':')[0]),Number(endTime?.split('T')[1]?.split(':')[1]))-Date.UTC(Number(el?.schArrTime?.split('T')[0]?.split('-')[0]),Number(el?.schArrTime?.split('T')[0]?.split('-')[1]),Number(el?.schArrTime?.split('T')[0]?.split('-')[2]),Number(el?.schArrTime?.split('T')[1]?.split(':')[0]),Number(el?.schArrTime?.split('T')[1]?.split(':')[1])))/60000
                                        :0

                        temp.schStamp = (Date.UTC(Number(el?.schArrTime?.split('T')[0]?.split('-')[0]),Number(el?.schArrTime?.split('T')[0]?.split('-')[1]),Number(el?.schArrTime?.split('T')[0]?.split('-')[2]),Number(el?.schArrTime?.split('T')[1]?.split(':')[0]),Number(el?.schArrTime?.split('T')[1]?.split(':')[1]))<Date.UTC(Number(endTime?.split('T')[0]?.split('-')[0]),Number(endTime?.split('T')[0]?.split('-')[1]),Number(endTime?.split('T')[0]?.split('-')[2]),Number(endTime?.split('T')[1]?.split(':')[0]),Number(endTime?.split('T')[1]?.split(':')[1]))&&
                                        Date.UTC(Number(el?.schDepTime?.split('T')[0]?.split('-')[0]),Number(el?.schDepTime?.split('T')[0]?.split('-')[1]),Number(el?.schDepTime?.split('T')[0]?.split('-')[2]),Number(el?.schDepTime?.split('T')[1]?.split(':')[0]),Number(el?.schDepTime?.split('T')[1]?.split(':')[1]))<Date.UTC(Number(endTime?.split('T')[0]?.split('-')[0]),Number(endTime?.split('T')[0]?.split('-')[1]),Number(endTime?.split('T')[0]?.split('-')[2]),Number(endTime?.split('T')[1]?.split(':')[0]),Number(endTime?.split('T')[1]?.split(':')[1]))
                                        )?
                                        (Date.UTC(Number(el?.schDepTime?.split('T')[0]?.split('-')[0]),Number(el?.schDepTime?.split('T')[0]?.split('-')[1]),Number(el?.schDepTime?.split('T')[0]?.split('-')[2]),Number(el?.schDepTime?.split('T')[1]?.split(':')[0]),Number(el?.schDepTime?.split('T')[1]?.split(':')[1]))-Date.UTC(Number(el?.schArrTime?.split('T')[0]?.split('-')[0]),Number(el?.schArrTime?.split('T')[0]?.split('-')[1]),Number(el?.schArrTime?.split('T')[0]?.split('-')[2]),Number(el?.schArrTime?.split('T')[1]?.split(':')[0]),Number(el?.schArrTime?.split('T')[1]?.split(':')[1])))/60000
                                        :Date.UTC(Number(el?.schDepTime?.split('T')[0]?.split('-')[0]),Number(el?.schDepTime?.split('T')[0]?.split('-')[1]),Number(el?.schDepTime?.split('T')[0]?.split('-')[2]),Number(el?.schDepTime?.split('T')[1]?.split(':')[0]),Number(el?.schDepTime?.split('T')[1]?.split(':')[1]))>Date.UTC(Number(endTime?.split('T')[0]?.split('-')[0]),Number(endTime?.split('T')[0]?.split('-')[1]),Number(endTime?.split('T')[0]?.split('-')[2]),Number(endTime?.split('T')[1]?.split(':')[0]),Number(endTime?.split('T')[1]?.split(':')[1]))?
                                        (Date.UTC(Number(endTime?.split('T')[0]?.split('-')[0]),Number(endTime?.split('T')[0]?.split('-')[1]),Number(endTime?.split('T')[0]?.split('-')[2]),Number(endTime?.split('T')[1]?.split(':')[0]),Number(endTime?.split('T')[1]?.split(':')[1]))-Date.UTC(Number(el?.schArrTime?.split('T')[0]?.split('-')[0]),Number(el?.schArrTime?.split('T')[0]?.split('-')[1]),Number(el?.schArrTime?.split('T')[0]?.split('-')[2]),Number(el?.schArrTime?.split('T')[1]?.split(':')[0]),Number(el?.schArrTime?.split('T')[1]?.split(':')[1])))/60000
                                        :Date.UTC(Number(el?.schArrTime?.split('T')[0]?.split('-')[0]),Number(el?.schArrTime?.split('T')[0]?.split('-')[1]),Number(el?.schArrTime?.split('T')[0]?.split('-')[2]),Number(el?.schArrTime?.split('T')[1]?.split(':')[0]),Number(el?.schArrTime?.split('T')[1]?.split(':')[1]))>Date.UTC(Number(endTime?.split('T')[0]?.split('-')[0]),Number(endTime?.split('T')[0]?.split('-')[1]),Number(endTime?.split('T')[0]?.split('-')[2]),Number(endTime?.split('T')[1]?.split(':')[0]),Number(endTime?.split('T')[1]?.split(':')[1]))?
                                        0:0

                        temp.estStamp = (Date.UTC(Number(el?.estArrTime?.split('T')[0]?.split('-')[0]),Number(el?.estArrTime?.split('T')[0]?.split('-')[1]),Number(el?.estArrTime?.split('T')[0]?.split('-')[2]),Number(el?.estArrTime?.split('T')[1]?.split(':')[0]),Number(el?.estArrTime?.split('T')[1]?.split(':')[1]))<Date.UTC(Number(endTime?.split('T')[0]?.split('-')[0]),Number(endTime?.split('T')[0]?.split('-')[1]),Number(endTime?.split('T')[0]?.split('-')[2]),Number(endTime?.split('T')[1]?.split(':')[0]),Number(endTime?.split('T')[1]?.split(':')[1]))&&
                                        Date.UTC(Number(el?.estDepTime?.split('T')[0]?.split('-')[0]),Number(el?.estDepTime?.split('T')[0]?.split('-')[1]),Number(el?.estDepTime?.split('T')[0]?.split('-')[2]),Number(el?.estDepTime?.split('T')[1]?.split(':')[0]),Number(el?.estDepTime?.split('T')[1]?.split(':')[1]))<Date.UTC(Number(endTime?.split('T')[0]?.split('-')[0]),Number(endTime?.split('T')[0]?.split('-')[1]),Number(endTime?.split('T')[0]?.split('-')[2]),Number(endTime?.split('T')[1]?.split(':')[0]),Number(endTime?.split('T')[1]?.split(':')[1]))
                                        )?
                                        (Date.UTC(Number(el?.estDepTime?.split('T')[0]?.split('-')[0]),Number(el?.estDepTime?.split('T')[0]?.split('-')[1]),Number(el?.estDepTime?.split('T')[0]?.split('-')[2]),Number(el?.estDepTime?.split('T')[1]?.split(':')[0]),Number(el?.estDepTime?.split('T')[1]?.split(':')[1]))-Date.UTC(Number(el?.estArrTime?.split('T')[0]?.split('-')[0]),Number(el?.estArrTime?.split('T')[0]?.split('-')[1]),Number(el?.estArrTime?.split('T')[0]?.split('-')[2]),Number(el?.estArrTime?.split('T')[1]?.split(':')[0]),Number(el?.estArrTime?.split('T')[1]?.split(':')[1])))/60000
                                        :Date.UTC(Number(el?.estDepTime?.split('T')[0]?.split('-')[0]),Number(el?.estDepTime?.split('T')[0]?.split('-')[1]),Number(el?.estDepTime?.split('T')[0]?.split('-')[2]),Number(el?.estDepTime?.split('T')[1]?.split(':')[0]),Number(el?.estDepTime?.split('T')[1]?.split(':')[1]))>Date.UTC(Number(endTime?.split('T')[0]?.split('-')[0]),Number(endTime?.split('T')[0]?.split('-')[1]),Number(endTime?.split('T')[0]?.split('-')[2]),Number(endTime?.split('T')[1]?.split(':')[0]),Number(endTime?.split('T')[1]?.split(':')[1]))?
                                        (Date.UTC(Number(endTime?.split('T')[0]?.split('-')[0]),Number(endTime?.split('T')[0]?.split('-')[1]),Number(endTime?.split('T')[0]?.split('-')[2]),Number(endTime?.split('T')[1]?.split(':')[0]),Number(endTime?.split('T')[1]?.split(':')[1]))-Date.UTC(Number(el?.estArrTime?.split('T')[0]?.split('-')[0]),Number(el?.estArrTime?.split('T')[0]?.split('-')[1]),Number(el?.estArrTime?.split('T')[0]?.split('-')[2]),Number(el?.estArrTime?.split('T')[1]?.split(':')[0]),Number(el?.estArrTime?.split('T')[1]?.split(':')[1])))/60000
                                        :Date.UTC(Number(el?.estArrTime?.split('T')[0]?.split('-')[0]),Number(el?.estArrTime?.split('T')[0]?.split('-')[1]),Number(el?.estArrTime?.split('T')[0]?.split('-')[2]),Number(el?.estArrTime?.split('T')[1]?.split(':')[0]),Number(el?.estArrTime?.split('T')[1]?.split(':')[1]))>Date.UTC(Number(endTime?.split('T')[0]?.split('-')[0]),Number(endTime?.split('T')[0]?.split('-')[1]),Number(endTime?.split('T')[0]?.split('-')[2]),Number(endTime?.split('T')[1]?.split(':')[0]),Number(endTime?.split('T')[1]?.split(':')[1]))?
                                        0:0

                        tempDutyArr.push(temp)
                    }

                    // FS<S and FE<E
                    if(
                        (Date.UTC(Number(el?.startTime?.split('T')[0]?.split('-')[0]),Number(el?.startTime?.split('T')[0]?.split('-')[1]),Number(el?.startTime?.split('T')[0]?.split('-')[2]),Number(el?.startTime?.split('T')[1]?.split(':')[0]),Number(el?.startTime?.split('T')[1]?.split(':')[1]))<Date.UTC(Number(startTime?.split('T')[0]?.split('-')[0]),Number(startTime?.split('T')[0]?.split('-')[1]),Number(startTime?.split('T')[0]?.split('-')[2]),Number(startTime?.split('T')[1]?.split(':')[0]),Number(startTime?.split('T')[1]?.split(':')[1]))&&
                        Date.UTC(Number(el?.endTime?.split('T')[0]?.split('-')[0]),Number(el?.endTime?.split('T')[0]?.split('-')[1]),Number(el?.endTime?.split('T')[0]?.split('-')[2]),Number(el?.endTime?.split('T')[1]?.split(':')[0]),Number(el?.endTime?.split('T')[1]?.split(':')[1]))<Date.UTC(Number(endTime?.split('T')[0]?.split('-')[0]),Number(endTime?.split('T')[0]?.split('-')[1]),Number(endTime?.split('T')[0]?.split('-')[2]),Number(endTime?.split('T')[1]?.split(':')[0]),Number(endTime?.split('T')[1]?.split(':')[1])))
                    ){
                        let temp = {slot:true,stamp:0,arrDelay:0,schStamp:0,estStamp:0,detail:el,isCurrent:isCurrent,currentTimeStamp:currentTimeStamp,flightType:flightType}
                        temp.stamp = (Date.UTC(Number(el?.endTime?.split('T')[0]?.split('-')[0]),Number(el?.endTime?.split('T')[0]?.split('-')[1]),Number(el?.endTime?.split('T')[0]?.split('-')[2]),Number(el?.endTime?.split('T')[1]?.split(':')[0]),Number(el?.endTime?.split('T')[1]?.split(':')[1]))-Date.UTC(Number(startTime?.split('T')[0]?.split('-')[0]),Number(startTime?.split('T')[0]?.split('-')[1]),Number(startTime?.split('T')[0]?.split('-')[2]),Number(startTime?.split('T')[1]?.split(':')[0]),Number(startTime?.split('T')[1]?.split(':')[1])))/60000

                        temp.arrDelay = (Date.UTC(Number(el?.schArrTime?.split('T')[0]?.split('-')[0]),Number(el?.schArrTime?.split('T')[0]?.split('-')[1]),Number(el?.schArrTime?.split('T')[0]?.split('-')[2]),Number(el?.schArrTime?.split('T')[1]?.split(':')[0]),Number(el?.schArrTime?.split('T')[1]?.split(':')[1]))>Date.UTC(Number(startTime?.split('T')[0]?.split('-')[0]),Number(startTime?.split('T')[0]?.split('-')[1]),Number(startTime?.split('T')[0]?.split('-')[2]),Number(startTime?.split('T')[1]?.split(':')[0]),Number(startTime?.split('T')[1]?.split(':')[1]))&&
                                        Date.UTC(Number(el?.estArrTime?.split('T')[0]?.split('-')[0]),Number(el?.estArrTime?.split('T')[0]?.split('-')[1]),Number(el?.estArrTime?.split('T')[0]?.split('-')[2]),Number(el?.estArrTime?.split('T')[1]?.split(':')[0]),Number(el?.estArrTime?.split('T')[1]?.split(':')[1]))>Date.UTC(Number(startTime?.split('T')[0]?.split('-')[0]),Number(startTime?.split('T')[0]?.split('-')[1]),Number(startTime?.split('T')[0]?.split('-')[2]),Number(startTime?.split('T')[1]?.split(':')[0]),Number(startTime?.split('T')[1]?.split(':')[1]))
                                        )?
                                        (Date.UTC(Number(el?.estArrTime?.split('T')[0]?.split('-')[0]),Number(el?.estArrTime?.split('T')[0]?.split('-')[1]),Number(el?.estArrTime?.split('T')[0]?.split('-')[2]),Number(el?.estArrTime?.split('T')[1]?.split(':')[0]),Number(el?.estArrTime?.split('T')[1]?.split(':')[1]))-Date.UTC(Number(el?.schArrTime?.split('T')[0]?.split('-')[0]),Number(el?.schArrTime?.split('T')[0]?.split('-')[1]),Number(el?.schArrTime?.split('T')[0]?.split('-')[2]),Number(el?.schArrTime?.split('T')[1]?.split(':')[0]),Number(el?.schArrTime?.split('T')[1]?.split(':')[1])))/60000
                                        :(Date.UTC(Number(el?.schArrTime?.split('T')[0]?.split('-')[0]),Number(el?.schArrTime?.split('T')[0]?.split('-')[1]),Number(el?.schArrTime?.split('T')[0]?.split('-')[2]),Number(el?.schArrTime?.split('T')[1]?.split(':')[0]),Number(el?.schArrTime?.split('T')[1]?.split(':')[1]))<Date.UTC(Number(startTime?.split('T')[0]?.split('-')[0]),Number(startTime?.split('T')[0]?.split('-')[1]),Number(startTime?.split('T')[0]?.split('-')[2]),Number(startTime?.split('T')[1]?.split(':')[0]),Number(startTime?.split('T')[1]?.split(':')[1]))&&
                                        Date.UTC(Number(el?.estArrTime?.split('T')[0]?.split('-')[0]),Number(el?.estArrTime?.split('T')[0]?.split('-')[1]),Number(el?.estArrTime?.split('T')[0]?.split('-')[2]),Number(el?.estArrTime?.split('T')[1]?.split(':')[0]),Number(el?.estArrTime?.split('T')[1]?.split(':')[1]))>Date.UTC(Number(startTime?.split('T')[0]?.split('-')[0]),Number(startTime?.split('T')[0]?.split('-')[1]),Number(startTime?.split('T')[0]?.split('-')[2]),Number(startTime?.split('T')[1]?.split(':')[0]),Number(startTime?.split('T')[1]?.split(':')[1]))
                                        )?
                                        (Date.UTC(Number(el?.estArrTime?.split('T')[0]?.split('-')[0]),Number(el?.estArrTime?.split('T')[0]?.split('-')[1]),Number(el?.estArrTime?.split('T')[0]?.split('-')[2]),Number(el?.estArrTime?.split('T')[1]?.split(':')[0]),Number(el?.estArrTime?.split('T')[1]?.split(':')[1]))-Date.UTC(Number(startTime?.split('T')[0]?.split('-')[0]),Number(startTime?.split('T')[0]?.split('-')[1]),Number(startTime?.split('T')[0]?.split('-')[2]),Number(startTime?.split('T')[1]?.split(':')[0]),Number(startTime?.split('T')[1]?.split(':')[1])))/60000
                                        :(Date.UTC(Number(el?.schArrTime?.split('T')[0]?.split('-')[0]),Number(el?.schArrTime?.split('T')[0]?.split('-')[1]),Number(el?.schArrTime?.split('T')[0]?.split('-')[2]),Number(el?.schArrTime?.split('T')[1]?.split(':')[0]),Number(el?.schArrTime?.split('T')[1]?.split(':')[1]))>Date.UTC(Number(startTime?.split('T')[0]?.split('-')[0]),Number(startTime?.split('T')[0]?.split('-')[1]),Number(startTime?.split('T')[0]?.split('-')[2]),Number(startTime?.split('T')[1]?.split(':')[0]),Number(startTime?.split('T')[1]?.split(':')[1]))&&
                                        Date.UTC(Number(el?.estArrTime?.split('T')[0]?.split('-')[0]),Number(el?.estArrTime?.split('T')[0]?.split('-')[1]),Number(el?.estArrTime?.split('T')[0]?.split('-')[2]),Number(el?.estArrTime?.split('T')[1]?.split(':')[0]),Number(el?.estArrTime?.split('T')[1]?.split(':')[1]))<Date.UTC(Number(startTime?.split('T')[0]?.split('-')[0]),Number(startTime?.split('T')[0]?.split('-')[1]),Number(startTime?.split('T')[0]?.split('-')[2]),Number(startTime?.split('T')[1]?.split(':')[0]),Number(startTime?.split('T')[1]?.split(':')[1]))
                                        )?
                                        (Date.UTC(Number(startTime?.split('T')[0]?.split('-')[0]),Number(startTime?.split('T')[0]?.split('-')[1]),Number(startTime?.split('T')[0]?.split('-')[2]),Number(startTime?.split('T')[1]?.split(':')[0]),Number(startTime?.split('T')[1]?.split(':')[1]))-Date.UTC(Number(el?.schArrTime?.split('T')[0]?.split('-')[0]),Number(el?.schArrTime?.split('T')[0]?.split('-')[1]),Number(el?.schArrTime?.split('T')[0]?.split('-')[2]),Number(el?.schArrTime?.split('T')[1]?.split(':')[0]),Number(el?.schArrTime?.split('T')[1]?.split(':')[1])))/60000
                                        :0

                        temp.schStamp = (Date.UTC(Number(el?.schArrTime?.split('T')[0]?.split('-')[0]),Number(el?.schArrTime?.split('T')[0]?.split('-')[1]),Number(el?.schArrTime?.split('T')[0]?.split('-')[2]),Number(el?.schArrTime?.split('T')[1]?.split(':')[0]),Number(el?.schArrTime?.split('T')[1]?.split(':')[1]))>Date.UTC(Number(startTime?.split('T')[0]?.split('-')[0]),Number(startTime?.split('T')[0]?.split('-')[1]),Number(startTime?.split('T')[0]?.split('-')[2]),Number(startTime?.split('T')[1]?.split(':')[0]),Number(startTime?.split('T')[1]?.split(':')[1]))&&
                                        Date.UTC(Number(el?.schDepTime?.split('T')[0]?.split('-')[0]),Number(el?.schDepTime?.split('T')[0]?.split('-')[1]),Number(el?.schDepTime?.split('T')[0]?.split('-')[2]),Number(el?.schDepTime?.split('T')[1]?.split(':')[0]),Number(el?.schDepTime?.split('T')[1]?.split(':')[1]))>Date.UTC(Number(startTime?.split('T')[0]?.split('-')[0]),Number(startTime?.split('T')[0]?.split('-')[1]),Number(startTime?.split('T')[0]?.split('-')[2]),Number(startTime?.split('T')[1]?.split(':')[0]),Number(startTime?.split('T')[1]?.split(':')[1]))
                                        )?
                                        (Date.UTC(Number(el?.schDepTime?.split('T')[0]?.split('-')[0]),Number(el?.schDepTime?.split('T')[0]?.split('-')[1]),Number(el?.schDepTime?.split('T')[0]?.split('-')[2]),Number(el?.schDepTime?.split('T')[1]?.split(':')[0]),Number(el?.schDepTime?.split('T')[1]?.split(':')[1]))-Date.UTC(Number(el?.schArrTime?.split('T')[0]?.split('-')[0]),Number(el?.schArrTime?.split('T')[0]?.split('-')[1]),Number(el?.schArrTime?.split('T')[0]?.split('-')[2]),Number(el?.schArrTime?.split('T')[1]?.split(':')[0]),Number(el?.schArrTime?.split('T')[1]?.split(':')[1])))/60000
                                        :(Date.UTC(Number(el?.schArrTime?.split('T')[0]?.split('-')[0]),Number(el?.schArrTime?.split('T')[0]?.split('-')[1]),Number(el?.schArrTime?.split('T')[0]?.split('-')[2]),Number(el?.schArrTime?.split('T')[1]?.split(':')[0]),Number(el?.schArrTime?.split('T')[1]?.split(':')[1]))<Date.UTC(Number(startTime?.split('T')[0]?.split('-')[0]),Number(startTime?.split('T')[0]?.split('-')[1]),Number(startTime?.split('T')[0]?.split('-')[2]),Number(startTime?.split('T')[1]?.split(':')[0]),Number(startTime?.split('T')[1]?.split(':')[1]))&&
                                        Date.UTC(Number(el?.schDepTime?.split('T')[0]?.split('-')[0]),Number(el?.schDepTime?.split('T')[0]?.split('-')[1]),Number(el?.schDepTime?.split('T')[0]?.split('-')[2]),Number(el?.schDepTime?.split('T')[1]?.split(':')[0]),Number(el?.schDepTime?.split('T')[1]?.split(':')[1]))>Date.UTC(Number(startTime?.split('T')[0]?.split('-')[0]),Number(startTime?.split('T')[0]?.split('-')[1]),Number(startTime?.split('T')[0]?.split('-')[2]),Number(startTime?.split('T')[1]?.split(':')[0]),Number(startTime?.split('T')[1]?.split(':')[1]))
                                        )?
                                        (Date.UTC(Number(el?.schDepTime?.split('T')[0]?.split('-')[0]),Number(el?.schDepTime?.split('T')[0]?.split('-')[1]),Number(el?.schDepTime?.split('T')[0]?.split('-')[2]),Number(el?.schDepTime?.split('T')[1]?.split(':')[0]),Number(el?.schDepTime?.split('T')[1]?.split(':')[1]))-Date.UTC(Number(startTime?.split('T')[0]?.split('-')[0]),Number(startTime?.split('T')[0]?.split('-')[1]),Number(startTime?.split('T')[0]?.split('-')[2]),Number(startTime?.split('T')[1]?.split(':')[0]),Number(startTime?.split('T')[1]?.split(':')[1])))/60000
                                        :0

                        temp.estStamp = (Date.UTC(Number(el?.estArrTime?.split('T')[0]?.split('-')[0]),Number(el?.estArrTime?.split('T')[0]?.split('-')[1]),Number(el?.estArrTime?.split('T')[0]?.split('-')[2]),Number(el?.estArrTime?.split('T')[1]?.split(':')[0]),Number(el?.estArrTime?.split('T')[1]?.split(':')[1]))>Date.UTC(Number(startTime?.split('T')[0]?.split('-')[0]),Number(startTime?.split('T')[0]?.split('-')[1]),Number(startTime?.split('T')[0]?.split('-')[2]),Number(startTime?.split('T')[1]?.split(':')[0]),Number(startTime?.split('T')[1]?.split(':')[1]))&&
                                        Date.UTC(Number(el?.estDepTime?.split('T')[0]?.split('-')[0]),Number(el?.estDepTime?.split('T')[0]?.split('-')[1]),Number(el?.estDepTime?.split('T')[0]?.split('-')[2]),Number(el?.estDepTime?.split('T')[1]?.split(':')[0]),Number(el?.estDepTime?.split('T')[1]?.split(':')[1]))>Date.UTC(Number(startTime?.split('T')[0]?.split('-')[0]),Number(startTime?.split('T')[0]?.split('-')[1]),Number(startTime?.split('T')[0]?.split('-')[2]),Number(startTime?.split('T')[1]?.split(':')[0]),Number(startTime?.split('T')[1]?.split(':')[1]))
                                        )?
                                        (Date.UTC(Number(el?.estDepTime?.split('T')[0]?.split('-')[0]),Number(el?.estDepTime?.split('T')[0]?.split('-')[1]),Number(el?.estDepTime?.split('T')[0]?.split('-')[2]),Number(el?.estDepTime?.split('T')[1]?.split(':')[0]),Number(el?.estDepTime?.split('T')[1]?.split(':')[1]))-Date.UTC(Number(el?.estArrTime?.split('T')[0]?.split('-')[0]),Number(el?.estArrTime?.split('T')[0]?.split('-')[1]),Number(el?.estArrTime?.split('T')[0]?.split('-')[2]),Number(el?.estArrTime?.split('T')[1]?.split(':')[0]),Number(el?.estArrTime?.split('T')[1]?.split(':')[1])))/60000
                                        :(Date.UTC(Number(el?.estArrTime?.split('T')[0]?.split('-')[0]),Number(el?.estArrTime?.split('T')[0]?.split('-')[1]),Number(el?.estArrTime?.split('T')[0]?.split('-')[2]),Number(el?.estArrTime?.split('T')[1]?.split(':')[0]),Number(el?.estArrTime?.split('T')[1]?.split(':')[1]))<Date.UTC(Number(startTime?.split('T')[0]?.split('-')[0]),Number(startTime?.split('T')[0]?.split('-')[1]),Number(startTime?.split('T')[0]?.split('-')[2]),Number(startTime?.split('T')[1]?.split(':')[0]),Number(startTime?.split('T')[1]?.split(':')[1]))&&
                                        Date.UTC(Number(el?.estDepTime?.split('T')[0]?.split('-')[0]),Number(el?.estDepTime?.split('T')[0]?.split('-')[1]),Number(el?.estDepTime?.split('T')[0]?.split('-')[2]),Number(el?.estDepTime?.split('T')[1]?.split(':')[0]),Number(el?.estDepTime?.split('T')[1]?.split(':')[1]))>Date.UTC(Number(startTime?.split('T')[0]?.split('-')[0]),Number(startTime?.split('T')[0]?.split('-')[1]),Number(startTime?.split('T')[0]?.split('-')[2]),Number(startTime?.split('T')[1]?.split(':')[0]),Number(startTime?.split('T')[1]?.split(':')[1]))
                                        )?
                                        (Date.UTC(Number(el?.estDepTime?.split('T')[0]?.split('-')[0]),Number(el?.estDepTime?.split('T')[0]?.split('-')[1]),Number(el?.estDepTime?.split('T')[0]?.split('-')[2]),Number(el?.estDepTime?.split('T')[1]?.split(':')[0]),Number(el?.estDepTime?.split('T')[1]?.split(':')[1]))-Date.UTC(Number(startTime?.split('T')[0]?.split('-')[0]),Number(startTime?.split('T')[0]?.split('-')[1]),Number(startTime?.split('T')[0]?.split('-')[2]),Number(startTime?.split('T')[1]?.split(':')[0]),Number(startTime?.split('T')[1]?.split(':')[1])))/60000
                                        :0

                        tempDutyArr.push(temp)
                    }

                    // FS<S and FE>E
                    if(
                        (Date.UTC(Number(el?.startTime?.split('T')[0]?.split('-')[0]),Number(el?.startTime?.split('T')[0]?.split('-')[1]),Number(el?.startTime?.split('T')[0]?.split('-')[2]),Number(el?.startTime?.split('T')[1]?.split(':')[0]),Number(el?.startTime?.split('T')[1]?.split(':')[1]))<Date.UTC(Number(startTime?.split('T')[0]?.split('-')[0]),Number(startTime?.split('T')[0]?.split('-')[1]),Number(startTime?.split('T')[0]?.split('-')[2]),Number(startTime?.split('T')[1]?.split(':')[0]),Number(startTime?.split('T')[1]?.split(':')[1]))&&
                        Date.UTC(Number(el?.endTime?.split('T')[0]?.split('-')[0]),Number(el?.endTime?.split('T')[0]?.split('-')[1]),Number(el?.endTime?.split('T')[0]?.split('-')[2]),Number(el?.endTime?.split('T')[1]?.split(':')[0]),Number(el?.endTime?.split('T')[1]?.split(':')[1]))>Date.UTC(Number(endTime?.split('T')[0]?.split('-')[0]),Number(endTime?.split('T')[0]?.split('-')[1]),Number(endTime?.split('T')[0]?.split('-')[2]),Number(endTime?.split('T')[1]?.split(':')[0]),Number(endTime?.split('T')[1]?.split(':')[1])))
                    ){
                        let temp = {slot:true,stamp:0,arrDelay:0,schStamp:0,estStamp:0,detail:el,isCurrent:isCurrent,currentTimeStamp:currentTimeStamp,flightType:flightType}
                        temp.stamp = (Date.UTC(Number(endTime?.split('T')[0]?.split('-')[0]),Number(endTime?.split('T')[0]?.split('-')[1]),Number(endTime?.split('T')[0]?.split('-')[2]),Number(endTime?.split('T')[1]?.split(':')[0]),Number(endTime?.split('T')[1]?.split(':')[1]))-Date.UTC(Number(startTime?.split('T')[0]?.split('-')[0]),Number(startTime?.split('T')[0]?.split('-')[1]),Number(startTime?.split('T')[0]?.split('-')[2]),Number(startTime?.split('T')[1]?.split(':')[0]),Number(startTime?.split('T')[1]?.split(':')[1])))/60000

                        temp.arrDelay = (Date.UTC(Number(el?.schArrTime?.split('T')[0]?.split('-')[0]),Number(el?.schArrTime?.split('T')[0]?.split('-')[1]),Number(el?.schArrTime?.split('T')[0]?.split('-')[2]),Number(el?.schArrTime?.split('T')[1]?.split(':')[0]),Number(el?.schArrTime?.split('T')[1]?.split(':')[1]))>Date.UTC(Number(startTime?.split('T')[0]?.split('-')[0]),Number(startTime?.split('T')[0]?.split('-')[1]),Number(startTime?.split('T')[0]?.split('-')[2]),Number(startTime?.split('T')[1]?.split(':')[0]),Number(startTime?.split('T')[1]?.split(':')[1]))&&
                                        Date.UTC(Number(el?.estArrTime?.split('T')[0]?.split('-')[0]),Number(el?.estArrTime?.split('T')[0]?.split('-')[1]),Number(el?.estArrTime?.split('T')[0]?.split('-')[2]),Number(el?.estArrTime?.split('T')[1]?.split(':')[0]),Number(el?.estArrTime?.split('T')[1]?.split(':')[1]))>Date.UTC(Number(startTime?.split('T')[0]?.split('-')[0]),Number(startTime?.split('T')[0]?.split('-')[1]),Number(startTime?.split('T')[0]?.split('-')[2]),Number(startTime?.split('T')[1]?.split(':')[0]),Number(startTime?.split('T')[1]?.split(':')[1]))
                                        )?
                                        (Date.UTC(Number(el?.estArrTime?.split('T')[0]?.split('-')[0]),Number(el?.estArrTime?.split('T')[0]?.split('-')[1]),Number(el?.estArrTime?.split('T')[0]?.split('-')[2]),Number(el?.estArrTime?.split('T')[1]?.split(':')[0]),Number(el?.estArrTime?.split('T')[1]?.split(':')[1]))-Date.UTC(Number(el?.schArrTime?.split('T')[0]?.split('-')[0]),Number(el?.schArrTime?.split('T')[0]?.split('-')[1]),Number(el?.schArrTime?.split('T')[0]?.split('-')[2]),Number(el?.schArrTime?.split('T')[1]?.split(':')[0]),Number(el?.schArrTime?.split('T')[1]?.split(':')[1])))/60000
                                        :(Date.UTC(Number(el?.schArrTime?.split('T')[0]?.split('-')[0]),Number(el?.schArrTime?.split('T')[0]?.split('-')[1]),Number(el?.schArrTime?.split('T')[0]?.split('-')[2]),Number(el?.schArrTime?.split('T')[1]?.split(':')[0]),Number(el?.schArrTime?.split('T')[1]?.split(':')[1]))<Date.UTC(Number(startTime?.split('T')[0]?.split('-')[0]),Number(startTime?.split('T')[0]?.split('-')[1]),Number(startTime?.split('T')[0]?.split('-')[2]),Number(startTime?.split('T')[1]?.split(':')[0]),Number(startTime?.split('T')[1]?.split(':')[1]))&&
                                        Date.UTC(Number(el?.estArrTime?.split('T')[0]?.split('-')[0]),Number(el?.estArrTime?.split('T')[0]?.split('-')[1]),Number(el?.estArrTime?.split('T')[0]?.split('-')[2]),Number(el?.estArrTime?.split('T')[1]?.split(':')[0]),Number(el?.estArrTime?.split('T')[1]?.split(':')[1]))>Date.UTC(Number(startTime?.split('T')[0]?.split('-')[0]),Number(startTime?.split('T')[0]?.split('-')[1]),Number(startTime?.split('T')[0]?.split('-')[2]),Number(startTime?.split('T')[1]?.split(':')[0]),Number(startTime?.split('T')[1]?.split(':')[1]))
                                        )?
                                        (Date.UTC(Number(el?.estArrTime?.split('T')[0]?.split('-')[0]),Number(el?.estArrTime?.split('T')[0]?.split('-')[1]),Number(el?.estArrTime?.split('T')[0]?.split('-')[2]),Number(el?.estArrTime?.split('T')[1]?.split(':')[0]),Number(el?.estArrTime?.split('T')[1]?.split(':')[1]))-Date.UTC(Number(startTime?.split('T')[0]?.split('-')[0]),Number(startTime?.split('T')[0]?.split('-')[1]),Number(startTime?.split('T')[0]?.split('-')[2]),Number(startTime?.split('T')[1]?.split(':')[0]),Number(startTime?.split('T')[1]?.split(':')[1])))/60000
                                        :0

                        temp.schStamp = (Date.UTC(Number(el?.schArrTime?.split('T')[0]?.split('-')[0]),Number(el?.schArrTime?.split('T')[0]?.split('-')[1]),Number(el?.schArrTime?.split('T')[0]?.split('-')[2]),Number(el?.schArrTime?.split('T')[1]?.split(':')[0]),Number(el?.schArrTime?.split('T')[1]?.split(':')[1]))>Date.UTC(Number(startTime?.split('T')[0]?.split('-')[0]),Number(startTime?.split('T')[0]?.split('-')[1]),Number(startTime?.split('T')[0]?.split('-')[2]),Number(startTime?.split('T')[1]?.split(':')[0]),Number(startTime?.split('T')[1]?.split(':')[1]))&&
                                        Date.UTC(Number(el?.schDepTime?.split('T')[0]?.split('-')[0]),Number(el?.schDepTime?.split('T')[0]?.split('-')[1]),Number(el?.schDepTime?.split('T')[0]?.split('-')[2]),Number(el?.schDepTime?.split('T')[1]?.split(':')[0]),Number(el?.schDepTime?.split('T')[1]?.split(':')[1]))<Date.UTC(Number(endTime?.split('T')[0]?.split('-')[0]),Number(endTime?.split('T')[0]?.split('-')[1]),Number(endTime?.split('T')[0]?.split('-')[2]),Number(endTime?.split('T')[1]?.split(':')[0]),Number(endTime?.split('T')[1]?.split(':')[1]))
                                        )?
                                        (Date.UTC(Number(el?.schDepTime?.split('T')[0]?.split('-')[0]),Number(el?.schDepTime?.split('T')[0]?.split('-')[1]),Number(el?.schDepTime?.split('T')[0]?.split('-')[2]),Number(el?.schDepTime?.split('T')[1]?.split(':')[0]),Number(el?.schDepTime?.split('T')[1]?.split(':')[1]))-Date.UTC(Number(el?.schArrTime?.split('T')[0]?.split('-')[0]),Number(el?.schArrTime?.split('T')[0]?.split('-')[1]),Number(el?.schArrTime?.split('T')[0]?.split('-')[2]),Number(el?.schArrTime?.split('T')[1]?.split(':')[0]),Number(el?.schArrTime?.split('T')[1]?.split(':')[1])))/60000
                                        :(Date.UTC(Number(el?.schArrTime?.split('T')[0]?.split('-')[0]),Number(el?.schArrTime?.split('T')[0]?.split('-')[1]),Number(el?.schArrTime?.split('T')[0]?.split('-')[2]),Number(el?.schArrTime?.split('T')[1]?.split(':')[0]),Number(el?.schArrTime?.split('T')[1]?.split(':')[1]))<Date.UTC(Number(startTime?.split('T')[0]?.split('-')[0]),Number(startTime?.split('T')[0]?.split('-')[1]),Number(startTime?.split('T')[0]?.split('-')[2]),Number(startTime?.split('T')[1]?.split(':')[0]),Number(startTime?.split('T')[1]?.split(':')[1]))&&
                                        Date.UTC(Number(el?.schDepTime?.split('T')[0]?.split('-')[0]),Number(el?.schDepTime?.split('T')[0]?.split('-')[1]),Number(el?.schDepTime?.split('T')[0]?.split('-')[2]),Number(el?.schDepTime?.split('T')[1]?.split(':')[0]),Number(el?.schDepTime?.split('T')[1]?.split(':')[1]))<Date.UTC(Number(endTime?.split('T')[0]?.split('-')[0]),Number(endTime?.split('T')[0]?.split('-')[1]),Number(endTime?.split('T')[0]?.split('-')[2]),Number(endTime?.split('T')[1]?.split(':')[0]),Number(endTime?.split('T')[1]?.split(':')[1]))
                                        )?
                                        (Date.UTC(Number(el?.schDepTime?.split('T')[0]?.split('-')[0]),Number(el?.schDepTime?.split('T')[0]?.split('-')[1]),Number(el?.schDepTime?.split('T')[0]?.split('-')[2]),Number(el?.schDepTime?.split('T')[1]?.split(':')[0]),Number(el?.schDepTime?.split('T')[1]?.split(':')[1]))-Date.UTC(Number(startTime?.split('T')[0]?.split('-')[0]),Number(startTime?.split('T')[0]?.split('-')[1]),Number(startTime?.split('T')[0]?.split('-')[2]),Number(startTime?.split('T')[1]?.split(':')[0]),Number(startTime?.split('T')[1]?.split(':')[1])))/60000
                                        :(Date.UTC(Number(el?.schArrTime?.split('T')[0]?.split('-')[0]),Number(el?.schArrTime?.split('T')[0]?.split('-')[1]),Number(el?.schArrTime?.split('T')[0]?.split('-')[2]),Number(el?.schArrTime?.split('T')[1]?.split(':')[0]),Number(el?.schArrTime?.split('T')[1]?.split(':')[1]))>Date.UTC(Number(startTime?.split('T')[0]?.split('-')[0]),Number(startTime?.split('T')[0]?.split('-')[1]),Number(startTime?.split('T')[0]?.split('-')[2]),Number(startTime?.split('T')[1]?.split(':')[0]),Number(startTime?.split('T')[1]?.split(':')[1]))&&
                                        Date.UTC(Number(el?.schDepTime?.split('T')[0]?.split('-')[0]),Number(el?.schDepTime?.split('T')[0]?.split('-')[1]),Number(el?.schDepTime?.split('T')[0]?.split('-')[2]),Number(el?.schDepTime?.split('T')[1]?.split(':')[0]),Number(el?.schDepTime?.split('T')[1]?.split(':')[1]))>Date.UTC(Number(endTime?.split('T')[0]?.split('-')[0]),Number(endTime?.split('T')[0]?.split('-')[1]),Number(endTime?.split('T')[0]?.split('-')[2]),Number(endTime?.split('T')[1]?.split(':')[0]),Number(endTime?.split('T')[1]?.split(':')[1]))
                                        )?
                                        (Date.UTC(Number(endTime?.split('T')[0]?.split('-')[0]),Number(endTime?.split('T')[0]?.split('-')[1]),Number(endTime?.split('T')[0]?.split('-')[2]),Number(endTime?.split('T')[1]?.split(':')[0]),Number(endTime?.split('T')[1]?.split(':')[1]))-Date.UTC(Number(startTime?.split('T')[0]?.split('-')[0]),Number(startTime?.split('T')[0]?.split('-')[1]),Number(startTime?.split('T')[0]?.split('-')[2]),Number(startTime?.split('T')[1]?.split(':')[0]),Number(startTime?.split('T')[1]?.split(':')[1])))/60000
                                        :0

                        temp.estStamp = (Date.UTC(Number(el?.estArrTime?.split('T')[0]?.split('-')[0]),Number(el?.estArrTime?.split('T')[0]?.split('-')[1]),Number(el?.estArrTime?.split('T')[0]?.split('-')[2]),Number(el?.estArrTime?.split('T')[1]?.split(':')[0]),Number(el?.estArrTime?.split('T')[1]?.split(':')[1]))>Date.UTC(Number(startTime?.split('T')[0]?.split('-')[0]),Number(startTime?.split('T')[0]?.split('-')[1]),Number(startTime?.split('T')[0]?.split('-')[2]),Number(startTime?.split('T')[1]?.split(':')[0]),Number(startTime?.split('T')[1]?.split(':')[1]))&&
                                        Date.UTC(Number(el?.estDepTime?.split('T')[0]?.split('-')[0]),Number(el?.estDepTime?.split('T')[0]?.split('-')[1]),Number(el?.estDepTime?.split('T')[0]?.split('-')[2]),Number(el?.estDepTime?.split('T')[1]?.split(':')[0]),Number(el?.estDepTime?.split('T')[1]?.split(':')[1]))<Date.UTC(Number(endTime?.split('T')[0]?.split('-')[0]),Number(endTime?.split('T')[0]?.split('-')[1]),Number(endTime?.split('T')[0]?.split('-')[2]),Number(endTime?.split('T')[1]?.split(':')[0]),Number(endTime?.split('T')[1]?.split(':')[1]))
                                        )?
                                        (Date.UTC(Number(el?.estDepTime?.split('T')[0]?.split('-')[0]),Number(el?.estDepTime?.split('T')[0]?.split('-')[1]),Number(el?.estDepTime?.split('T')[0]?.split('-')[2]),Number(el?.estDepTime?.split('T')[1]?.split(':')[0]),Number(el?.estDepTime?.split('T')[1]?.split(':')[1]))-Date.UTC(Number(el?.estArrTime?.split('T')[0]?.split('-')[0]),Number(el?.estArrTime?.split('T')[0]?.split('-')[1]),Number(el?.estArrTime?.split('T')[0]?.split('-')[2]),Number(el?.estArrTime?.split('T')[1]?.split(':')[0]),Number(el?.estArrTime?.split('T')[1]?.split(':')[1])))/60000
                                        :(Date.UTC(Number(el?.estArrTime?.split('T')[0]?.split('-')[0]),Number(el?.estArrTime?.split('T')[0]?.split('-')[1]),Number(el?.estArrTime?.split('T')[0]?.split('-')[2]),Number(el?.estArrTime?.split('T')[1]?.split(':')[0]),Number(el?.estArrTime?.split('T')[1]?.split(':')[1]))<Date.UTC(Number(startTime?.split('T')[0]?.split('-')[0]),Number(startTime?.split('T')[0]?.split('-')[1]),Number(startTime?.split('T')[0]?.split('-')[2]),Number(startTime?.split('T')[1]?.split(':')[0]),Number(startTime?.split('T')[1]?.split(':')[1]))&&
                                        Date.UTC(Number(el?.estDepTime?.split('T')[0]?.split('-')[0]),Number(el?.estDepTime?.split('T')[0]?.split('-')[1]),Number(el?.estDepTime?.split('T')[0]?.split('-')[2]),Number(el?.estDepTime?.split('T')[1]?.split(':')[0]),Number(el?.estDepTime?.split('T')[1]?.split(':')[1]))<Date.UTC(Number(endTime?.split('T')[0]?.split('-')[0]),Number(endTime?.split('T')[0]?.split('-')[1]),Number(endTime?.split('T')[0]?.split('-')[2]),Number(endTime?.split('T')[1]?.split(':')[0]),Number(endTime?.split('T')[1]?.split(':')[1]))
                                        )?
                                        (Date.UTC(Number(el?.estDepTime?.split('T')[0]?.split('-')[0]),Number(el?.estDepTime?.split('T')[0]?.split('-')[1]),Number(el?.estDepTime?.split('T')[0]?.split('-')[2]),Number(el?.estDepTime?.split('T')[1]?.split(':')[0]),Number(el?.estDepTime?.split('T')[1]?.split(':')[1]))-Date.UTC(Number(startTime?.split('T')[0]?.split('-')[0]),Number(startTime?.split('T')[0]?.split('-')[1]),Number(startTime?.split('T')[0]?.split('-')[2]),Number(startTime?.split('T')[1]?.split(':')[0]),Number(startTime?.split('T')[1]?.split(':')[1])))/60000
                                        :(Date.UTC(Number(el?.estArrTime?.split('T')[0]?.split('-')[0]),Number(el?.estArrTime?.split('T')[0]?.split('-')[1]),Number(el?.estArrTime?.split('T')[0]?.split('-')[2]),Number(el?.estArrTime?.split('T')[1]?.split(':')[0]),Number(el?.estArrTime?.split('T')[1]?.split(':')[1]))>Date.UTC(Number(startTime?.split('T')[0]?.split('-')[0]),Number(startTime?.split('T')[0]?.split('-')[1]),Number(startTime?.split('T')[0]?.split('-')[2]),Number(startTime?.split('T')[1]?.split(':')[0]),Number(startTime?.split('T')[1]?.split(':')[1]))&&
                                        Date.UTC(Number(el?.estDepTime?.split('T')[0]?.split('-')[0]),Number(el?.estDepTime?.split('T')[0]?.split('-')[1]),Number(el?.estDepTime?.split('T')[0]?.split('-')[2]),Number(el?.estDepTime?.split('T')[1]?.split(':')[0]),Number(el?.estDepTime?.split('T')[1]?.split(':')[1]))>Date.UTC(Number(endTime?.split('T')[0]?.split('-')[0]),Number(endTime?.split('T')[0]?.split('-')[1]),Number(endTime?.split('T')[0]?.split('-')[2]),Number(endTime?.split('T')[1]?.split(':')[0]),Number(endTime?.split('T')[1]?.split(':')[1]))
                                        )?
                                        (Date.UTC(Number(endTime?.split('T')[0]?.split('-')[0]),Number(endTime?.split('T')[0]?.split('-')[1]),Number(endTime?.split('T')[0]?.split('-')[2]),Number(endTime?.split('T')[1]?.split(':')[0]),Number(endTime?.split('T')[1]?.split(':')[1]))-Date.UTC(Number(startTime?.split('T')[0]?.split('-')[0]),Number(startTime?.split('T')[0]?.split('-')[1]),Number(startTime?.split('T')[0]?.split('-')[2]),Number(startTime?.split('T')[1]?.split(':')[0]),Number(startTime?.split('T')[1]?.split(':')[1])))/60000
                                        :0
                                        
                        tempDutyArr.push(temp)
                    }
                }
            }
        }
        })

        tempObj.data = tempDutyArr
        tempGateArr.push(tempObj);
    })

    let finalData :any= []
    tempGateArr?.length>0&&tempGateArr.map((list:any)=>{
        let tempObj :any= list
        if(list?.data[list.data?.length-1]?.slot===true){
            if((Date.UTC(Number(list?.data[list.data?.length-1]?.detail?.endTime?.split('T')[0]?.split('-')[0]),Number(list?.data[list.data?.length-1]?.detail?.endTime?.split('T')[0]?.split('-')[1]),Number(list?.data[list.data?.length-1]?.detail?.endTime?.split('T')[0]?.split('-')[2]),Number(list?.data[list.data?.length-1]?.detail?.endTime?.split('T')[1]?.split(':')[0]),Number(list?.data[list.data?.length-1]?.detail?.endTime?.split('T')[1]?.split(':')[1]))<Date.UTC(Number(endTime?.split('T')[0]?.split('-')[0]),Number(endTime?.split('T')[0]?.split('-')[1]),Number(endTime?.split('T')[0]?.split('-')[2]),Number(endTime?.split('T')[1]?.split(':')[0]),Number(endTime?.split('T')[1]?.split(':')[1])))){
                let temp = {slot:false,stamp:0}
                temp.stamp = (Date.UTC(Number(endTime?.split('T')[0]?.split('-')[0]),Number(endTime?.split('T')[0]?.split('-')[1]),Number(endTime?.split('T')[0]?.split('-')[2]),Number(endTime?.split('T')[1]?.split(':')[0]),Number(endTime?.split('T')[1]?.split(':')[1]))-Date.UTC(Number(list?.data[list.data?.length-1]?.detail?.endTime?.split('T')[0]?.split('-')[0]),Number(list?.data[list.data?.length-1]?.detail?.endTime?.split('T')[0]?.split('-')[1]),Number(list?.data[list.data?.length-1]?.detail?.endTime?.split('T')[0]?.split('-')[2]),Number(list?.data[list.data?.length-1]?.detail?.endTime?.split('T')[1]?.split(':')[0]),Number(list?.data[list.data?.length-1]?.detail?.endTime?.split('T')[1]?.split(':')[1])))/60000
                tempObj.data.push(temp)
            }
        }
        finalData.push(tempObj)
    })

    return finalData;
}
