   const center = [-104.9903, 39.7392]; // Denver
      const radius = 300; // kilometers

      const circle = turf.circle(center, radius, {
        steps: 64,
        units: "kilometers",
      });

      const size = 512;
      const canvas = document.createElement("canvas");
      canvas.width = size;
      canvas.height = size;
      const ctx = canvas.getContext("2d");

      // Create radial gradient from center outward
      const gradient = ctx.createRadialGradient(
        size / 2,
        size / 2,
        0,
        size / 2,
        size / 2,
        size / 2
      );
      gradient.addColorStop(0, "#A72E00"); // center - red
      gradient.addColorStop(0.7, "rgba(181, 67, 1, 0.29)"); // edge - transparent
      gradient.addColorStop(1, "rgba(243, 226, 39, 0)"); // edge - transparent

      ctx.fillStyle = gradient;
      ctx.fillRect(0, 0, size, size);

      // Bounding box of the circle
      const envelope = turf.bbox(circle);

      // --- Add as raster image layer ---
      map.current.addSource("radial-gradient", {
        type: "image",
        url: canvas.toDataURL(),
        coordinates: [
          [envelope[0], envelope[3]], // top-left
          [envelope[2], envelope[3]], // top-right
          [envelope[2], envelope[1]], // bottom-right
          [envelope[0], envelope[1]], // bottom-left
        ],
      });

      map.current.addLayer({
        id: "radial-gradient-layer",
        type: "raster",
        source: "radial-gradient",
        paint: {
          "raster-opacity": 0.8,
        },
      });
