import axios from "axios";
import React, { useEffect, useReducer, useState } from "react";

const App = () => {
  const [state, setState] = useState();

  useEffect(() => {
    axios
      .get("https://picsum.photos/v2/list?page=2&limit=100")
      .then((res) => {
        setState("success", res?.data);
        console.log(res);
      })
      .catch((err) => {
        console.log("errror", err);
      });
  }, []);

  return (
    <div>
      {state?.map((object, key) => {
        return <div>{object.author}</div>;
      })}
    </div>
  );
};

export default App;
