deck: initialization of ArcLayer({id: 'arc-layer'}): deck.gl: assertion failed. Error: deck.gl: assertion failed.
    at assert8 (chunk-MHEB3I7B.js?v=ba1273cb:28775:11)
    at ArcLayer._initialize (chunk-MHEB3I7B.js?v=ba1273cb:40902:5)
    at LayerManager._initializeLayer (chunk-MHEB3I7B.js?v=ba1273cb:28367:13)
    at LayerManager._updateSublayersRecursively (chunk-MHEB3I7B.js?v=ba1273cb:28338:16)
    at LayerManager._updateLayers (chunk-MHEB3I7B.js?v=ba1273cb:28310:10)
    at LayerManager.setLayers (chunk-MHEB3I7B.js?v=ba1273cb:28259:10)
    at LayerManager.updateLayers (chunk-MHEB3I7B.js?v=ba1273cb:28266:12)
    at Deck._onRenderFrame (chunk-MHEB3I7B.js?v=ba1273cb:37501:23)
    at AnimationLoop._renderFrame (chunk-MHEB3I7B.js?v=ba1273cb:24577:16)
    at AnimationLoop.redraw (chunk-MHEB3I7B.js?v=ba1273cb:24493:10)
