<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>V-Conference a Event and Conference Flat Bootstrap Responsive Web Template | Blog single </title>

    <!-- Google fonts -->
    
	<link href="//fonts.googleapis.com/css?family=Cabin:400,500,600&amp;subset=latin-ext,vietnamese" rel="stylesheet">
    
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-liberty.css">
  </head>
  <body>
<!-- header -->
<header id="site-header" class="fixed-top">
  <div class="container">
      <nav class="navbar navbar-expand-lg stroke">
          <a class="navbar-brand" href="index.html">
              <span class="fa fa-video-camera"></span> V-Conference
          </a>
          <!-- if logo is image enable this   
      <a class="navbar-brand" href="#index.html">
          <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
      </a> -->
          <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
              data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
              <span class="navbar-toggler-icon fa icon-close fa-times"></span>
              </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item @@home__active">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item @@about__active">
                      <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item @@events__active">
                      <a class="nav-link" href="events.html">Events</a>
                  </li>
                  <li class="nav-item @@portfolio__active">
                      <a class="nav-link" href="portfolio.html">Portfolio</a>
                  </li>
                  <li class="nav-item @@landing__active">
                      <a class="nav-link" href="landing-single.html">Landing</a>
                  </li>
                  <li class="nav-item dropdown active">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button"
                          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Blog<span class="fa fa-angle-down"></span>
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                          <a class="dropdown-item @@b__active" href="blog.html">Blog posts</a>
                          <a class="dropdown-item active" href="blog-single.html">Blog single</a>
                      </div>
                  </li>
                  <li class="nav-item @@contact__active">
                      <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                  <!-- <li class="ml-2">
                      <a href="#btn" class="btn btn-style btn-outline-secondary">Get Tickets</a>
                  </li> -->
              </ul>
          </div>
          <!-- toggle switch for light and dark theme -->
          <div class="mobile-position">
              <nav class="navigation">
                  <div class="theme-switch-wrapper">
                      <label class="theme-switch" for="checkbox">
                          <input type="checkbox" id="checkbox">
                          <div class="mode-container">
                              <i class="gg-sun"></i>
                              <i class="gg-moon"></i>
                          </div>
                      </label>
                  </div>
              </nav>
          </div>
          <!-- //toggle switch for light and dark theme -->
      </nav>
  </div>
</header>
<!-- //header -->
<section class="breadcrumb-area py-sm-5 py-4">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="breadcrumb-contents">
                    <h2 class="title-big">Single post</h2>
                    <div class="breadcrumb">
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li class="active">
                                Blog single
                            </li>
                        </ul>
                    </div>
                </div>
            </div><!-- end .col-md-12 -->
        </div><!-- end .row -->
    </div><!-- end .container -->
</section>
<section class="w3l-blog mt-lg-5">
    <div class="text-element-9 py-5 mt-lg-5">
        <div class="container py-lg-3">
            <div class="row grid-text-9">
                <div class="col-lg-8">
                    <div class="blog-single-post">
                        <div class="post-content">
                            <h2 class="title-single mb-3"> Personal reflections and ideas that inspire action on the
                                topics you care about.</h2>
                        </div>
                        <div class="blo-singl mb-4">
                            <ul class="blog-single-author-date  d-flex align-items-center">
                                <li class="circle avatar"><img src="assets/images/team1.jpg" alt="single post image"
                                        class="img-fluid" /></li>
                                <li>By <a href="#URL">Claire Olson</a></li>
                                <li>May 22, 2022</li>
                            </ul>
                            <ul class="share-post">
                                <li class="facebook">
                                    <a href="#link" title="Facebook">
                                        <span class="fa fa-facebook" aria-hidden="true"></span>
                                    </a>
                                </li>
                                <li class="twitter">
                                    <a href="#link" title="Twitter">
                                        <span class="fa fa-twitter" aria-hidden="true"></span>
                                    </a>
                                </li>
                                <li class="google">
                                    <a href="#link" title="Google">
                                        <span class="fa fa-google" aria-hidden="true"></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="single-post-image mb-4">
                            <img src="assets/images/banner1.jpg" class="img-fluid w-100 radius-image"
                                alt="blog-post-image" />
                        </div>
                        <!---728x90--->
                        <div class="single-post-content">
                            <p class="mb-4">It is a long established fact that a reader will be distracted by the
                                readable content of
                                a page when looking at its layout. The point of using Lorem Ipsum is that it has a
                                more-or-less normal
                                distribution of letters, as opposed to using 'Content here, content here', making it
                                look like readable
                                English. Many desktop publishing packages and web page editors now use Lorem Ipsum as
                                their default
                                model text, and a search for 'lorem ipsum' will uncover many web sites still in their
                                infancy. Various
                                versions have evolved over the years, sometimes by accident, sometimes on purpose
                                (injected humour and
                                the like. </p>
                            <p class="mb-4">When you decide to put your business online it is a little bet tricky step
                                for novice
                                computer users because they want to keep data safe & secure.
                                This problem developed from companies which did not take security seriously. Lorem ipsum
                                dolor sit amet
                                consectetur adipisicing elit. Inventore cupiditate corrupti
                                iste, dolores
                                voluptate, soluta ipsum eius, molestias debitis illo voluptates repellendus eaque
                                voluptas perferendis
                                beatae aliquid officia excepturi adipisci veritatis sequi nostrum mollitia fuga neque
                                deleniti! Laborum,
                                nesciunt laudantium. </p>
                            <blockquote class="blockquote my-5">
                                <q class="mb-3 d-block">Discuss the solution goals and constraints. i.e, What we want to
                                    see happen and what we have to work with to make it happen.</q>
                                <footer class="blockquote-footer">Alexander smith</footer>
                            </blockquote>
                            <p class="mb-4">The SCO trick is to draw traffic with desirable content, and to ’seduce’ the
                                traffic into
                                portions of the site that may not directly have anything to do with the content — this
                                is the ultimate
                                goal of the SEO campaign. </p>

                            <p class="mb-4">Your website is the center of your digital eco-system, like a brick and
                                mortar location,
                                the experience matters once a customer enters, just as much as the perception they have
                                of you before
                                they walk through the door. </p>

                            <p class="mb-4">Learning HTML and CSS is a lot more challenging than it used to be.
                                Responsive web design
                                adds more layers of complexity to design and develop websites.</p>

                        </div>


                        <div class="single-post-content my-5 py-lg-3">
                            <h3 class="post-content-title mb-3">10 Benefits of using an event App for a Science
                                Conference
                            </h3>
                            <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, amet
                                fuga harum
                                nulla laborum
                                aliquid maxime accusamus vitae quas minima nisi facere quidem omnis perferendis
                                voluptatum corrupti,
                                voluptatem aperiam quod.</p>
                            <div class="two-columns row single-post-content mt-4">
                                <div class="col-md-6 left-column">
                                    <img src="assets/images/blog5.jpg" class="img-fluid radius-image" alt="image">
                                </div>
                                <div class="col-md-6 right-column align-self">
                                    <p class="mt-md-0 mt-4">Vestibulum feugiat tortor vitae diam euismod, ut et inter
                                        dum nisi fermentum.
                                        Pellentesque sed
                                        sodales nunc. Vestibulum laoreet erat nisi, sit amet ultrices. Vestibulum
                                        feugiat tortor vitae
                                        diam euismod, ut et inter dum nisi fermentum. Pellentesque sed sodales nunc.
                                        Vestibulum laoreet
                                        erat nisi.</p>
                                </div>
                            </div>
                        </div>

                        <div class="single-post-content my-5 py-lg-3">
                            <h3 class="post-content-title mb-3">We make Video Conference meeting Online.</h3>
                            <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime vel nam
                                tenetur sequi
                                assumenda fuga
                                sit non praesentium aut voluptatibus rem repellendus amet fugit, ab eligendi ratione,
                                placeat quo
                                ducimus at? Et suscipit earum reiciendis perferendis, dignissimos, labore quos
                                voluptatibus voluptas
                                ipsam placeat voluptates laborum maxime asperiores natus tempore incidunt. </p>
                            <blockquote class="blockquote my-5">
                                <q class="mb-3 d-block">Annual Meeting and Marketing Conference. Make it Great. Make it
                                    Big. Make it Work. Make it Awesome.</q>
                                <footer class="blockquote-footer">Killer Storm, speaker and online marketing pioneer
                                </footer>
                            </blockquote>
                            <p class="mb-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui quia
                                repudiandae ducimus
                                minus itaque
                                magni laboriosam sapiente eos. At vitae dicta officia accusantium eveniet voluptatibus.
                            </p>
                            <div class="text-list">
                                <ul>
                                    <li>Quisque sagittis lacus eu lorem sodalesd enean adipiscing.</li>
                                    <li>Sed ut perspiciatis unde omnis natus</li>
                                    <li>Get started with Online Education!</li>
                                    <li>It’s limited seating! Hurry up. Get the Coaching Training for Free</li>
                                    <li>Nam libero tempore, cum soluta nobis est eligendi optio </li>
                                    <li>Onec Consequat sapien ut cursus rhoncus</li>
                                </ul>
                            </div>
                        </div>


                        <div class="single-post-content my-5 py-lg-3">
                            <h3 class="post-content-title mb-3">Providing specific instructions that will enable Meeting
                                Hosts in your account to Configure LIVE Streaming.</h3>
                            <p class="mb-4"> With its breathtaking
                                national parks and a Chinese culture influenced by years of British colonial rule, Hong
                                Kong has unique
                                and enduring characteristics that make it truly special. The city’s intrigue will lead
                                you there, while
                                its economic and cultural vibrance will make it impossible to leave. Don’t take our word
                                for it, read
                                these unforgettable Hong Kong quotes:</p">
                                <div class="single-post-content">
                                    <div class="img-row mb-4">
                                        <img src="assets/images/banner4.jpg" class="img-fluid radius-image" alt="image">
                                    </div>
                                    <div class="text-row">
                                        <p class="mb-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut
                                            debitis nobis veniam
                                            fugit. Unde,
                                            culpa illum ipsum tempora excepturi quo porro, asperiores quibusdam
                                            molestiae iure ea facilis
                                            consequuntur quaerat fuga.</p>
                                        <p class="mb-4">Vestibulum feugiat tortor vitae diam euismod, ut et inter dum
                                            nisi fermentum.
                                            Pellentesque sed
                                            sodales nunc. Vestibulum laoreet erat nisi, sit amet ultrices. Vestibulum
                                            feugiat tortor vitae
                                            diam euismod, ut et inter dum nisi fermentum. Pellentesque sed sodales nunc.
                                            Vestibulum laoreet
                                            erat nisi, sit amet ultrices vitae diam.</p>
                                        <p class="">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut
                                            debitis nobis veniam
                                            fugit. Unde,
                                            culpa illum ipsum tempora excepturi quo porro, asperiores quibusdam
                                            molestiae iure ea facilis
                                            consequuntur quaerat fuga.</p>
                                    </div>
                                </div>
                        </div>

                        <nav class="post-navigation row mb-5 py-4">
                            <div class="post-prev col-md-6 pr-sm-5">
                                <span class="nav-title">
                                    <span class="fa fa-arrow-left mr-2"></span> Prev Post </span>
                                <a href="#url" rel="prev" class="posts-view posts-view-left">
                                    <img src="assets/images/f1.jpg" class="img-fluid radius-image">
                                    <label>Lorem ipsum dolor sit tempora quo porro</label>
                                </a>
                            </div>
                            <div class="post-next col-md-6 pl-sm-5 text-right">
                                <span class="nav-title">
                                    Next Post <span class="fa fa-arrow-right ml-2"> </span><span
                                        class="next-post pull-right"></span> </span>
                                <a href="#url" rel="next" class="posts-view posts-view-right">
                                    <label>Lorem ipsum dolor sit tempora quo porro</label>
                                    <img src="assets/images/f2.jpg" class="img-fluid radius-image">
                                </a>
                            </div>
                        </nav>

                        <div class="comments">
                            <h3 class="post-content-title">Comments</h3>
                            <div class="media mt-5">
                                <div class="img-circle">
                                    <img src="assets/images/team1.jpg" class="img-fluid" alt="...">
                                </div>
                                <div class="media-body">
                                    <a href="#URL" class="name mt-0">Bradley</a>
                                    <ul class="time-rply mb-2">
                                        <li>22 May 2022
                                            <i>|</i>
                                        </li>
                                        <li>
                                            <a href="#reply">Reply</a>
                                        </li>
                                    </ul>
                                    <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante
                                        sollicitudin. Cras purus
                                        odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc
                                        ac nisi vulputate
                                        fringilla.</p>

                                </div>
                            </div>

                            <div class="media">
                                <div class="img-circle">
                                    <img src="assets/images/team2.jpg" class="img-fluid" alt="...">
                                </div>
                                <div class="media-body">
                                    <a href="#URL" class="name mt-0">Harold</a>
                                    <ul class="time-rply mb-2">
                                        <li>22 May 2022
                                            <i>|</i>
                                        </li>
                                        <li>
                                            <a href="#reply">Reply</a>
                                        </li>
                                    </ul>
                                    <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante
                                        sollicitudin. Cras purus
                                        odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc
                                        ac nisi vulputate
                                        fringilla.</p>

                                    <div class="media mt-3">
                                        <a class="img-circle img-circle-sm" href="#">
                                            <img src="assets/images/team3.jpg" class="img-fluid" alt="...">
                                        </a>
                                        <div class="media-body">
                                            <a href="#URL" class="name mt-0">Dennis Jack</a>
                                            <ul class="time-rply mb-2">
                                                <li>22 May 2022
                                                    <i>|</i>
                                                </li>
                                                <li>
                                                    <a href="#reply">Reply</a>
                                                </li>
                                            </ul>
                                            <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque
                                                ante sollicitudin. Cras purus
                                                odio, vestibulum in vulputate at, tempus viverra turpis.</p>

                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="media mt-5">
                                <div class="img-circle">
                                    <img src="assets/images/team4.jpg" class="img-fluid" alt="...">
                                </div>
                                <div class="media-body">
                                    <a href="#URL" class="name mt-0">Anthony</a>
                                    <ul class="time-rply mb-2">
                                        <li>22 May 2022
                                            <i>|</i>
                                        </li>
                                        <li>
                                            <a href="#reply">Reply</a>
                                        </li>
                                    </ul>
                                    <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante
                                        sollicitudin. Cras purus
                                        odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc
                                        ac nisi vulputate.</p>

                                </div>
                            </div>
                        </div>

                        <div class="reply mt-5 pt-lg-5" id="reply">
                            <h3 class="post-content-title py-3">Leave a reply</h3>
                            <form action="#" method="POST">
                                <div class="form-group reply">
                                    <textarea class="form-control" placeholder="Your Message"
                                        id="exampleFormControlTextarea1" rows="4"></textarea>
                                    <div class="input-grids row mt-4">

                                        <div class="form-group col-lg-6">
                                            <input type="text" name="Name" class="form-control" placeholder="Your Name*"
                                                required="">
                                        </div>
                                        <div class="form-group col-lg-6">
                                            <input type="email" name="Email" class="form-control" placeholder="Email*"
                                                required="">
                                        </div>
                                    </div>
                                    <div class="text-right">
                                        <button class="btn btn-primary btn-style mt-3" type="submit">Submit</button>
                                    </div>
                                </div>
                            </form>
                        </div>


                    </div>
                </div>
                <div class="col-lg-4 left-text-9 mt-lg-0 mt-5 pl-lg-4">
                    <div class="blog-search">
                        <form action="#" method="GET" class="d-flex search-form">
                            <input type="search" class="form-control" placeholder="Search..." name="search"
                                required="required">
                            <button type="submit" class="btn search-btn"><span class="fa fa-search"></span></button>
                        </form>
                    </div>

                    <div class="authoe mt-5 pt-3">
                        <h6 class="heading-small-text-9 mb-4">About Author</h6>
                        <div class="author-detalis">
                            <a href="#author" class="author-image"><img src="assets/images/team1.jpg" alt="author image"
                                    class="img-fluid" /></a>
                            <div class="author-info">
                                <a href="#author-name" class="author-name">Claire Olson </a>
                                <a href="#follow" class="btn btn-outline-primary">Follow </a>
                            </div>
                        </div>
                        <p class="mt-2">I am an Architect, Designer, Engineer, Artist, Playwright, and Blog writer.</p>
                    </div>

                    <div class="left-top-9 mt-5 pt-sm-3">
                        <h6 class="heading-small-text-9 mb-3">Popular Posts</h6>
                        <a href="blog-single.html" class="p-post d-block py-2">
                            <h6 class="text-left-inner-9">Can your business become better with new technology?</h6>
                            <span class="sub-inner-text-9">May 11, 2022</span>
                        </a>
                        <a href="blog-single.html" class="p-post d-block py-2">
                            <h6 class="text-left-inner-9">Company opens green design data center</h6>
                            <span class="sub-inner-text-9">June 23, 2022</span>
                        </a>
                        <a href="blog-single.html" class="p-post d-block py-2">
                            <h6 class="text-left-inner-9">International Business Opportunities</h6>
                            <span class="sub-inner-text-9">July 15, 2022</span>
                        </a>
                    </div>
                    <div class="categories mt-5 pt-sm-3">
                        <h6 class="heading-small-text-9">Categories</h6>
                        <ul>
                            <li>
                                <a href="blog-single.html" class=""> Three quarters of construction</a>
                            </li>
                            <li>
                                <a href="blog-single.html" class=""> Magazine beside cup of coffee</a>
                            </li>
                            <li>
                                <a href="blog-single.html" class=""> The way of success</a>
                            </li>
                            <li>
                                <a href="https://w3layouts.com/" class=""> W3Layouts Website Templates</a>
                            </li>

                            <li>
                                <a href="blog-single.html" class=""> Life Style of Hong Kong</a>
                            </li>

                        </ul>
                    </div>
                    <div class="sidebar-widget popular-tags mt-5 pt-sm-3">
                        <h6 class="heading-small-text-9 mb-3">Tags</h6>
                        <a href="#url">Design</a>
                        <a href="#url">Inspiration</a>
                        <a href="#url">Art</a>
                        <a href="#url">Portfolio</a>
                        <a href="#url">Ideas</a>
                        <a href="#url">Project</a>
                    </div>
                    <div class="categories mt-5 pt-sm-3">
                        <h6 class="heading-small-text-9">Archives</h6>
                        <ul>
                            <li>
                                <a href="blog-single.html" class=""> January 2022</a>
                            </li>
                            <li>
                                <a href="blog-single.html" class=""> February 2022</a>
                            </li>
                            <li>
                                <a href="blog-single.html" class=""> March 2022</a>
                            </li>
                            <li>
                                <a href="blog-single.html" class="">April 2022</a>
                            </li>

                            <li>
                                <a href="blog-single.html" class=""> May 2022</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="grids-block-5 py-5">
    <!-- grids block 5 -->
    <section class="pb-lg-4 pb-md-3">
        <h3 class="title-big text-center mb-5">Related posts </h3>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 grids5-info">
                    <a href="blog-single.html" class="d-block"><img src="assets/images/blog5.jpg" alt=""
                            class="img-fluid" /></a>
                    <div class="blog-info">
                        <h5>Posted on May 20, 2022</h5>
                        <ul class="blog-info">
                            <li><a href="#admin"><span class="fa fa-user"></span> admin</a></li>
                            <li><a href="#comments"><span class="fa fa-comments"></span>3 comments</a></li>
                            <li><a href="#shares"><span class="fa fa-share"></span>3 shares</a></li>
                        </ul>
                        <h4><a href="blog-single.html" class="d-block">Superior coding and programming practices</a></h4>
                        <a href="#btn" class="btn mt-4 p-0">Read More <span class="fa fa-arrow-right"></span> </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 grids5-info mt-md-0 mt-5">
                    <a href="blog-single.html" class="d-block"><img src="assets/images/blog6.jpg" alt=""
                            class="img-fluid" /></a>
                    <div class="blog-info">
                        <h5>Posted on May 20, 2022</h5>
                        <ul class="blog-info">
                            <li><a href="#admin"><span class="fa fa-user"></span> admin</a></li>
                            <li><a href="#comments"><span class="fa fa-comments"></span>3 comments</a></li>
                            <li><a href="#shares"><span class="fa fa-share"></span>3 shares</a></li>
                        </ul>
                        <h4><a href="blog-single.html" class="d-block">Teamwork is essential for teams to take challenges</a>
                        </h4>
                        <a href="#btn" class="btn mt-4 p-0">Read More <span class="fa fa-arrow-right"></span> </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 grids5-info mt-lg-0 mt-5">
                    <a href="blog-single.html" class="d-block"><img src="assets/images/blog7.jpg" alt=""
                            class="img-fluid" /></a>
                    <div class="blog-info">
                        <h5>Posted on May 20, 2022</h5>
                        <ul class="blog-info">
                            <li><a href="#admin"><span class="fa fa-user"></span> admin</a></li>
                            <li><a href="#comments"><span class="fa fa-comments"></span>3 comments</a></li>
                            <li><a href="#shares"><span class="fa fa-share"></span>3 shares</a></li>
                        </ul>
                        <h4><a href="blog-single.html" class="d-block">Self-discipline and taking action is key to a happy.</a>
                        </h4>
                        <a href="#btn" class="btn mt-4 p-0">Read More <span class="fa fa-arrow-right"></span> </a>
                    </div>
                </div>
            </div>
        </div>
</div>
<!-- // grids block 5 -->
<!-- footer block -->
<section class="w3l-footer-29-main py-5" id="footer">
  <div class="footer-29 py-md-3">
    <div class="container">
      <div class="row footer-top-29">
        <div class="col-lg-4 col-md-6 footer-list-29 footer-1">
          <h6 class="footer-title-29">About Us</h6>
          <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere Curae. Sed lorem ipsum
            dolor sit amet elit, eaque et quis lorem dolor elit set.</p>
          <div class="main-social-footer-29">
            <a href="#facebook" class="facebook"><span class="fa fa-facebook-square"></span></a>
            <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
            <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
            <a href="#youtube" class="youtube"><span class="fa fa-youtube"></span></a>
            <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 footer-list-29 footer-2 mt-md-0 mt-5">
          <ul>
            <h6 class="footer-title-29">Useful Links</h6>
            <li><a href="#url">Engaging, purposeful, and creative.</a></li>
            <li><a href="#url">Design your perfect event.</a></li>
            <li><a href="#url">Extraordinary live events.</a></li>
            <li><a href="#url">Improving event productivity.</a></li>
            <li><a href="#url">Calendar of Creative Events.</a></li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-6 mt-lg-0 mt-5 footer-list-29 footer-3">
          <div class="properties">
            <h6 class="footer-title-29">Instagram feed</h6>
            <div class="column2 instagram-feeds">
              <div class="b-img"> <a href="#url"><img src="assets/images/f1.jpg" class="img-fluid" alt=""></a></div>
              <div class="b-img"> <a href="#url"><img src="assets/images/f2.jpg" class="img-fluid" alt=""></a></div>
              <div class="b-img"> <a href="#url"><img src="assets/images/f3.jpg" class="img-fluid" alt=""></a></div>
              <div class="b-img"> <a href="#url"><img src="assets/images/f4.jpg" class="img-fluid" alt=""></a></div>
              <div class="b-img"> <a href="#url"><img src="assets/images/f5.jpg" class="img-fluid" alt=""></a></div>
              <div class="b-img"> <a href="#url"><img src="assets/images/f6.jpg" class="img-fluid" alt=""></a></div>
              <div class="b-img"> <a href="#url"><img src="assets/images/f7.jpg" class="img-fluid" alt=""></a></div>
              <div class="b-img"> <a href="#url"><img src="assets/images/f8.jpg" class="img-fluid" alt=""></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom-copies text-center">
        <p class="copy-footer-29">© 2022 V-Conference. All rights reserved.</p>

      </div>
    </div>
  </div>
  <!-- move top -->
  <button onclick="topFunction()" id="movetop" title="Go to top">
    <span class="fa fa-angle-up"></span>
  </button>
  <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("movetop").style.display = "block";
      } else {
        document.getElementById("movetop").style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
  <!-- /move top -->
</section>
<!-- //footer block -->

<!-- Template JavaScript -->
<script src="assets/js/jquery-3.3.1.min.js"></script>

<script src="assets/js/theme-change.js"></script><!-- theme switch js (light and dark)-->

<!-- js for portfolio lightbox -->
<script src="assets/js/lightbox-plus-jquery.min.js"></script>

<!-- responsive tabs -->
<script src="assets/js/easyResponsiveTabs.js"></script>
<!--Plug-in Initialisation-->
<script type="text/javascript">
  $(document).ready(function () {
    //Horizontal Tab
    $('#parentHorizontalTab').easyResponsiveTabs({
      type: 'default', //Types: default, vertical, accordion
      width: 'auto', //auto or any width like 600px
      fit: true, // 100% fit in a container
      tabidentify: 'hor_1', // The tab groups identifier
      activate: function (event) { // Callback function if tab is switched
        var $tab = $(this);
        var $info = $('#nested-tabInfo');
        var $name = $('span', $info);
        $name.text($tab.text());
        $info.show();
      }
    });
  });
</script>


<script src="assets/js/owl.carousel.js"></script>
<!-- logos for customers -->
<script>
  $(document).ready(function () {
    $('.owl-logos').owlCarousel({
      loop: true,
      margin: 0,
      nav: false,
      responsiveClass: true,
      autoplay: true,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 2,
          nav: false
        },
        480: {
          items: 2,
          nav: false
        },
        568: {
          items: 3,
          nav: false
        },
        1000: {
          items: 5,
          nav: false
        }
      }
    })
  })
</script>
<!-- //logos owlcarousel -->
<!-- for tesimonials carousel slider -->
<script>
  $(document).ready(function () {
    $("#owl-demo1").owlCarousel({
      loop: true,
      margin: 20,
      responsiveClass: true,
      responsive: {
        0: {
          items: 1,
          nav: true
        },
        768: {
          items: 2,
          nav: false
        },
        1000: {
          items: 3,
          nav: true,
          loop: false
        }
      }
    })
  })
</script>
<!-- //script -->

<!-- script for teams -->
<script>
  $(document).ready(function () {
    $('.owl-carousel').owlCarousel({
      loop: true,
      margin: 0,
      responsiveClass: true,
      responsive: {
        0: {
          items: 1,
          nav: true
        },
        400: {
          items: 2,
          nav: true,
          margin: 20
        },
        768: {
          items: 3,
          nav: true,
          margin: 20
        },
        1000: {
          items: 4,
          nav: true,
          loop: true,
          margin: 25
        }
      }
    })
  })
</script>
<!-- //script for teams-->

<!-- Script for counter -->
<script>
  (() => {
    // Specify the deadline date
    const deadlineDate = new Date('January 27, 2025 23:59:59').getTime();

    // Cache all countdown boxes into consts
    const countdownDays = document.querySelector('.countdown__days .number');
    const countdownHours = document.querySelector('.countdown__hours .number');
    const countdownMinutes = document.querySelector('.countdown__minutes .number');
    const countdownSeconds = document.querySelector('.countdown__seconds .number');

    // Update the count down every 1 second (1000 milliseconds)
    setInterval(() => {
      // Get current date and time
      const currentDate = new Date().getTime();

      // Calculate the distance between current date and time and the deadline date and time
      const distance = deadlineDate - currentDate;

      // Calculations the data for remaining days, hours, minutes and seconds
      const days = Math.floor(distance / (1000 * 60 * 60 * 24));
      const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((distance % (1000 * 60)) / 1000);

      // Insert the result data into individual countdown boxes
      countdownDays.innerHTML = days;
      countdownHours.innerHTML = hours;
      countdownMinutes.innerHTML = minutes;
      countdownSeconds.innerHTML = seconds;
    }, 1000);
  })();
</script>
<!-- //Script for counter -->

<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script>
  $(document).ready(function () {
    $('.popup-with-zoom-anim').magnificPopup({
      type: 'inline',

      fixedContentPos: false,
      fixedBgPos: true,

      overflowY: 'auto',

      closeBtnInside: true,
      preloader: false,

      midClick: true,
      removalDelay: 300,
      mainClass: 'my-mfp-zoom-in'
    });

    $('.popup-with-move-anim').magnificPopup({
      type: 'inline',

      fixedContentPos: false,
      fixedBgPos: true,

      overflowY: 'auto',

      closeBtnInside: true,
      preloader: false,

      midClick: true,
      removalDelay: 300,
      mainClass: 'my-mfp-slide-bottom'
    });
  });
</script>

<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- disable body scroll which navbar is in active -->

<!--/MENU-JS-->
<script>
  $(window).on("scroll", function () {
    var scroll = $(window).scrollTop();

    if (scroll >= 80) {
      $("#site-header").addClass("nav-fixed");
    } else {
      $("#site-header").removeClass("nav-fixed");
    }
  });

  //Main navigation Active Class Add Remove
  $(".navbar-toggler").on("click", function () {
    $("header").toggleClass("active");
  });
  $(document).on("ready", function () {
    if ($(window).width() > 991) {
      $("header").removeClass("active");
    }
    $(window).on("resize", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
    });
  });
</script>
<!--//MENU-JS-->

<script src="assets/js/bootstrap.min.js"></script>

</body>

</html>