<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>V-Conference a Event and Conference Flat Bootstrap Responsive Web Template | Events </title>

    <!-- Google fonts -->
    
	<link href="//fonts.googleapis.com/css?family=Cabin:400,500,600&amp;subset=latin-ext,vietnamese" rel="stylesheet">
    
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-liberty.css">
  </head>
  <body>
<!-- header -->
<header id="site-header" class="fixed-top">
  <div class="container">
      <nav class="navbar navbar-expand-lg stroke">
          <a class="navbar-brand" href="index.html">
              <span class="fa fa-video-camera"></span> V-Conference
          </a>
          <!-- if logo is image enable this   
      <a class="navbar-brand" href="#index.html">
          <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
      </a> -->
          <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
              data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
              <span class="navbar-toggler-icon fa icon-close fa-times"></span>
              </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item @@home__active">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item @@about__active">
                      <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item active">
                      <a class="nav-link" href="events.html">Events</a>
                  </li>
                  <li class="nav-item @@portfolio__active">
                      <a class="nav-link" href="portfolio.html">Portfolio</a>
                  </li>
                  <li class="nav-item @@landing__active">
                      <a class="nav-link" href="landing-single.html">Landing</a>
                  </li>
                  <li class="nav-item dropdown @@blog__active">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button"
                          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Blog<span class="fa fa-angle-down"></span>
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                          <a class="dropdown-item @@b__active" href="blog.html">Blog posts</a>
                          <a class="dropdown-item @@bs__active" href="blog-single.html">Blog single</a>
                      </div>
                  </li>
                  <li class="nav-item @@contact__active">
                      <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                  <!-- <li class="ml-2">
                      <a href="#btn" class="btn btn-style btn-outline-secondary">Get Tickets</a>
                  </li> -->
              </ul>
          </div>
          <!-- toggle switch for light and dark theme -->
          <div class="mobile-position">
              <nav class="navigation">
                  <div class="theme-switch-wrapper">
                      <label class="theme-switch" for="checkbox">
                          <input type="checkbox" id="checkbox">
                          <div class="mode-container">
                              <i class="gg-sun"></i>
                              <i class="gg-moon"></i>
                          </div>
                      </label>
                  </div>
              </nav>
          </div>
          <!-- //toggle switch for light and dark theme -->
      </nav>
  </div>
</header>
<!-- //header -->
<section class="breadcrumb-area py-sm-5 py-4">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="breadcrumb-contents">
                    <h2 class="title-big">About Events</h2>
                    <div class="breadcrumb">
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li class="active">
                                 Our Events
                            </li>
                        </ul>
                    </div>
                </div>
            </div><!-- end .col-md-12 -->
        </div><!-- end .row -->
    </div><!-- end .container -->
</section>
<div class="py-5 w3l-events" id="about">
    <div class="container py-lg-5 py-md-3">
        <div class="events-top">
            <h5 class="title-small text-center"> Our Events</h5>
            <h3 class="title-big text-center mb-4">About the Events </h3>
            <p class="text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo voluptatum
                quibusdam sequi laudantium labore adipisci, eaque laboriosam sapiente, magni quisquam.
                 Dolore?</p>
        </div>
        <div class="row features-w3pvt-main mt-5 pt-md-3" id="features">
            <div class="col-lg-4 col-md-6 feature-gird">
                <div class="row features-hny-inner-gd">
                    <div class="col-md-2 col-2 featured_grid_left">
                        <div class="icon_left_grid">
                            <span class="fa fa-laptop" aria-hidden="true"></span>
                        </div>
                    </div>
                    <div class="col-md-10 col-10 featured_grid_right_info">
                        <h4><a class="link-hny" href="#url">Who we are? </a></h4>
                        <p>Lorem ipsum dolor sit amet elit consec tetur adipisi elit. Dolore rem magni quisquam.!</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 feature-gird mt-md-0 mt-4">
                <div class="row features-hny-inner-gd">
                    <div class="col-md-2 col-2 featured_grid_left">
                        <div class="icon_left_grid">
                            <span class="fa fa-pencil-square-o" aria-hidden="true"></span>
                        </div>
                    </div>
                    <div class="col-md-10 col-10 featured_grid_right_info">
                        <h4><a class="link-hny" href="#url">What we do? </a></h4>
                        <p>Lorem ipsum dolor sit amet elit consec tetur adipisi elit. Dolore rem magni quisquam.!</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 feature-gird mt-lg-0 mt-md-5 mt-4">
                <div class="row features-hny-inner-gd">
                    <div class="col-md-2 col-2 featured_grid_left">
                        <div class="icon_left_grid">
                            <span class="fa fa-desktop" aria-hidden="true"></span>
                        </div>
                    </div>
                    <div class="col-md-10 col-10 featured_grid_right_info">
                        <h4><a class="link-hny" href="#url">Register Now </a></h4>
                        <p>Lorem ipsum dolor sit amet elit consec tetur adipisi elit. Dolore rem magni quisquam.!</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
<!-- eventblock -->
<div class="w3l-eventblock2 py-5" id="events">
    <div class="container py-xl-5 py-lg-3">
        <div class="row">
            <div class="col-lg-5 event-left">
                <h5 class="title-small">12 speakers and 20 fun events.</h5>
                <h3 class="title-big mb-4">Upcoming Events</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Elit temporibus non ratione? quia
                    et, quae excepturi nemo non. consec tetur adipisi elit. Dolore rem magni quisquam</p>
                <a href="#btn" class="btn btn-style btn-primary mt-lg-5 mt-4">Get Tickets</a>
            </div>
            <div class="col-lg-7 mt-lg-0 mt-5">
                <div class="event-right">
                    <div class="event-info">
                        <h4>Opening ceremony</h4>
                        <p><span class="fa fa-map-marker"></span> 23 Ballpark St, UK.</p>
                        <p><span class="fa fa-clock-o"></span> 12:00 pm</p>
                    </div>
                    <div class="event-info">
                        <h4>Park Avenue Event</h4>
                        <p><span class="fa fa-map-marker"></span> Grand hall, Newyork</p>
                        <p><span class="fa fa-clock-o"></span> 12:00 pm</p>
                    </div>
                    <div class="event-info">
                        <h4>Business Technology</h4>
                        <p><span class="fa fa-map-marker"></span> Grand hall, Newyork</p>
                        <p><span class="fa fa-clock-o"></span> 12:00 pm</p>
                    </div>
                    <div class="event-info">
                        <h4>Global Business Event</h4>
                        <p><span class="fa fa-map-marker"></span> Grand hall, Newyork</p>
                        <p><span class="fa fa-clock-o"></span> 12:00 pm</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- //eventblock -->

<section class="w3l-eventblock3 py-5">
    <div class="midd-w3 py-lg-5 py-md-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="position-relative">
                        <img src="assets/images/event.jpg" alt="" class="img-fluid radius-image">
                    </div>
                </div>
                <div class="col-lg-6 mt-lg-0 mt-5 align-self">
                    <h5 class="title-small">Event Benefits</h5>
                    <h3 class="title-big">Event Benefits - A technical conference for developers</h3>
                    <p class="mt-4">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
                        ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Non quae, fugiat ad.</p>
                    <ol class="w3l-text-event mt-4">
                        <li>Ultrices in ligula. Semper at, elit set amet.</li>
                        <li>consectetur adipisicing elit. Non quae, fugiat ad.</li>
                        <li>Pellen tesque libero ut justo.</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</section>
 <!--  Fun facts section -->
  <section class="w3l-index2 py-5" id="stats">
    <div class="main-w3 py-lg-5 py-md-4">
      <div class="container">
          <h5 class="title-small text-center">Our event facts</h5>
          <h3 class="title-big mb-4 text-center">Join our Community</h3>
        <div class="row main-cont-wthree-fea text-center">
          <div class="col-lg-3 col-6 mt-4">
            <div class="grids-speci1">
              <span class="fa fa-tasks" aria-hidden="true"></span>
              <h3 class="title-spe">30+</h3>
              <p>Venues</p>
            </div>
          </div>
          <div class="col-lg-3 col-6 mt-4">
            <div class="grids-speci1">
              <span class="fa fa-users" aria-hidden="true"></span>
              <h3 class="title-spe">50+</h3>
              <p> Speakers</p>
            </div>
          </div>
          <div class="col-lg-3 col-6 mt-4">
            <div class="grids-speci1">
              <span class="fa fa-trophy" aria-hidden="true"></span>
              <h3 class="title-spe">09</h3>
              <p>Awards Own</p>
            </div>
          </div>
          <div class="col-lg-3 col-6 mt-4">
            <div class="grids-speci1">
              <span class="fa fa-smile-o" aria-hidden="true"></span>
              <h3 class="title-spe">20+</h3>
              <p>Cities</p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!--  //Fun facts section -->
<section class="w3l-pricing" id="pricing">
    <div class="py-5" id="pricing">
        <div class="container py-lg-5">
            <h5 class="title-small text-center">Choose a plan</h5>
            <h3 class="title-big text-center mb-sm-5 mb-4">Check out the Prices</h3>
            <div class="row t-in">
                <div class="col-lg-4 col-md-6 price-main-info text-center">
                    <div class="price-inner card box-shadow">

                        <div class="card-body">
                            <h4 class="mb-3">Regular Entry</h4>
                            <h5 class="card-title pricing-card-title">
                                <span class="align-top">$</span>199<span>/person</span>

                            </h5>
                            <ul class="list-unstyled mt-3 mb-4">
                                <li>All Featured Speakers</li>
                                <li>Always Support groups</li>
                                <li>Networking meet ups</li>
                                <li>Opening Ceremony</li>
                                <li>Trade shows & Exhibitions</li>
                                <li>Sessions and workshops</li>
                            </ul>
                            <div class="read-more mt-lg-5 mt-4">
                                <a href="contact.html" class="btn btn-style btn-outline-primary"> Register Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 price-main-info text-center mt-md-0 mt-4">
                    <div class="price-inner card box-shadow active">

                        <div class="card-body">
                            <!-- <label class="price-label">Recommend</label> -->
                            <h4 class="mb-3">VIP Pass</h4>
                            <h5 class="card-title pricing-card-title">
                                <span class="align-top">$</span>225<span>/person</span>

                            </h5>
                            <ul class="list-unstyled mt-3 mb-4">
                                <li>All Featured Speakers</li>
                                <li>Always Support groups</li>
                                <li>Networking meet ups</li>
                                <li>Opening Ceremony</li>
                                <li>Trade shows & Exhibitions</li>
                                <li>Sessions and workshops</li>
                            </ul>
                            <div class="read-more mt-lg-5 mt-4">
                                <a href="contact.html" class="read-more">
                                    <a href="contact.html" class="btn btn-style btn-primary"> Register Now</a>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 price-main-info text-center mt-lg-0 mt-4">
                    <div class="price-inner card box-shadow">

                        <div class="card-body">
                            <h4 class="mb-3">All Access</h4>
                            <h5 class="card-title pricing-card-title">
                                <span class="align-top">$</span>335<span>/person</span>
                            </h5>
                            <ul class="list-unstyled mt-3 mb-4">
                                <li>All Featured Speakers</li>
                                <li>Always Support groups</li>
                                <li>Networking meet ups</li>
                                <li>Opening Ceremony</li>
                                <li>Trade shows & Exhibitions</li>
                                <li>Sessions and workshops</li>
                            </ul>
                            <div class="read-more mt-lg-5 mt-4">
                                <a href="contact.html" class="btn btn-style btn-outline-primary"> Register Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- footer block -->
<section class="w3l-footer-29-main py-5" id="footer">
  <div class="footer-29 py-md-3">
    <div class="container">
      <div class="row footer-top-29">
        <div class="col-lg-4 col-md-6 footer-list-29 footer-1">
          <h6 class="footer-title-29">About Us</h6>
          <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere Curae. Sed lorem ipsum
            dolor sit amet elit, eaque et quis lorem dolor elit set.</p>
          <div class="main-social-footer-29">
            <a href="#facebook" class="facebook"><span class="fa fa-facebook-square"></span></a>
            <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
            <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
            <a href="#youtube" class="youtube"><span class="fa fa-youtube"></span></a>
            <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 footer-list-29 footer-2 mt-md-0 mt-5">
          <ul>
            <h6 class="footer-title-29">Useful Links</h6>
            <li><a href="#url">Engaging, purposeful, and creative.</a></li>
            <li><a href="#url">Design your perfect event.</a></li>
            <li><a href="#url">Extraordinary live events.</a></li>
            <li><a href="#url">Improving event productivity.</a></li>
            <li><a href="#url">Calendar of Creative Events.</a></li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-6 mt-lg-0 mt-5 footer-list-29 footer-3">
          <div class="properties">
            <h6 class="footer-title-29">Instagram feed</h6>
            <div class="column2 instagram-feeds">
              <div class="b-img"> <a href="#url"><img src="assets/images/f1.jpg" class="img-fluid" alt=""></a></div>
              <div class="b-img"> <a href="#url"><img src="assets/images/f2.jpg" class="img-fluid" alt=""></a></div>
              <div class="b-img"> <a href="#url"><img src="assets/images/f3.jpg" class="img-fluid" alt=""></a></div>
              <div class="b-img"> <a href="#url"><img src="assets/images/f4.jpg" class="img-fluid" alt=""></a></div>
              <div class="b-img"> <a href="#url"><img src="assets/images/f5.jpg" class="img-fluid" alt=""></a></div>
              <div class="b-img"> <a href="#url"><img src="assets/images/f6.jpg" class="img-fluid" alt=""></a></div>
              <div class="b-img"> <a href="#url"><img src="assets/images/f7.jpg" class="img-fluid" alt=""></a></div>
              <div class="b-img"> <a href="#url"><img src="assets/images/f8.jpg" class="img-fluid" alt=""></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom-copies text-center">
        <p class="copy-footer-29">© 2022 V-Conference. All rights reserved.</p>

      </div>
    </div>
  </div>
  <!-- move top -->
  <button onclick="topFunction()" id="movetop" title="Go to top">
    <span class="fa fa-angle-up"></span>
  </button>
  <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("movetop").style.display = "block";
      } else {
        document.getElementById("movetop").style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
  <!-- /move top -->
</section>
<!-- //footer block -->

<!-- Template JavaScript -->
<script src="assets/js/jquery-3.3.1.min.js"></script>

<script src="assets/js/theme-change.js"></script><!-- theme switch js (light and dark)-->

<!-- js for portfolio lightbox -->
<script src="assets/js/lightbox-plus-jquery.min.js"></script>

<!-- responsive tabs -->
<script src="assets/js/easyResponsiveTabs.js"></script>
<!--Plug-in Initialisation-->
<script type="text/javascript">
  $(document).ready(function () {
    //Horizontal Tab
    $('#parentHorizontalTab').easyResponsiveTabs({
      type: 'default', //Types: default, vertical, accordion
      width: 'auto', //auto or any width like 600px
      fit: true, // 100% fit in a container
      tabidentify: 'hor_1', // The tab groups identifier
      activate: function (event) { // Callback function if tab is switched
        var $tab = $(this);
        var $info = $('#nested-tabInfo');
        var $name = $('span', $info);
        $name.text($tab.text());
        $info.show();
      }
    });
  });
</script>


<script src="assets/js/owl.carousel.js"></script>
<!-- logos for customers -->
<script>
  $(document).ready(function () {
    $('.owl-logos').owlCarousel({
      loop: true,
      margin: 0,
      nav: false,
      responsiveClass: true,
      autoplay: true,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 2,
          nav: false
        },
        480: {
          items: 2,
          nav: false
        },
        568: {
          items: 3,
          nav: false
        },
        1000: {
          items: 5,
          nav: false
        }
      }
    })
  })
</script>
<!-- //logos owlcarousel -->
<!-- for tesimonials carousel slider -->
<script>
  $(document).ready(function () {
    $("#owl-demo1").owlCarousel({
      loop: true,
      margin: 20,
      responsiveClass: true,
      responsive: {
        0: {
          items: 1,
          nav: true
        },
        768: {
          items: 2,
          nav: false
        },
        1000: {
          items: 3,
          nav: true,
          loop: false
        }
      }
    })
  })
</script>
<!-- //script -->

<!-- script for teams -->
<script>
  $(document).ready(function () {
    $('.owl-carousel').owlCarousel({
      loop: true,
      margin: 0,
      responsiveClass: true,
      responsive: {
        0: {
          items: 1,
          nav: true
        },
        400: {
          items: 2,
          nav: true,
          margin: 20
        },
        768: {
          items: 3,
          nav: true,
          margin: 20
        },
        1000: {
          items: 4,
          nav: true,
          loop: true,
          margin: 25
        }
      }
    })
  })
</script>
<!-- //script for teams-->

<!-- Script for counter -->
<script>
  (() => {
    // Specify the deadline date
    const deadlineDate = new Date('January 27, 2025 23:59:59').getTime();

    // Cache all countdown boxes into consts
    const countdownDays = document.querySelector('.countdown__days .number');
    const countdownHours = document.querySelector('.countdown__hours .number');
    const countdownMinutes = document.querySelector('.countdown__minutes .number');
    const countdownSeconds = document.querySelector('.countdown__seconds .number');

    // Update the count down every 1 second (1000 milliseconds)
    setInterval(() => {
      // Get current date and time
      const currentDate = new Date().getTime();

      // Calculate the distance between current date and time and the deadline date and time
      const distance = deadlineDate - currentDate;

      // Calculations the data for remaining days, hours, minutes and seconds
      const days = Math.floor(distance / (1000 * 60 * 60 * 24));
      const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((distance % (1000 * 60)) / 1000);

      // Insert the result data into individual countdown boxes
      countdownDays.innerHTML = days;
      countdownHours.innerHTML = hours;
      countdownMinutes.innerHTML = minutes;
      countdownSeconds.innerHTML = seconds;
    }, 1000);
  })();
</script>
<!-- //Script for counter -->

<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script>
  $(document).ready(function () {
    $('.popup-with-zoom-anim').magnificPopup({
      type: 'inline',

      fixedContentPos: false,
      fixedBgPos: true,

      overflowY: 'auto',

      closeBtnInside: true,
      preloader: false,

      midClick: true,
      removalDelay: 300,
      mainClass: 'my-mfp-zoom-in'
    });

    $('.popup-with-move-anim').magnificPopup({
      type: 'inline',

      fixedContentPos: false,
      fixedBgPos: true,

      overflowY: 'auto',

      closeBtnInside: true,
      preloader: false,

      midClick: true,
      removalDelay: 300,
      mainClass: 'my-mfp-slide-bottom'
    });
  });
</script>

<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- disable body scroll which navbar is in active -->

<!--/MENU-JS-->
<script>
  $(window).on("scroll", function () {
    var scroll = $(window).scrollTop();

    if (scroll >= 80) {
      $("#site-header").addClass("nav-fixed");
    } else {
      $("#site-header").removeClass("nav-fixed");
    }
  });

  //Main navigation Active Class Add Remove
  $(".navbar-toggler").on("click", function () {
    $("header").toggleClass("active");
  });
  $(document).on("ready", function () {
    if ($(window).width() > 991) {
      $("header").removeClass("active");
    }
    $(window).on("resize", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
    });
  });
</script>
<!--//MENU-JS-->

<script src="assets/js/bootstrap.min.js"></script>

</body>

</html>