<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>V-Conference a Event and Conference Flat Bootstrap Responsive Web Template | Home </title>

    <!-- Google fonts -->
    
	<link href="//fonts.googleapis.com/css?family=Cabin:400,500,600&amp;subset=latin-ext,vietnamese" rel="stylesheet">
    
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-liberty.css">
  </head>
  <body>
<!-- header -->
<header id="site-header" class="fixed-top">
  <div class="container">
      <nav class="navbar navbar-expand-lg stroke">
          <a class="navbar-brand" href="index.html">
              <span class="fa fa-video-camera"></span> V-Conference
          </a>
          <!-- if logo is image enable this   
      <a class="navbar-brand" href="#index.html">
          <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
      </a> -->
          <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
              data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
              <span class="navbar-toggler-icon fa icon-close fa-times"></span>
              </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item @@about__active">
                      <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item @@events__active">
                      <a class="nav-link" href="events.html">Events</a>
                  </li>
                  <li class="nav-item @@portfolio__active">
                      <a class="nav-link" href="portfolio.html">Portfolio</a>
                  </li>
                  <li class="nav-item @@landing__active">
                      <a class="nav-link" href="landing-single.html">Landing</a>
                  </li>
                  <li class="nav-item dropdown @@blog__active">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button"
                          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Blog<span class="fa fa-angle-down"></span>
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                          <a class="dropdown-item @@b__active" href="blog.html">Blog posts</a>
                          <a class="dropdown-item @@bs__active" href="blog-single.html">Blog single</a>
                      </div>
                  </li>
                  <li class="nav-item @@contact__active">
                      <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                  <!-- <li class="ml-2">
                      <a href="#btn" class="btn btn-style btn-outline-secondary">Get Tickets</a>
                  </li> -->
              </ul>
          </div>
          <!-- toggle switch for light and dark theme -->
          <div class="mobile-position">
              <nav class="navigation">
                  <div class="theme-switch-wrapper">
                      <label class="theme-switch" for="checkbox">
                          <input type="checkbox" id="checkbox">
                          <div class="mode-container">
                              <i class="gg-sun"></i>
                              <i class="gg-moon"></i>
                          </div>
                      </label>
                  </div>
              </nav>
          </div>
          <!-- //toggle switch for light and dark theme -->
      </nav>
  </div>
</header>
<!-- //header -->
<section class="w3l-banner py-5" id="work">
    <div class="midd-w3 py-lg-4 py-md-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mt-lg-0 mt-lg-5 about-right-faq align-self">
                    <h5 class="title-small mb-1">Welcome to Jose Joseph & Assoicates</h5>
                    <h4 class="title-banner "> Justice delayed  <span>is Justice denied..</span></h4>
                    <p class="mt-4">
                      Legal matters require careful attention to detail and a thorough understanding of the law. Whether you're dealing with contracts, disputes, or regulatory issues, having skilled legal representation is crucial. At Jose Joseph & Assoicates, we guide you through the complexities of the legal system, ensuring your rights and interests are safeguarded.
                       
                      </p>
                        <a href="#btn" class="btn btn-style btn-primary mt-md-5 mt-4">Get Tickets</a>
                 </div>
                <div class="col-md-6 left-wthree-img mt-lg-0 mt-4">
                    <div class="position-relative">
                        <img src="assets/images/bannerimg.jpg" alt="" class="img-fluid">
                        <!-- <a href="#small-dialog" class="popup-with-zoom-anim play-view text-center position-absolute">
                            <span class="video-play-icon">
                                <span class="fa fa-play"></span>
                            </span>
                        </a>
                        <div id="small-dialog" class="zoom-anim-dialog mfp-hide">
                            <iframe src="https://www.youtube.com/embed/2jI6fHBtRJU" allow="autoplay; fullscreen" allowfullscreen=""></iframe>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- <section class="w3l-homeblock1 py-5 text-center">
    <div class="container py-lg-5 py-md-4">
        <h3 class="title-big mb-lg-5 mb-4">Not yet registered? Hurry up!</h3>
        <div class="countdown">
            <div class="countdown__days">
                <div class="number"></div>
                <span class>Days</span>
            </div>

            <div class="countdown__hours">
                <div class="number"></div>
                <span class>Hours</span>
            </div>

            <div class="countdown__minutes">
                <div class="number"></div>
                <span class>Minutes</span>
            </div>

            <div class="countdown__seconds">
                <div class="number"></div>
                <span class>Seconds</span>
            </div>
        </div>
        <a href="#btn" class="btn btn-style btn-primary mt-5">Apply to attend</a>
    </div>
</section> -->
<section class="w3l-homeblock2" id="about">
    <div class="homeblock2 py-5 my-5">
        <div class="container py-lg-5 py-md-3">
            <h3 class="title-big mb-md-5 mb-4 text-center">About Us. </h3>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="position-relative">
                        <img src="assets/images/about.jpg" alt="" class="radius-image img-fluid">
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-md-0 mt-5">
                    <span class="fa fa-quote-left"></span>
                    <p class="">Lorem ipsum viverra feugiat. Pellen set tesque libero ut justo,
                        ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Non quae, fugiat consequatur et voluptatem nihil ad. fugiat consequatur et voluptatem nihil ad.</p>
                        <h6 class="mt-4">- Johnson mitra</h6>
                </div>
                <div class="col-lg-4 mt-lg-0 mt-5">
                    <h3 class="title">Get Access to the full Conference Experience</h3>
                    <p class="mt-4">Lorem ipsum viverra feugiat. Pellen set tesque libero ut justo,
                        ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Non quae, fugiat consequatur et voluptatem nihil ad.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="w3l-homeblock3 py-5">
    <div class="container py-lg-5 py-md-4">
        <h5 class="title-small mb-1 text-center">Feild Of Work.</h5>
        <h3 class="title-big mb-5 text-center">What we do!</h3>
        <div class="row">
            <div class="col-lg-3 col-sm-6">
                <div class="area-box">
                    <span class="fa fa-desktop"></span>
                    <h4><a href="#feature" class="title-head">Technology</a></h4>
                    <p>Vivamus a ligula quam. elit leo blandit sed eu  non ipsum dolor, sed dolor amet laoreet.</p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 mt-sm-0 mt-5">
                <div class="area-box">
                    <span class="fa fa-photo"></span>
                    <h4><a href="#feature" class="title-head">Photography</a></h4>
                    <p>Vivamus a ligula quam. elit leo blandit sed eu  non ipsum dolor, sed dolor amet laoreet.</p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 mt-lg-0 mt-5">
                <div class="area-box">
                    <span class="fa fa-heart"></span>
                    <h4><a href="#feature" class="title-head">Society</a></h4>
                    <p>Vivamus a ligula quam. elit leo blandit sed eu  non ipsum dolor, sed dolor amet laoreet.</p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 mt-lg-0 mt-5">
                <div class="area-box">
                    <span class="fa fa-backward"></span>
                    <h4><a href="#feature" class="title-head">Backgrounds</a></h4>
                    <p>Vivamus a ligula quam. elit leo blandit sed eu  non ipsum dolor, sed dolor amet laoreet.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!--/testimonials-->
<section class="w3l-clients pb-3" id="clients">
  <!-- /grids -->
  <div class="cusrtomer-layout py-5">
      <div class="container py-lg-5 py-md-4">
          <div class="heading text-center mx-auto">
              <h5 class="title-small text-center">Our Testimonials</h5>
              <h3 class="title-big mb-5">What people are saying </h3>
          </div>
          <!-- /grids -->
          <div class="testimonial-width">
              <div id="owl-demo1" class="owl-carousel owl-theme mb-4">
                  <div class="item">
                      <div class="testimonial-content">
                          <div class="testimonial">
                              <div class="testi-des">
                                  <div class="test-img"><img src="assets/images/team1.jpg" class="img-fluid" alt="/">
                                  </div>
                                  <div class="peopl align-self">
                                      <h3>Johnson smith</h3>
                                      <p class="indentity">Seattle, Washington</p>
                                  </div>
                              </div>
                              <blockquote>
                                  <q>Lorem ipsum dolor sit amet init et consectetur adipisicing elit. Velit beatae laudantium
                                      voluptate rem ullam dolore nisi voluptatibus esse quasi, doloribus tempora.</q>
                              </blockquote>
                              <ul class="rating-star mt-4">
                                  <li><span class="fa fa-star"></span></li>
                                  <li><span class="fa fa-star"></span></li>
                                  <li><span class="fa fa-star"></span></li>
                                  <li><span class="fa fa-star"></span></li>
                                  <li><span class="fa fa-star-o"></span></li>
                              </ul>
                          </div>
                      </div>
                  </div>
                  <div class="item">
                      <div class="testimonial-content">
                          <div class="testimonial">
                              <div class="testi-des">
                                  <div class="test-img"><img src="assets/images/team2.jpg" class="img-fluid" alt="/">
                                  </div>
                                  <div class="peopl align-self">
                                      <h3>Alexander leo</h3>
                                      <p class="indentity">Seattle, Washington</p>
                                  </div>
                              </div>
                              <blockquote>
                                  <q>Lorem ipsum dolor sit amet init et consectetur adipisicing elit. Velit beatae laudantium
                                      voluptate rem ullam dolore nisi voluptatibus esse quasi, doloribus tempora.</q>
                              </blockquote>
                              <ul class="rating-star mt-4">
                                  <li><span class="fa fa-star"></span></li>
                                  <li><span class="fa fa-star"></span></li>
                                  <li><span class="fa fa-star"></span></li>
                                  <li><span class="fa fa-star"></span></li>
                                  <li><span class="fa fa-star-o"></span></li>
                              </ul>
                          </div>
                      </div>
                  </div>
                  <div class="item">
                      <div class="testimonial-content">
                          <div class="testimonial">
                              <div class="testi-des">
                                  <div class="test-img"><img src="assets/images/team3.jpg" class="img-fluid" alt="/">
                                  </div>
                                  <div class="peopl align-self">
                                      <h3>Roy Linderson</h3>
                                      <p class="indentity">Seattle, Washington</p>
                                  </div>
                              </div>
                              <blockquote>
                                  <q>Lorem ipsum dolor sit amet init et consectetur adipisicing elit. Velit beatae laudantium
                                      voluptate rem ullam dolore nisi voluptatibus esse quasi, doloribus tempora.</q>
                              </blockquote>
                              <ul class="rating-star mt-4">
                                  <li><span class="fa fa-star"></span></li>
                                  <li><span class="fa fa-star"></span></li>
                                  <li><span class="fa fa-star"></span></li>
                                  <li><span class="fa fa-star"></span></li>
                                  <li><span class="fa fa-star-o"></span></li>
                              </ul>
                          </div>
                      </div>
                  </div>
                  <div class="item">
                      <div class="testimonial-content">
                          <div class="testimonial">
                              <div class="testi-des">
                                  <div class="test-img"><img src="assets/images/team4.jpg" class="img-fluid" alt="/">
                                  </div>
                                  <div class="peopl align-self">
                                      <h3>Mike Thyson</h3>
                                      <p class="indentity">Seattle, Washington</p>
                                  </div>
                              </div>
                              <blockquote>
                                  <q>Lorem ipsum dolor sit amet init et consectetur adipisicing elit. Velit beatae laudantium
                                      voluptate rem ullam dolore nisi voluptatibus esse quasi, doloribus tempora.</q>
                              </blockquote>
                              <ul class="rating-star mt-4">
                                  <li><span class="fa fa-star"></span></li>
                                  <li><span class="fa fa-star"></span></li>
                                  <li><span class="fa fa-star"></span></li>
                                  <li><span class="fa fa-star"></span></li>
                                  <li><span class="fa fa-star-o"></span></li>
                              </ul>
                          </div>
                      </div>
                  </div>
                  <div class="item">
                      <div class="testimonial-content">
                          <div class="testimonial">
                              <div class="testi-des">
                                  <div class="test-img"><img src="assets/images/team2.jpg" class="img-fluid" alt="/">
                                  </div>
                                  <div class="peopl align-self">
                                      <h3>Laura gill</h3>
                                      <p class="indentity">Seattle, Washington</p>
                                  </div>
                              </div>
                              <blockquote>
                                  <q>Lorem ipsum dolor sit amet init et consectetur adipisicing elit. Velit beatae laudantium
                                      voluptate rem ullam dolore nisi voluptatibus esse quasi, doloribus tempora.</q>
                              </blockquote>
                              <ul class="rating-star mt-4">
                                  <li><span class="fa fa-star"></span></li>
                                  <li><span class="fa fa-star"></span></li>
                                  <li><span class="fa fa-star"></span></li>
                                  <li><span class="fa fa-star"></span></li>
                                  <li><span class="fa fa-star-o"></span></li>
                              </ul>
                          </div>
                      </div>
                  </div>
                  <div class="item">
                      <div class="testimonial-content">
                          <div class="testimonial">
                              <div class="testi-des">
                                  <div class="test-img"><img src="assets/images/team3.jpg" class="img-fluid" alt="/">
                                  </div>
                                  <div class="peopl align-self">
                                      <h3>Smith Johnson</h3>
                                      <p class="indentity">Seattle, Washington</p>
                                  </div>
                              </div>
                              <blockquote>
                                  <q>Lorem ipsum dolor sit amet init et consectetur adipisicing elit. Velit beatae laudantium
                                      voluptate rem ullam dolore nisi voluptatibus esse quasi, doloribus tempora.</q>
                              </blockquote>
                              <ul class="rating-star mt-4">
                                  <li><span class="fa fa-star"></span></li>
                                  <li><span class="fa fa-star"></span></li>
                                  <li><span class="fa fa-star"></span></li>
                                  <li><span class="fa fa-star"></span></li>
                                  <li><span class="fa fa-star-o"></span></li>
                              </ul>
                          </div>
                      </div>
                  </div>
                  <div class="item">
                      <div class="testimonial-content">
                          <div class="testimonial">
                              <div class="testi-des">
                                  <div class="test-img"><img src="assets/images/team1.jpg" class="img-fluid" alt="/">
                                  </div>
                                  <div class="peopl align-self">
                                      <h3>Johnson smith</h3>
                                      <p class="indentity">Seattle, Washington</p>
                                  </div>
                              </div>
                              <blockquote>
                                  <q>Lorem ipsum dolor sit amet init et consectetur adipisicing elit. Velit beatae laudantium
                                      voluptate rem ullam dolore nisi voluptatibus esse quasi, doloribus tempora.</q>
                              </blockquote>
                              <ul class="rating-star mt-4">
                                  <li><span class="fa fa-star"></span></li>
                                  <li><span class="fa fa-star"></span></li>
                                  <li><span class="fa fa-star"></span></li>
                                  <li><span class="fa fa-star"></span></li>
                                  <li><span class="fa fa-star-o"></span></li>
                              </ul>
                          </div>
                      </div>
                  </div>
                  <div class="item">
                      <div class="testimonial-content">
                          <div class="testimonial">
                              <div class="testi-des">
                                  <div class="test-img"><img src="assets/images/team2.jpg" class="img-fluid" alt="/">
                                  </div>
                                  <div class="peopl align-self">
                                      <h3>Alexander leo</h3>
                                      <p class="indentity">Seattle, Washington</p>
                                  </div>
                              </div>
                              <blockquote>
                                  <q>Lorem ipsum dolor sit amet init et consectetur adipisicing elit. Velit beatae laudantium
                                      voluptate rem ullam dolore nisi voluptatibus esse quasi, doloribus tempora.</q>
                              </blockquote>
                              <ul class="rating-star mt-4">
                                  <li><span class="fa fa-star"></span></li>
                                  <li><span class="fa fa-star"></span></li>
                                  <li><span class="fa fa-star"></span></li>
                                  <li><span class="fa fa-star"></span></li>
                                  <li><span class="fa fa-star-o"></span></li>
                              </ul>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <!-- /grids -->
  </div>
  <!-- //grids -->
</section>

<!-- contacts-5-grid -->
<div class="w3l-contact-10 py-5" id="contact">
  <div class="form-41-mian pt-lg-4 pt-md-3 pb-lg-4">
      <div class="container">
          <div class="heading text-center mx-auto">
              <h5 class="title-small text-center">Contact our team</h5>
              <h3 class="title-big mb-5">Got any Questions? </h3>
          </div>

          <div class="contacts-5-grid-main section-gap">
              <div class="contacts-5-grid">
                  <div class="map-content-5">
                      <div class="d-grid grid-col-2">
                          <div class="contact-type">
                              <div class="address-grid">
                                  <h6><span class="fa fa-map-marker"></span> Address</h6>
                                  <p>#302, 5th Floor, ALHK-2247 ek, Settlers Lane, New York.</p>
                                  
                              </div>
                              <div class="address-grid">
                                  <h6><span class="fa fa-envelope"></span> Email</h6>
                                  <a href="mailto:mailone@example.com" class="link1">mailone@example.com</a>
                                  <a href="mailto:mailtwo@example.com"
                                      class="link1">mailtwo@example.com</a>
                                      
                              </div>
                              <div class="address-grid">
                                  <h6><span class="fa fa-phone"></span> Phone</h6>
                                  <a href="tel:+12 324-016-695" class="link1">+12 324-016-695</a>
                                  <a href="tel:+44 224-058-545" class="link1">+44 224-058-545</a>
                                  
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="form-inner-cont mt-5">
              <form action="https://sendmail.w3layouts.com/submitForm" method="post" class="signin-form">
                  <div class="form-grids">
                      <div class="form-input">
                          <input type="text" name="w3lName" id="w3lName" placeholder="Enter your name *"
                              required="" />
                      </div>
                      <div class="form-input">
                          <input type="text" name="w3lSubject" id="w3lSubject" placeholder="Enter subject "
                              required />
                      </div>
                      <div class="form-input">
                          <input type="email" name="w3lSender" id="w3lSender" placeholder="Enter your email *"
                              required />
                      </div>
                      <div class="form-input">
                          <input type="text" name="w3lPhone" id="w3lPhone" placeholder="Enter your Phone Number *"
                              required />
                      </div>
                  </div>
                  <div class="form-input">
                      <textarea name="w3lMessage" id="w3lMessage" placeholder="Type your query here"
                          required=""></textarea>
                  </div>
                  <div class="text-right">
                      <button class="btn btn-style btn-primary">Submit</button>
                  </div>
              </form>
          </div>
      </div>
  </div>
  <!-- //contacts-5-grid -->
</div>
<div class="contacts-sub-5">
  <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387193.305935303!2d-74.25986548248684!3d40.69714941932609!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sin!4v1563262564932!5m2!1sen!2sin"
      style="border:0" allowfullscreen></iframe>
</div>

<!-- //logos Section -->
<!-- footer block -->
<section class="w3l-footer-29-main py-5" id="footer">
  <div class="footer-29 py-md-3">
    <div class="container">
      <div class="row footer-top-29">
        <div class="col-lg-4 col-md-6 footer-list-29 footer-1">
          <h6 class="footer-title-29">About Us</h6>
          <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere Curae. Sed lorem ipsum
            dolor sit amet elit, eaque et quis lorem dolor elit set.</p>
          <div class="main-social-footer-29">
            <a href="#facebook" class="facebook"><span class="fa fa-facebook-square"></span></a>
            <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
            <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
            <a href="#youtube" class="youtube"><span class="fa fa-youtube"></span></a>
            <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 footer-list-29 footer-2 mt-md-0 mt-5">
          <ul>
            <h6 class="footer-title-29">Useful Links</h6>
            <li><a href="#url">Engaging, purposeful, and creative.</a></li>
            <li><a href="#url">Design your perfect event.</a></li>
            <li><a href="#url">Extraordinary live events.</a></li>
            <li><a href="#url">Improving event productivity.</a></li>
            <li><a href="#url">Calendar of Creative Events.</a></li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-6 mt-lg-0 mt-5 footer-list-29 footer-3">
          <div class="properties">
            <h6 class="footer-title-29">Instagram feed</h6>
            <div class="column2 instagram-feeds">
              <div class="b-img"> <a href="#url"><img src="assets/images/f1.jpg" class="img-fluid" alt=""></a></div>
              <div class="b-img"> <a href="#url"><img src="assets/images/f2.jpg" class="img-fluid" alt=""></a></div>
              <div class="b-img"> <a href="#url"><img src="assets/images/f3.jpg" class="img-fluid" alt=""></a></div>
              <div class="b-img"> <a href="#url"><img src="assets/images/f4.jpg" class="img-fluid" alt=""></a></div>
              <div class="b-img"> <a href="#url"><img src="assets/images/f5.jpg" class="img-fluid" alt=""></a></div>
              <div class="b-img"> <a href="#url"><img src="assets/images/f6.jpg" class="img-fluid" alt=""></a></div>
              <div class="b-img"> <a href="#url"><img src="assets/images/f7.jpg" class="img-fluid" alt=""></a></div>
              <div class="b-img"> <a href="#url"><img src="assets/images/f8.jpg" class="img-fluid" alt=""></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom-copies text-center">
        <p class="copy-footer-29">© 2022 V-Conference. All rights reserved.</p>

      </div>
    </div>
  </div>
  <!-- move top -->
  <button onclick="topFunction()" id="movetop" title="Go to top">
    <span class="fa fa-angle-up"></span>
  </button>
  <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("movetop").style.display = "block";
      } else {
        document.getElementById("movetop").style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
  <!-- /move top -->
</section>
<!-- //footer block -->

<!-- Template JavaScript -->
<script src="assets/js/jquery-3.3.1.min.js"></script>

<script src="assets/js/theme-change.js"></script><!-- theme switch js (light and dark)-->

<!-- js for portfolio lightbox -->
<script src="assets/js/lightbox-plus-jquery.min.js"></script>

<!-- responsive tabs -->
<script src="assets/js/easyResponsiveTabs.js"></script>
<!--Plug-in Initialisation-->
<script type="text/javascript">
  $(document).ready(function () {
    //Horizontal Tab
    $('#parentHorizontalTab').easyResponsiveTabs({
      type: 'default', //Types: default, vertical, accordion
      width: 'auto', //auto or any width like 600px
      fit: true, // 100% fit in a container
      tabidentify: 'hor_1', // The tab groups identifier
      activate: function (event) { // Callback function if tab is switched
        var $tab = $(this);
        var $info = $('#nested-tabInfo');
        var $name = $('span', $info);
        $name.text($tab.text());
        $info.show();
      }
    });
  });
</script>


<script src="assets/js/owl.carousel.js"></script>
<!-- logos for customers -->
<script>
  $(document).ready(function () {
    $('.owl-logos').owlCarousel({
      loop: true,
      margin: 0,
      nav: false,
      responsiveClass: true,
      autoplay: true,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 2,
          nav: false
        },
        480: {
          items: 2,
          nav: false
        },
        568: {
          items: 3,
          nav: false
        },
        1000: {
          items: 5,
          nav: false
        }
      }
    })
  })
</script>
<!-- //logos owlcarousel -->
<!-- for tesimonials carousel slider -->
<script>
  $(document).ready(function () {
    $("#owl-demo1").owlCarousel({
      loop: true,
      margin: 20,
      responsiveClass: true,
      responsive: {
        0: {
          items: 1,
          nav: true
        },
        768: {
          items: 2,
          nav: false
        },
        1000: {
          items: 3,
          nav: true,
          loop: false
        }
      }
    })
  })
</script>
<!-- //script -->

<!-- script for teams -->
<script>
  $(document).ready(function () {
    $('.owl-carousel').owlCarousel({
      loop: true,
      margin: 0,
      responsiveClass: true,
      responsive: {
        0: {
          items: 1,
          nav: true
        },
        400: {
          items: 2,
          nav: true,
          margin: 20
        },
        768: {
          items: 3,
          nav: true,
          margin: 20
        },
        1000: {
          items: 4,
          nav: true,
          loop: true,
          margin: 25
        }
      }
    })
  })
</script>
<!-- //script for teams-->

<!-- Script for counter -->
<script>
  (() => {
    // Specify the deadline date
    const deadlineDate = new Date('January 27, 2025 23:59:59').getTime();

    // Cache all countdown boxes into consts
    const countdownDays = document.querySelector('.countdown__days .number');
    const countdownHours = document.querySelector('.countdown__hours .number');
    const countdownMinutes = document.querySelector('.countdown__minutes .number');
    const countdownSeconds = document.querySelector('.countdown__seconds .number');

    // Update the count down every 1 second (1000 milliseconds)
    setInterval(() => {
      // Get current date and time
      const currentDate = new Date().getTime();

      // Calculate the distance between current date and time and the deadline date and time
      const distance = deadlineDate - currentDate;

      // Calculations the data for remaining days, hours, minutes and seconds
      const days = Math.floor(distance / (1000 * 60 * 60 * 24));
      const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((distance % (1000 * 60)) / 1000);

      // Insert the result data into individual countdown boxes
      countdownDays.innerHTML = days;
      countdownHours.innerHTML = hours;
      countdownMinutes.innerHTML = minutes;
      countdownSeconds.innerHTML = seconds;
    }, 1000);
  })();
</script>
<!-- //Script for counter -->

<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script>
  $(document).ready(function () {
    $('.popup-with-zoom-anim').magnificPopup({
      type: 'inline',

      fixedContentPos: false,
      fixedBgPos: true,

      overflowY: 'auto',

      closeBtnInside: true,
      preloader: false,

      midClick: true,
      removalDelay: 300,
      mainClass: 'my-mfp-zoom-in'
    });

    $('.popup-with-move-anim').magnificPopup({
      type: 'inline',

      fixedContentPos: false,
      fixedBgPos: true,

      overflowY: 'auto',

      closeBtnInside: true,
      preloader: false,

      midClick: true,
      removalDelay: 300,
      mainClass: 'my-mfp-slide-bottom'
    });
  });
</script>

<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- disable body scroll which navbar is in active -->

<!--/MENU-JS-->
<script>
  $(window).on("scroll", function () {
    var scroll = $(window).scrollTop();

    if (scroll >= 80) {
      $("#site-header").addClass("nav-fixed");
    } else {
      $("#site-header").removeClass("nav-fixed");
    }
  });

  //Main navigation Active Class Add Remove
  $(".navbar-toggler").on("click", function () {
    $("header").toggleClass("active");
  });
  $(document).on("ready", function () {
    if ($(window).width() > 991) {
      $("header").removeClass("active");
    }
    $(window).on("resize", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
    });
  });
</script>
<!--//MENU-JS-->

<script src="assets/js/bootstrap.min.js"></script>

</body>

</html>