html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Quicksand", sans-serif;
    font-size: 62.5%;
    font-size: 10px;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
}

.mealAppBox{
    border:0px #fff;
    padding: 20px;
    width: 28rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.mealAppBox:hover{
    box-shadow: rgba(136, 98, 98, 0.19) 0px 10px 20px, rgba(100, 95, 95, 0.23) 0px 6px 6px;
}   

