
.container
{
    height: 100vh;
}
.heroSection{
    margin: 10;
    padding: 100px 0px ;

}
.mainTextHero
{
    color: #d82731;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 50px;
}
.mainTextHeroSub
{
    font-weight: bold;
}

.mealCard

{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.mealCard:hover

{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}


